                              ..   .!                                           
                              !!!. !'   .                                       
                              !!!!!'!..!!!                                      
                             .!!!!;!!!!!!!                                      
                            !!!!!!3!!!!!!!                                      
                            !!!;33E!;!!!!!                 ....                 
                            !!!E3EE;3!!!!!                  '!'!!!!!!!!!!!!!!!!!
                           !!!!EE333E!!!!'                 !;;;;!!!!!...........
                           !!!;EEEE3E!!' ....   .......    '!!!EE3373E?77?77?7?7
              ..          !!!!EE33E33!!!!!!!!    '''!''      !!!3!!!!!!!!!!!!!!!
           .!!!!.!.     '!!!!!3EEEE7!!!!!!!!       ...!..!!!;;!!333EEE?;;;E3E!!!
            '!!!!!!!.   ..!!!!33333!!!!!!!'      !!!!!!!!!;3E333EE;3E3EE3E3EE;;!
                '!!;!!..!!!!;;E3EEE33;!!!!!!!...!!!!!!!;;;33E3E33BESG@GGGE3E3EE7
                  '!E3;E;!!33E33333E333E;;!!!;;;;;;;;;;333$EES3$3GBBBBEBGGS$SE33
               ''!!!7EE33E3$GGG@GGS$E3EEE333EEEE33E333E3E3E3E33E333EE$$333BBE33E
             ...!!!;;;3E33SSGGGG@@G@@BE3EE33333E33S3BE333EEBBG$$$3ESSEEB@G@@GGE3
             '!!''!!EE33EEB@BB333S@@@333E3333E3EEE3E3EE3B$GS3EEEBB@SG@G@GG@@GGG3
        .!!!!!!!!!.!!!!73EEEEEE33EBBE3E3EE33??!!!!3ESSE@$BGGG$S$$$SSG@@G@BBB$S33
      ..!!!!!!!!!!!!!!!!!E3EEE3E333E??7?7!!!!!!!!!E@GG@BBBBBBBBBBBEEEEE3??7??7?7
       '!!!!!!!!!'!!!!!!!3EEE?E7!!!!!!!!!!!!!!!!!!EE333333E3E3EEEEEE;!!!!!;;EE33
         '''!!!!!!!!!!!!!!3?!;?!!!!!!!!!!!!!!!!!!!3EE33EEEEEEE3E33EEEE7!!.!!?773
        ...!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!..!E3E3333333EEEEE33???3E;;33EE33
         .......:;;;;;;;hhhh;;;;!!!!!!!!!!!''''!''E$3S$ES33E337!!!!!!  7EEE3EE33
         ''''!!77??77?BBBBBB3E3?7!!!!!!!!!!!!!!!!!!?7??7FB$EE?7E!!!''' ????777??
            '''''''''''''"??B???7?!!!!!!!!!!!!!!!!!!!!!!!!7P3E;!!!.             
                          !!!!!!!!!!!!!!!!!!!!!!!!!!!' '''' '"73;!!!.           
                          ''!!!!!!!!!!!!!''''''''''            '"7;;.!.         
                                                    .             ''!!!!.       
                                                                     ''!!!!.    
                                                                        ' ''!.  
                                                                             '' 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
