           .....................;:..............::...;;:;;.....       ..        
     !!!!!!!!!!!!;;33E33E33EEEEE3$$@GGGG@@GGG@GG@@GG@GGGG@$SSE333;E;!!!!!!!!.   
    .!!!!!!!!!;E33333E33EE3E3$SGG@@GG@@G@G@@GGGG@G@GG@@@@@G@G@E3EEEE!!!!!!!!!.  
   .!!!!!!!!;EE3EEE333E3$S@@@G@@@G@G@@G@G@@@G@@@G@GG@@GGG@@@@G@$S33EE!!!!!!!!!. 
   !!!!!!;E33E33E3333S@G@G@@@@@G@GGGG@G@@G@GG@@@GGG@@G@@G@G@G@GGGG3EE3E;!!!!!!! 
  !!!!!!;EEEEE33E3S@@G@G@@G@GGGG@@G@G@@GG@@G@@GG@GG@G@@G@GG@G@GG@SGSEE333;!!!!! 
  !!!!;EE33E333E$@@@GG@@@@@GGGGG@GGGG@GG@@G@G@@@G@@@G@@G@GGG@GG@BGG@@SE3EEE!!!! 
  !!;EEEE33E3$@@G@GG@@G@G@G@G@@GGGG@G@G@@@GGGG@@@@G@@G@@@G@@@@GGG@GGG@G$3333!!! 
  !;33E33E33S@GG@G@@@@G@@GGG@@@@GGG@G@G@G@@@GGG@G@@G@@G@G@GG@G@G@G@GG@G@S3E33;! 
  !E333EE3$G@GGG@G@@GG@GG@@@G@@GG@GG@G@@@@G@@@@@GG@GG@G@G@@G@G@GG@@G@@G@@SE333! 
  !EEEEE3SGG@@G@@@G@@@G@GG@G@GGGG@GGGG@@@@G@G@G@@GGGG@@@G@@GG@@@GG@@G@G@@GE3EE;!
  !EEE3$@@G@G@@GGG@GGG@@@@GGGBBBBB@GGGGGG@GGG@G@GGGG@GG@GGG@@GGG@G@@GG@@@GSEE33!
  !3E3@GG@@G@@GG@G@GGGBBBBBE3E33333B@GG@G@GGG@@G@GGGGG@GGGGGG@G@@@GGGG@GGG@EE33!
  ;EEES@G@@@G@GG@GBBB?7!!!!!!!!!!!!!?3BB@@@G@@@@@G@G@G@GGGG@G@@@G@@G@G@@@@@3EEE!
  EE3@GGGG@@GGBB33E?!!!!!!!!!!!!!!!!!!!!77BBGG@@@GGGG@@@GGGG@@G@G@@@GGGGG@@EEE3!
  3B@GGGGG@@BE3E?!!!!!!!!!!!!!!!!!!!!!!!!!!!?B@G@G@@@G@@G@G@@@@@@GG@GGG@@G333E3!
  !$E@GGGG@B3337!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EBGGG@G@@@GG@@@@GG@@G@GG@G@BEE3EE!
  ;GGG@@GGB33E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E3@GG@@GG@G@@GGGG@GG@GGG@@E33EEE!
  E@@@@@GBEE?!!!!!!!!!!!!!!!!!!!!;;;;;;;;!!!!!!!33@@GG@@GGGGGGG@@G@G@@@GEE333EE!
  EGGG@GBE?!!!!!!!!!!!!!!!!!!!!!!?E?3EEE33!3!!!!!3BG@G@G@GGGGG@GG@GGGGGB33E333E!
  ?G@GGBE3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?!!!!!!!!?33@@@@G@@GGGG@@GGG@@B3E3EE3E3!
  !GG@GE3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EE@G@G@@@@G@GG@@@G@GEE33333E?!
  3GGGEE;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E;!!!!!!!33GG@@@@G@G@G@@GGGGE33E33EE3!!
 !!3@33E7!!!!!!!!!!!!!!!!!!;;!!!!!!!!!!EE3!!!!!!!!33SG@@@@@GGG@@@@G@@33EE3E3E3!!
 '3GE3?!!!!!!!!!!!!!!!!!!!!!!!!!!!!?!!!?33!!!!!!!!EEEGGG@GGGG@@G@@@@GEEE33E333!!
  73E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;3E;!!!!!!!3EGG@@G@@@@@@G@GG@@33E3E333?!'
  ;EE3?!!!!!!!!!!!!!!!!!!!33E;;;!!!!;E333333!!!!!!3E@G@@@G@GG@@@GGGG@333E333E!!.
  EEE!!!!!!!!!!!!!!!!!!!!;E333E3EEE3333E3EEE3;!!!!ES@GGGG@G@@@G@G@G@GEE33E3E3!!.
  3EE3!!!!!!!!!!!!!!!!!!!3333E3EE33E33E33?33E3;;!!EGGGG@@GGGGGG@@GGGGB3E333E;!!!
  3EE?!!!!!!!!!!!!!!!!!!!E33EE3EE33E333E37EE?3E7!3EG@G@G@GG@@@@GGG@G@EEEEEE3!!!'
  !7;EE!!!!!!!!!!!!!!!!!;E3333E3EEEEE7?7!!!!!!7!!3E@G@GG@G@G@@GGG@GG@E3EE33E!!!.
  !EEEEE!!!!!!!!!!!!!!!!EEEEEE33337!!!;;;;;;;!!!!3$@GG@@G@GG@@G@@@GGGE33E33!!!!'
  'EE3EE!!!!!!!!!!!!!!!;33E33333EEE;33EE;;77!!!!!3@GGG@@GGG@G@GG@GG@@33E3E7!!!! 
   73337!!!!!!!!!!!!!!;;E33E33E333E3EE3E333E3?!!!7@GGG@G@GGG@@G@G@@GBEE3EE!!!!' 
   !33;;;;!!!!!!!!!!!;EEEE333E333S$3E33EE3EEE;!!3!@@GG@@@G@@@G@GGG@GE33EE7!!!!  
   !3E!?!!!!!!!!!!!!!E333EE33E33333BB333E33377!!333BG@G@GGG@GGGG@@@E33EE7!!!!!  
   '!EE3EEE!!!!!!!!!EEE333EEE3E3E7?777?EE?!!!!!!!?!?EB@GG@@G@@G@GBE3EEEE!!!!!!  
   .!?7E33?E;!!!!!!;!E333EEEEEE3EE3;!;;;!!!!!!!!!!!!!??3BB@@@@GB3EEE3E3!!!!!!!  
    !!!!!!!!!!!!!!!EE;E33EEE3EEEEEE3EE33;!!!!!!!!!!!!!!!!77EBBEE3EEEE?!!!!!!!!  
    ''!!!!''!!!'!!?777?7?"7???77????7????!!!!!!!!!!''''''''''""""'''''''''''''  
