@@E7;!?;;?;;?;;?!;E!;E7;3!E7;EE;E3733?333733EE3EEESE3B3G$BBSBB$BB$BBSBG$BG$B@SBG
SGB;;??;!E;!3?!;E7;37?;337;E;EE;E3E373EE3E333EE33E$EE$BEB$@3SBSBG$B@SB$$BSBG3^93
@@3;7?!?;!!?;?E!;E7;EE3;33?;;EE;E3E33?E3333E33EEE$EE@3GBE$SBBBSB3GBSB@E@^"'..'  
G@E!.;7:;!;!!;!;:;!;?!;?!;?!?7?7???7!7E??7?3?3EEBE3ESB3BB$SBBBSB@E@GG?!' ..  . .
G@$!';3?;?3737?;3?;;3E;?3E3E3EE;33E333;3333;Eh;;3hhEEEhEEhS33EEE3E3E' .    .. . 
@@3;!;!EE?!E;3?;;333?3;E?EEE;3333E3E3EE3333E3$E$BES3BB$BGSBGSB$BGG" .'   '      
GG3;';E?E!E;3;?3E33!E3373EE3E3E3EEE3E33E3BBS$EE33@3EGB$BSBG$BGB@$? .   .        
GSB;!?;37;33!7E33;EE3E7EE33;EE3E3EEE3EB3BE3E$33$B33SB$BG$BBBGSBGG   ' !.!!....!!
G@B;';E;E37?EE33E;33?;BE33E3EE33E333SEESE3BBEEE3EGB3S@B$B$@B$@B$G' ' .;;7;?E3$E3
S@@!'EE!E7EE;3;EE3;E3333EEE33EE3EE$3333$33B$BE33@3G3G3@B@$BG@30B@   .!3!3E333ES$
GGE;!33?;3EE;3E3;E3E;E3333EEEEEEEB3E3BEE$3E$BEEBSB$$B$@BSB@SB@G3@   '!;?3!3E3333
@GB;!7EE;EE?7EE33E7E33E3E3E333E$E$RB3E33$BESBB3ESSBEGB$GB@$@BGGS?   '!;?E?3EEE3S
GB@!;7;3333EEEE3;333EE33E33EB3B3E333BSEBEE$ES$BB3SBGEGSB@S@B@GS@3    !!!'7"?B333
@GB!;3E?37;E3;333EE3EEEEE$S33BE33E$BBE3$B3BES$3BB$SBBSBGSGBBG$BGB;  .7!;?!'!.?3E
@@B!!;E3333?E333333E3E3333$3$EEBBEE3E$BEESB@3E3GB$B@B$@BGSB@$GGBG;3! 3!;';!!;;7E
@GS";3E;33?33EEEEEE3E3$333ESB3EEBEGES3BB3$SBEBB$SSB$G$@BGS@B@S@G3333 E;;;7!F;!E3
@@E!!3EEEE3E333E3EE3E$333EE$BEEB3@EESBEB$SEEBGEGB3B@SBGBSGG@BG$G@3E;'E;E3E33E?;;
@GBE!33E3333333EE33333EE3BB$EE$B3SSB3EBB$E$BB$$B$B@$B@S#$GBGGSGG@E33!37E;33EEE33
@@S!!E3EE3E3E33$3EE$B33EBESE3B$BESS3B@3E3@SBESBGSB$B@BS@BGGGS@G@@BE3E;;E?;3E3?77
G@3?!33E3E3E33E33E$EE3E$B3E$$BE3GEE$BEB$BE$BSB3@GE@GEGGS#BG$@@@@$0M8S3;E!E3EE?;!
@G33!3EE3EE33ESB3B3EEBE3B33S33EBEB@3BBSBBSSBEBBSB@SB@@GB8BGGBBSBB3M7;E7;E??!7'.!
GGE7!EE3E33SBEEEE3$E33EG$EB$3B$BBEB$3B3SGB3SBBSBGSEGGBSBE$R3;;E?EE3!73;!;"!' '''
GGE?!EE333$3EBEE$E3EBE$S3EBE$@3E$BBSESBBSSBE@B$@SBBEE3EE?7E;EE!;E7!?EE3!!.. .7;!
@@3?.EEEE33S3BEB3SEE3BSE3EBS$E3BBSB$3SBB3$@BSBE??3;EEEE?3E73;;3E?337;;?E7.!..?!;
@BE;;33E3$B33EEB333E$BE3$BBE$$B3BE$BB3SBBG3333!EE3E;E?;37E33!E3;?7E;"EE7;E..!!?;
G@37!3E3EE3$SEB3E3$BEE$3BESE$3$@BSEBSG3$GE37;;E73E;E3?3E;3;733?EEE3?;!7E;?3;!7!7
G@E?;EEEEEEE33ESB$E3$B3E3BSBEBS3$ES@3BE$B;;3E7;E7;;3E7E3!E7;;33?EE;EE?;;?E?;?!7!
@$3?E3EE33E3E$E3BEE3B@E3SB33S@EB3G33SBG??;?;3E7;3??;E3E!7EE;33!33E!7;EE3E!;?;3?;
SB3;;33EEE33B33EB3EGE3S3BB$B3$SBBEBGE@E!7;3?3;?7;;E7E?3E3?!;EE73?;3??3;3;73?;;?;
B@E!3E3E333BEEBEEEB$3SBEB$3E$B3BS$B$BE;77;;?3?;7;3?;EE;33;E?7;;3EE?E;7;E!3E7;;37
G$E!?33E3$E3$EB33E$3BE$EB3SG9SBG3SBEEE!3??;77;;7;;37;3?;;E?;7E3;;E3;!33;?3!37;E7
B3E?;333BEE3E$EB3$33B$EB3B3SB33SBBSE!3!!E??3!E!!E;;E??;E3!37;E3;!3E;77E3E?;;33??
EBE;7E33$EB3E33S3EBSSE3GSE@B3BB$3SB!?;3!E73!!!.!E?;;3773;37?;EE!EE?;EE7E7;33E;E3
33B!EE3E33B3EB3EB3$E$3B3$E$B3GB3G3;7!7;E7;!!'!!.7337;E??;3;337;EE?;3E3;!337E;!3!
3ES!?E$$BE33EBE3BB3E$B3BSSBEB$ES37!3;?E!7!!'!.'!33!E3!3?;;EE7;;3E37E;?7EE!E?!?;;
EE;?333EE333EBE3@E$B33BE$E$@BESB!!7E!;!E'. ''!..?;E;377;;E??;;EE3733!E3?;?;E33EE
3E3!3E$EEBEBEESB333B3BSSBB3S$B3!;3!!E!?! .'!!.'.37E;!EE?7;33EE3;EEB3;E!?EE;E3E33
E7E;E33E3EE3SB3S33$B3EBSEBBEE37;;!?;!?! ..'.'.!7!;7;??E;73E773E3EEE3;E33E3EEEE77
E?E!3EE3B333EE@3E$S3BB3SEB3GB;!?;?;!?!! . '.!!.!7;3;E?;!?3;73EEEE333BE33E7E;?;"!
3?E;EEEEBESB3EE$EE3$3B3SE@B3E!?;!!'!!.!.''  ..!h?;!?;3??;;E;!?EEE3E?33E?;?!;7.3;
3!E!33E3E3S3EE3$3BB333$B@3ESE7!!7!!!!;!!.'..!SGh7!?!!;3?;?;;E?;E77;3!3!?!;7!;;7?
E!E;3EB33E3$3E3BB33B3$@B3EB@3!!!!;";'.!. . ;GBSB;7;!!;77;;7;7;!E;!;37;7!;!7;;?;E
37;!EE$EEE33SSEBS3B33$SBEE@S3"!.7.?!!.'..':@BS$B$7;!!?;7;;?;7;?3!73!?:7;!E?;;E?;
3;3'EEE??""F""3S333ESEB3SB?"3!''.7.'!!.''.BEBR@SB;!!"''7;!?7E!E!7;!7;;7?;;3?;!37
E!3!37.h^^^!$!;"7";;^7";;';7 !'!''.:. . !'' 8 "B9 $ '8!!'"';!'7?!'!;!'';;!'"!!!"
E?E.3'O'EE7.M"?3.@;3G;B7!'OcF" .'h^'B;3" $";B7!$.3F".W'RE:G;G3';'3^'G'.3h0 3^"G^
;;?!3.Fn;r:h" $'?$:c.?h;:;P"h'.! N:uF @:nB $;!7@ G:.S' 8'Br:o ;! # .G @:o@ # .B 
;;9!3Er;;;;!:;;;;;;;;;;!:;u;;;;'. ! ...' ' u;;$@h;!.!;...:.!.;3!;!.:.:.!.;.!.!.;
;';'EEE3EEE333""733E$B3EEG3ESS?.!'.'!!.' '!BEG$BB@!7;!':'!!';';?7;7?;;?;!?!!7;!?
 ;^.;;';m;"BE'?'!;c;'3S"!;rh.e!';' ; '..! :'!!7rr;"!.;.@ ;su@ ;7';on!';m; !!':':
.; O' 0;;B EE # $" $'E3'G' #'.N N h^ !.?3;W.B!B. # 8" 3"h" E!!!!:B ;E;" E?E!EM.B
!'!?: Bco!!3!3" G .B.33.B !7 E! EM'.!'.'#'"G''Bo;^.3 'M Re;# ?! $  B RhnR'?%'7B 
!3.!3E;;;E33;c;:;3u;$$E;cE;;hn.'R .!!'.!. . ES;uh3o:'..!!.:..!?..!::!!.:!!;.!;.!
?h!73EEEE3E33EBSEE3$E3EBE3$BE3B;S;!'.!!!!. .EBB$$BGG;!!;'!!;!!;;!7!!!!7!;7!;!!!!
'''"'"""""""""""""^""""^^""""^"^"" '''''''' '^"^"^"^""'''''''"''"''"''"''''''''"
