G3;?!;?!?;;7;;7!;?;!3;;377;3?;33;E3;EE?3E733EEE3E33B$ESBBSE@SBB$BB$BBSBBSBBSBB$B
@B!;7;?;;7!3E!;3?7;73?;73E37;3E;33;EE??333E3EE333$3B3$EBB$3SB$B$BGSE@EB^" . ..''
@S?77!7!;77!;;?;37;E7?EE;!3E73E;E337EEE3E333E3EE$33$BEB$B3GSBSSBG$$B^    '  ..' 
@$7.!!:;!;;;!!;;!!!;;?!7!E?????!37??37E7737E?3E33SEB3@3@ESBE@B$BSE"  . '. '   ' 
@G!';?;73!;3?;E;;E?7E;3EE3?h;333;;E3;3;3h;3;3;;Eh;3hE;$E3E3E;EEB7'.'     ' '  ' 
#3;';7;7733!?3;73;7333;EE3?;EEEEEE3E3EE3E33EE$33$3BSBBSSB$B@SBS"                
@S!'377EE;;?373;3E?33;EE33E3E;E3E333EEE3ESE33EBB3EB$B$3GBS@$B@3. .' .'. .. ...;!
@G!!!?3E;?;E?3;E!EE?;3EE3;EEEEEE3333EEBEEESBEE3B$BBEB$BSG$BB@$B   ..!;!?;;;;33;E
GB!.?EE;E37;3E37E?3333E333EE3EEEE3E3E33SBEEE$E3B$$BG3GB$BBGG$B$   .!7;E7;ESBB3EE
G@!!7E;E;;3E37;333?3E3E33333EEE3E3EE33E3$EBBE3EB3SBSBEG$B@$$BGE   '!;;?EE33EEE3E
#E3.3?7;3;E3337;E333EE;EE3E3EEEE3EB33B33SBEEB3S$B$@3@B$BG$B@BS7   '!;??;;EBE73EE
G@;!;7EE37;3333733E?E3EE33E33SE3E$BEEBEESE3E$BB33SB$3@B@$BG$GG!    !;!"!77R3E3E3
G$!?37E;;EE333EEE3EEE3EE3E3EBE$33E$EEG3ESEEBS3B$G3$B@SB$BG$G$G$!   E.:!!!!.73EEE
@@!7;3E37;3E37EEE;;3EEEEEBE3EB333SS33$EB33SB3BSB3B$GSG@B@S@BS@S?;! 7;!!;!!;;;E33
GS!7;;E3E333733E3333EEESE3S33BB3E33SBESB33E@B3$BBB$B@SEOBGSG@BB?3E;?;!!?!;7;!7EB
OB;?;EE;EEE;B3E3EEEES3BE33E$EBE$EBB3$EB3SB$SBE$S@BSGSBGG$B@$G@BE3;;!;E7E3EE;E3E$
@3;!E3333E3EE33E33E33333EE3$BE$E3BBSE3BBES$ESBSS$BB@B$B$@@B@$GG$33E!;?7;3E3E;E3$
@33!3;EEE3E33EEEE33EBEE3B$$BEE3@$3E$B3BSEBEE$B3GB$B$GBGGBGS@G$@@$3E7!;EEE33E7?77
@S!!EEEE3EEEEE3EEEE3B3EES33S3EG$3EB$BE$3$G3BSBB$B@S@B@$@@G$@@BGG@$SS3;7?;EE7;!7;
GB;!33EE333E3EEE$E3EBESBE3BE$BE$3BBSBESB3SEGSBB$BSB@@SB@@S@@$W$GG@G@8!?7E3!"!!! 
G3E!;EE3E3333$EB3E333EB$$B3E$3B3SSB3SB3BB$ESG3GSBG@BSGGBGS@@BGGBBB?37?3!!'' .''!
G$?.333E33E33E$EBB3EEEBE3G33$BB$$EGBEBSE@BEBSBBSB$@@BSBBBEEE7?E;E;3?7;;?'.'.':!?
@3;?E333E333EB3E3S3333BSB$E3$3BS$B3$E@SE3@SB$B@SB@3EB7E;E37E37;3;?E!7E;;!'' !;!?
GB;.EEE3E3B3E$3EB3SBE33BBSEE$3@3$BBESBSEBSBESEB33!33E373;?;33?;3E;;E3?;!E!.!!;?;
@E3!33EE3BEEESE$3B3EEBEBSE3GSB3B$SE@BE$B$BEBE?3;;EE3!EEE?;33!E3E3E!!7EE;!3;;!!?!
GE7!33E33BBE3333E3SBB3ESSBESB3SBESB3$E@B$E7E;E?;E773E;;37733;7E3;;EE!?;3?;?E!;!!
$E3!E3EE3$S33EB3ESSB33$E3SESB3BBSESBSBSEE?E;3!EE7E3?EE3?7;E7;33?;37E7;3;7;3;?;7;
@37;3EE3EEEEE$B33E3$EB$EB33SBB$BE3SGB3E?3E7;;E7;;37E73;;E3?73;;33373EE;!3?;;E?7;
$E7!E333E33B$E3E3SS3BEEEBB$$BB3SSBBEGB7!;E;?E!7E?!3;E3EE7;?E;7?E3;3?;;E7?;;3;;E3
BE;7E3EEE$E33E3E3ESBEBS$3BGE3SB3$$BBE;E?;7;E;?;7;E??E;;E3733!73E!E;E3?;3?;37E3?3
EE?333EES33333BE3SBB3ES$EBS3@3$B$3SB3?;7;77;;7;!3?7;3E7?;E?;3E7;?33;3;?;E3!3E;?3
33!;EE3EE33$3BBE3E3$SBE$$BES$BEG3$@7!7;7;3!7;??!;E3?33E;7?E;E;E37?;E3?!33;?3E!?E
E3;?33E333BEE33BE3$3ESBSESBE$B$SBG7!;??;;?;7!'!;?;E7;;3E;E?;3??;E337;EE?3;E;?37E
3E!333EE3B3EBE3EBS3EGE$SBE@E3SB3@3!?;;!3;77!!!!'EE;!33?!;E3?;3E733;?;3E37;E!?3!;
33!3E3EEBE3$3EEBEB$S3EB3$BEBS$BB7:3!;?;7!!!!'!!!3;;??;33;E33;E!33EE;73;773;7;E;E
33!EE3EEE$EEES33SB3E3G3B3B$BB$S9;!;7;??!!'.'.!.7;7;E??;E73;EEE7;33EEE?;EE;E33EEE
33!;3BEEE$E3BEEBE3SBBEEBBSB3$S?7;7;;;7!. .!!..';!7E;?E?;E?7E3EE3h337;3E3;333EE7;
EE!E333E$E3EEEBBEES3E$GEGBE$B!7!;;?!!!!. ''.!! 37?;;73?;;E?;EE333EE3E3E3EE37?E?;
;373EEE33EE$33SB33$EB3SBS3$BE;;7!;!;!!!..! !'.!7;??;?;?7;;E?E7E3E333E33EE;;7?!?.
37!E3E3EEBE333B3$E3B3B$$3B3G!;!?;!?.!!'.  '!'! ?;?73?;E;E?;7;;7E333?7EE?;!!?!;!?
3?.EE33S3EB3EBBEE33B$BS3BBE$7!!7:!!.!!!.'. .!h@?;";!7;?7;;;E?;73!;!33;!7;7!3?;33
E7!3E33E$E3B33E$BBE3$3B$B3@E!?!!!;!?!'" ' 'hGSBG!7!;7;?;;!E;!3?3?;7;?;?!;!?;7;73
7h!E3$3E3ES3B3BSEEE$BEBS3@E33!!!!!!!!.!' !;S$B@$37!;!!!;;37;7;??;;?!;;7E!7E??;3!
!3.EE3ER"""?"^3E$BBE$3E3BE7^!'!'!.!!!.'.';GB7B$BG;"!!'";7!?;E7;?!;?;!?;!37E;?E;E
E?!EE?.h^^^!$!;"?";3"?"?;';7 !' !'.;! '.' R b "@^ S '$!;""';."!!7'!:!""!:!"'!;!'
!B!E3 0'33?.M"?3:GE;G:B?!'0cR'..'h^'B;E! $';B7!S!BR".M"7E:G;GE'E $^'@'.Eh0 SF'@^
3?.EE.&o;u;S! $'"$;r.Rh;:;R"h !' N;uP @:nG $:!7@ G;.$' 8'Ru;u ;? G .G @;c@ @ .B 
3!!33E:c!;c;:;;;;:;;:u;!;h:;;..'..!.. .' .;:;uSBhn!.!;...:!!.;E;.!:..:.!.!.!:.!.
3'!'E33;S33E$?'"R$E3EESSBESBE3!!.'.'.'..' 33GS3G$B!!7;'!'!!"!'!;7;;??;?!!!!3!3!;
 ;^.;:';s;"SE'?'!:h;"EB?!;o;;s. ;' r !'.. ;"!!!rr!'!!:.M ;suW ;!';uu!'!r;'.! :'.
.; #' 0;;B 3E # $" S'3E'8' # .N W $".'.?EhN.B!B' # 8" E"h" E!!!?!B ;E;^ 37E!$N.N
E ;7: Bon!.3?3" G .B.B?.E ;7 3! EW'.'!.'#'"G' Buh^.3' # 9e:# ?! $  G RhcR'?& 7B 
E!.:33;;u;333r;::3n;3ES;c3:;ho.'R !.'!.'.  :SBcu;h:.'.:'.:...!?.;!:.;.;.!;.:?.:.
3.73E3EEEEE33E3E3EES3BhB333EG333;!! !.!!'..?BSB3BGGh!!!!"!;!!;?!;!!!7!;";!7;!!7!
"'"""""""""""""""""""""""^"^"""^"' ''''''  '^""^^"""^'''''''"'"''""''"''"'''"''"
