@;7!;!7;!?;;?;!?;;?;;3?;;E?7;;EE;E3;3E;E?E3E3E33E3$BE$BEBS$B3@3$BSGBE@BSB@EBBSBB
G;?;;3!;??;;?!E?;;??;E;E;!E3E3;;33!EEE3;E3?E3;3E3S3ESE$BB3$B$$BSB@3$BSB?"' .  ..
GE!"!;7!E7;;7?;;7;37E;3!;33E7;?3333;E3EE;E3E3BE3E33$SBEBBSE$B$$BB$B$P"    '  . .
G3'.;;!!!:;;!!!;?!!;7!!?7??777??!37?E??E73?E3EEE$EB$EBBSB3@3$SBB$@^     .' ' '  
B3!;!;7?7;7;E73!3!3E;7373E;3E;;EE3h;;33;3;E;;;3;;3;;3E33333EEE3B7! ' .'         
@3.!E?E!E3;7;E;3EE;?7EE?33;EE?E3EE3333333EE3E3S3B3SB@3B@EGBBSB$E   ''        . .
G3.";7;3E!?33!;EE?;E?EE?3E37E333EEE333EE333$EBE3E$$B3SB$BSB@@S@'  '  ... . ...;;
GE7!;37;;37E33?;E333;3E?E333E33EE333EEEE3SE333G3BSEBB$SBBSB@SE$! '. !!;;7;E3E3EE
BE!!;;3?E;77;E3;33E3?;E33333EE33333EE33EE3SSE3EBEESGBSBE@BG$BG@   ..77;;3333BS3E
G3!!E7;3EEE?3E?;E337E33E3EE3EEE3E3E33E33S3E3BEE@EBB$@B3@BGEG@$@'  .';?;!E7B?EE33
G3?!;37;3733?E337E3EE33;3EEEE3EE33E$BEE3SEG333@3E$B$$@B$BSGEGB$    !!E?E3EE3E33E
S$!!7;EE??3E3EEE333;3EE333E333EE33ES33$E3BE$33SEB@B$BEGBGG$BSG$    .!'!!'!?E33EE
G3E7;EE?E33EE;E3;3EE3E3EE333E333SE3EESE3SB3S3EBSBSS$@@BBS$BGG$B;   !7!!;"!.!EE33
@E!;?E3733;?EE?33E3EEE33ESESE3E33$BE3SE33SB$EBS$BS$3@$@@B@BG$BGB:; !!;7.!!E7;?E$
@3?;3E;E?E7EE3E3EE33EE33$33S33ESB33S$BEEG33SBESB3$BGSBS$GS@BBS#;E?;';3;!?.77;3E3
GE!;7;333EEEEE?3333E3EE$33BEE3$33$B3SSE33$@E$B$BSBBSB@SBB@$BG@S$33E EE;?;3EE3E;$
GE!!EE337EEE3E3EEEE33E3EE$EESEB3SB3ESE$BB3$$E$BSBB$B@$B@@SBG@BG$E;E;?!33?E3EE7EE
@E!!3EEEEEEEEE3EEEE333BB3$S333BB3E$B33$3BBSESSBBS@$BSG@3@GGB@G$GG33E!7;E7EE3;E"7
@3!;3E33EE3EEEE3E3BE$ES3E3E$$B333G3SBBEE$BEB3$B@$$B@@SB@@$@B@SGBG$ShG!;E?;3;7!?!
@E!!3E333EE33S3B3E$E3EEBS3$33$S3B$B3B$SBBESBG3GBS$B$@SBGGSGBGSG@G#BOB3;!?E".!'!'
@E!;;E33E33E3E3B3B3EE33B333SS3BEGE3SB@E3SB3BSSSBBG$@BG@3@GG@GBSBBBFE;?37!!.'  !!
$3?;33E33E33E33BEEBE3SB$3EG333S@33@BE3$BE@$BEB@$BSB$@GBB3BR;;E37;;73;?;!!! ..;!;
G3.333E3E33E3E3E333B$$3E3B33$BB3SBS$BEBSB3$BS$BSBB$B7;33E;3??;;33?!;;37!; ' '!!!
G3!7E33E3E33E3BES33$E3ESBEBE3$BB3$ESB$B$BBS$BEFEE37E?;3E;?;3EE7;;E7;3;E7;3!!';?;
@3!73E3EEE$$EEESE3EBSSBE3$BESBBEBB3S$BB3SB33E?E3?;E;?EEE;3?;E;7E?3;!"37;3!7;!!7!
@E!7EEE3E3EE33EEE$EE$E3SBE33BBS3BGEBS3BB$3?3E37;3E;;3377;;337?3;EE3?;;7337?;?!;!
G3.3E3EE3B3333BE$EEB33$BBEE$GE3GB3S3$BB$3EE7;;E?7;E;37?3E;;3773;;E;E3;7;;73;?;!?
SE!?3EEE$E33$EE3B3SB33E@3SBBE$B$E@3S3B3E;!3??;;3??;3?E37;3;;7E?;EE;3?;;7;?3!E?E;
G;!E3EEEE3EE333BE3B33SB3ESE3@SB3SSB3BSE?;3??;3;!E77;EE?E?;E;E?;;E?7;3?;3?;7;;E;3
E3'333ESSBEEE3BEEEBE$B3$B$SB3ESBE$BSB;7?;!337!;7E!3E??;337;3;?37;3E7;7E;?E3?33EE
E3!3EE33333E$BEE33$SBBE3SEESB@3EBSSEE7?;!?3;7;?!?E7;33?;;E??;E;773;3?7E;7E;7;EE7
E3.333E3EBB3EES3E3S33SBB3BESBS3B$B$7?;7!3?;7;!E"E3;7E7;;3!33??;E37;E7;E!3E;?7;E3
3E.EE3EEEBE33ES3BBEE$BBEB3$@BE$@3$3;7!37?;;?!':?!;33;EE?!EE;E7E;3?!;EEE?E?;E7?;!
E;!E3EEEE3B33BE$B33@33SBE$B3$B3$B;!!7?;;?;!!!!!';EE7!E;37;E?;?E33?;3?;E773;37;!?
3?!E3E3E$BEEEEE$B3BE33$BEBG3$E$BB!7;??;;7!! !! ;77;3E?;;37EE;7E?;3E;73;E77;?;;E3
33'3E3E$E3SBEEE3G$3B3SB3SBSBEBSR;?!;???!.!.'.!';?E?;!?;3?3EEE?;7EE3;373;3;;EEEE3
?;;333B3EEEEEESB3E3$SBB$3EB3BB3;!;?;?;!''..'.!!!3!7;E7;;?7E33EE3E3EE?E7;;33E333E
E7:33B33BE33BE3SEEGE3SESSEB$37E!7;;!7!''' .!!'.37;!3!7EE7;733?333E3EE;E33E337377
;?!3EEES3SEB3EBEEB3E$BE$SE@$7!!3!?;?!!!' '!.''.;?;7;37E!;E??;37EE333EEEEEE7!!E!!
E?.EEE33SEBE333BBS$333E$SB3S7;;!7!.!!!.'!  !!.';7;7;??;??;E;7!3EE373?E;?7;!?!!;E
E;!33EB3E3E$EBEEB3E3$BBE$$B3!!;?.!!;!'.!.   ;h@;7!7;??;?;3!;?7;;7;7E;!7;!!?!;?;7
E!?EE33E$3E3B3EBESSBEESBS33EE!!!!!;?!'''' 'hBGBS!7;!!;?7;;7?E;7;7;??;??;;;77;3;?
3!!EE3333EB333BESE3ESBEEG33B;!!!;!!.'!!. 'ES$BSB;3!!!;7?;!7?;;?;?;?!!;;!?;?E;;?7
3!!EE3B7"^"7^"EB3EBB3E$BE3"^!'.7';.!!'. '3BERB$B@!'?!'";?;?;?!E7;???;;;7?;73?!;3
E!;3E?.$^^^!$!;"?^!;"?";!"37 ! '! .;.' ! '^ 8 "B?.S. S!."!';!'!?;'!!!'';;!"'!;.'
3';3E O';B!.N"!3.@E;@:%!?'0rR'.! h^'B;E! S";B7!S'E9".W"7E:@;@3 3 E^"G'.3h0 $^'O^
E!;3B.Fc;o;3! $""S;o.3h;;;P"h !. M:nF @;nG $:!7@'@;.$' 8'Bn:n ;7 M .@ @:o@ @ .B 
E!;E3Ec;;;;!:;!;;u;;::;!:h;;;. !! ! . .'  h:;;$Bho!.!....:.!;!;!:!;..;.!...':.!:
3'!'3EEEEEEE3?""E333EB3E@3S3EE!!.'.'.!.'' 3$EBG$B3!?;!!!'!;'!'!7!;;7;?!7.?;!7;!?
 h^.;:!uu;"EE!?'.;co'B33.;e;;n; :' ; '.!. ;"!!!ou!"!.;.W :e:W 7;":cr! ;e:'.!';'!
.. @' G;:G EE # $" $'3E 8' # .G N h^ !.!E;W.B!B' # 8" E"h" E"!;';B ;E;" 37E!3W.N
E ;7! %nc!.37E" G .B.3?!3 ;7 E! 3N' !!.!N'"G' Brh^.E' # 9m;# 7! G  B Fhr9'7%'7B 
E':;E3;;n;EE;n;n:E:;SEB;n3:;;u.'F .!!': .  nEBnu;h;.'.;'.....!7:.;.;!!.:!!;;!!: 
E.EEEE3EEEEEEEE3$E3E3ESB3EE$3BES!'!'.!';! ';BSBEB@$h!! !!!;!!;7!!;7!!;!!7!;!?!;7
"'"'""""""""""""""""""""^""^""^""" ''''' ' '"""^^""^"''"''''"''"'"''"'''"'''''''
