GS7!!7;!?;;?;;7;!?;;?;;E7?;;37;E7;E3E;EE?E3733EEE$3B3$BBSSBS3@SBB$B@$BB$BBSBBSBG
G@!7;E;?7;;7;;??;E;;3??;EE?E73;;33E3E;3EE33EE33EEE$3BS$E3$@3$B$EGSB@3BR"'. . . .
#S7!!!3!?!;7;!3?;E;?!EEEE;?3EE;;E33EE3?3EEE33E33EBS33$3$GBSBSB$B$B@3"  . .   '. 
GS?';!!:;!;;;!!;:!;;!!;7!;77!3?77?7E!777E??3?3E3SE33@EBSBE$BSSB@EF'   '   '' '.'
GG!!;?;E!E3!3?;E!E37E373E3;3EEE;33E;33Eh;3h;E;;E;3hEh;SE;3EE3E3?7 ' . .' ''     
@G; ?;?;E3!E;F;;E37;E;7E3EEE3;33EEEE3EEEEE33E3E3$BSE$BSB@BSBBG$' .'             
G@!'7;EE?!E3!3;3E7?;33EEE33E3E373E3EEEEE3E3$EE@E3B$S3@S@B$@BGS;  .  .'.    . .!!
@G!!E?;!E33!3373E733;3EE;3E33E33333EE3E3E3SES3E@3BE$B$B$@$$B$G;   ..!;!3!;;hEE3E
@G;.7?;337;E733E373373E33E33333E333$EEEEEEESB3E3$SBS@E$B$SB@$BE   '!E!;E3E3SBSEE
GB;!7E3?;?33;337E33;E7EEEEE33333EE333E3SBEB3E$$B3SB3SBGB$BGSB@;   ';;?7;E3$3BEEE
GG3 EE;3;7EEE?E3;33E?3E33EE33E3E3BB3EEBE3ESB33SSB3G$BGEBB@$B@$"   '!?;?;3E;3E3E3
@G?!;EE;E?3;E33?EE33E33E3EE3EEEBE3SSEEB33BE3$3$BE$3@EB@$MSBG$@!    !;7"77E3ESEES
@@!7;E;?3E3?7E;EE3EE3EE3EEE$$EEE3$E3$33B3B$B3$B$BEGSB@SB@G3G@SG.   7.;;;'.!73E3E
GS?;77333E3E7EE3EE3E3EEE333$E33EE$$3EESB3BE$B3S$BSBS@$B@$BGGSBS3;; E!!'!!!:!?E3E
@@!;?E33;EE3EE3E3;33EE3333E$SEBBEE3SSBEE3GBE$BE$BE$GSBG$@B@$B@B;33!?;7;";73!;33B
OB;!3;E;EE33EE3E3333E3BEEEB3SE3S3E@E33$B3E$B$B$BB$$BBGSB@@SBGG@;33;!;3??;3;EEE3S
@B;!;E337hEE3333E33E3ESE3EB33$3ESBSEBBEESGES3@$3@$BG@SBGB@SB@GSEE3B!7;B333EE?;E$
G@?.3;E3EE3EE3E3EEE3EBEEE3BSEEBSESB3SBSSB;BS@ESBESGS$GB@@BGSGB@#$37:7E!;3EEE?77E
@BE.373333E3E3EEESE3E3$3B33$$3BB3S$BEB$3E@BE$$BBBSB@S@GBS#B@G$G@GBS833?EE?;;3?!:
GG?.EEE3E33EE$B3EEB3333G$3EB3E$B3$$EBB$3@ESBESBG$B@B$G$@GB@$GGG@$GB@G!3?E!?!!'!.
@G?!?3333EEEE33EEE3B33$E33B$BEESBBSSB3SS3B$B$BB$@BEGG$GB@$@BG$GRBB?EE;!7!'!' .".
GBE 333EE3EEB3S3$E33BB3E3$$BB3$3$BEB3$B3$GEB@E@B$B@BSGBBB93E?;;B;;?37?;!!'  !;!;
@G7.E3E3E3EE3BE3$EEBEEB$333$B3@ESBSBB3B$SBSBSS$B@$BB7E3;??;33;;E3;7;E?E;!.!''!!?
#33'E3EEEE3EESBE$333$SEEB$E33B$BS$ESSBSEB@S3$BEE77E;33E;E?3E3;?;3;7;EE;;7?:.;!!E
B@;!EE333E$33E$3EE3$E3B$33@3ESBES3$B3$B$BSBE7;E;E3E?7;33E;;33!E33E;'!E3;7?;E.7!!
@33.333EE$333BEESEEEBSBE3$BBE$3@$3BB3$B3GEE!3;73E;E3?733;!E3;73EE7;3;;?EE??;?!;!
GB;!3E3EEEEBE33B33ESESB3EBE$B$E3SBBSB$BB33;E7;7E3??;E3EE!373;EE7;E3E;;37!E;E7;!3
G37!E3EESE3B3E3E@SBE3SBEE$B3$BBE$SB3BSE3E;;3??7;;733EE;;37E?;3;E3?!3E;7?3;E!?E;;
$EE!E3EE3E3ES$E3$33E33B$@33SB3BB3SBSBS?;!3;;3773E!;E7;EE?;7;EE7;;3E??;E7?3;EE3!;
337!E3E3S3EEES3E$E33$BE$$3BEB$$BBE$$B;3?7?;;37;?7;37E3;E;??E;E?7E3;7?;3?3?;7E;PB
EEE!3E3BEE3$BE333SE33@BESSBBSBES3B$B7;;?;E;7!7E!7;3?3;7E;3??3;33??;;EE3E??;3733!
EE7!3333E$3EEE3SSEB3BS3E$$EG33@$EB@7;;?;?;??;E!!3E;E?;E?;;EE3;!?EE3E;?7;E373;E;3
3E?;33E3B3EE33BSEESBE3$BBSES3BESG337!E!;?;77!.!!?;E?;3!33;!EE7E3;3?;E;E?E3;;37;!
3E?;3EEE333333BSSE33BBE3@$BESSBES3?;?;7!?;7!!'.73;;EE;737;E7?;3;E3EE?;;E?E3;!377
E3;!333BE3EE3GS33E$EBSBB3$$BEESB3;?7;;?;77'!.!!!;3;;37;;EE;E7E33;37;EE7E;?!;EEEE
E3!73EEE$B3EE$3EE$BE3$$BB$E3GBE3;;77;!?!!'.'.! 3;7!3;?3?;E33EEE!7E3E;377;E;3E3E3
E3?;EEB3$3333E3SBE3E@EE3BS3@E$F;;7??;;! .'.! !';!E;E;37;?73EEE7E33S;37?;E3E3E333
E?;;333BEE3EE3@$33B3$BBEBEESB?E!!;?7;"! ''.!! !E!7;E!;7;3?33;3EEE3E3EE3B3337E;??
!3?;E3SB33E3E333ESBE33B$BSB3E!3!;?;'!?!'' !.'!';7;?;E?;7;37;;EE333E3EEE73E!7!;7!
3E!33E3E3EEEBE3BEESB3EGSB3B$77;;7!!!!'!!'  !'.';7;?!E;!?;?;;7!3E373?E?;E?!;!?!;7
!3;!3EEB3EB3B3EE@EB3E@E$B3B$!!?!';'!:!!'..  !hBE;!?7!;??;?37;E!E!E?7;;?!?;!7;3;E
!E!E33E3E$BEEB33$3BEEE$BEGSB!!!!!;7!'7'' .';@BSG!?!;7!E;77;?;?;!E7;??;7;7;7;37!;
!3?EEE33EE3SE3EB$E$BB3SBE$BE!!;!?.!!!.'! .hB$G$B$!7!.7;;77;!;3!37E!?;!?;?;37;7E7
!E73E33??""F""$BE3EB$$E33B"^!!'!.!!!!.!.'!$BFEGSB;"!7"';?;77;;3!?;7!;;3!;3;??;E3
!E?E3?.h^^^!S!;'?"?;"?^;!';? .''!'';.' .''"'b "3B $  8!;'!';!'!77'';."';;!'""!.'
;?733 O';B!.M"?3;GE;@:B!7'#cF" .'h^"B!$! $";B?!S;E9"!W"?3:G;@3'; $R'@'.3h0 3R"G^
!B.E3 Bu;cn3" $'"S:o.?h;:;F^h !! M;cR'0:uB $:!?@ @:.$' 8'Pu;n ;? @  G @;cG # .B 
!E?3EEr.;;:!;;;:;;;;:c!;;;:;;;'.. ! . .' ':n;:SGh;!.!:...:!!.;?!:!;.!:.!...!..!;
;".'E3E3EEB33?""?S333BE3$EBB$3.!!! !!.' ''!SBB$$BG!;!?.!'!;".';3!;3?;7!';7!;7!;?
 ;^.;:';e;"3E!7'!:h:'B33.;s;;e. ; !: '!.! ;'!!!hn!'.;:.W ;e:N ;!':co.';hn'.!'; !
.: #' 0;:B E3 # S" $'33 8' # .W M h".'.7E;M.B!B  # @'.E7h" 3"!;":B ;E;" E73!EM.W
;'!3; Buo!!3!E" G .B.EP.B !7 E! EM'.'!''#'"G''Buh^.B  M Fm:# ?!'$  @ FhnP'7&'7B 
E!.;33;;o;33;c;o:E:;3EE;uh;;;c.'F ! !'!..  ;$E;u;$; !..'.....!!!.!:.;.:.!;.;!!..
3!!EE3EE3EEE33333$3EB3EESEES3BS3;!'.!!!!.' !SBB$EGBS!!;'!!;;!!;;?!!!!7;!!?;!!3!!
''"""""""""""""""""""^"^"""""""""" ''''' ' '""^"^""^^' '"' ''"''"''"'"'"''''"'''
