@;?;!?;!7;7;!7;;7;;?;;E7;E!?3E!E3;EE;3E?EE??33E3E$SB3SBESBB$E@SBB$B@3@B$BB$BBEBB
GE!!3!;?;;?;7?;;?;!7E3!3E3;3E;77333;7E;EEEE3E3333EE3$$BE3S@3$BBSBSBSB$P?"'.  ...
@;37?!!E!7?!;E?;37E!;3?;;3?;E333EE;?EE?33E3E33E3SB3ES3@EBGSSB$@3SB@$^'   .  . . 
G3.!;!;!!;;!!!;';!!;7!??7???7;77E7!E77E337EE333EE$$BEB$$B$E$B$SB3B7'  ' '  '  .'
G3!;?!E!7E!73;3E!7E3;E3?7;3E?;3;E;hE;3;;;3;;;;;E;;;E33E3?;E3EF33P" .'   ' '     
@E!.77;E?;3EE!7;3E3;;3??3EE?E?EEEE333333EEEE$E3B3EG$BEBSG$BB$BG7' .           . 
GE!!3E;!7E;E73??;3;EEEE33EEE3333;3EEE3E3EE3BEE3SEB3SBSGSBSBG$BS! .   .!. ....!::
BE;!;;E3;?3!E3?EE3;;EE?;3E33;E3E333E3E3S3BE333BE$BBS@BE$EBGS$BG. .  ;E!;?;EEEEEE
GE!!;;E?;3?E;;3E?E;E;EE3EE33E333EE33EEEEEB3E@33$E3BSBSGB@$BSG$@'  .!!!EE;33BB3EE
GE!?;E7;E3;;3E3;EEE?E;333EEEE3EE3333E$33E$B3EEGESB3B@SBB$SG$$BS'   !?;;73?3EEEE3
G3;!7;EE3!EE;3E;33333?E3333E33E3EEE3ESEE3$$33BE@3SBBS3@B$GSBBGB    .E;;373E33EE3
@S';37?;;33333;373;E3333EE333E3ESSEEESES3EE3SBEE@$BSB@SB@$B@GSS    ';'"'"!7EE33B
@E;7;E?E3E3;E7;E33E333E33EEE3EEBE3E3SE33$BE3E$BB3SSBBS$B$GBSS@G:   !!!E!"':!7E33
@3;?3?3;3EE;;EE3E3EEEEEE3E$3B3EEBE3BEE$33BE$@EE@B3@BGBG$BSGB$@@3!:.!!3!.7!h;!E33
$3;?3E!333733;33E333EEEE3S3E3SEEESBE3SSBE$BEESB$$@B$SGB@$G$@B@S?3B!.3;;!!73!7;3$
G3!73;3EE;3333333333E3EBEE3S$E3ES3E$BBEE$BEESSB3$SBB@SBSBGG3@SG3EE3 3;E3;E3;3E?S
@E!;37EEEE3EEE33EE33333EBE3S3SE3ESB3EG3SBESBESB$B@3@$B@@S@B@GGS@E;B.?7EE?EE37!3$
@E!!E7EEE3E33EEE33EE3S$E3$E3EEBSBS33SSE3BB$EBBSSB3GBSGGEG@@B$GB@S33;?;E;?EEEE7";
@E!E;3EE33EEE33333333333E3SE3@3ESBE3$BSBEBEBSBSGB$B@@$B@G$BGGGB@@S$SS;?!E33E!!?;
G3!;373333E3E3EEE33$BEEBEEB33$EBESBBES3BBSB$$3@ESB$@@S@BSG@3G@GGG@@@B;;77;E''.!'
G3!3EEE333E33EE3EE3EEB3EBEB$3SEB$33@BESSB33@3B$@BGSB@BSG@$@GB$GBB&37E7;7!' '' !'
$37;3E3333E33EEES3E3EEBBE$BEESEBE@S33@3$$BB$SB$BB$B@SBGB9EBE7E;?;E;737;!!'. !!.3
GE!;E3E3E333E3ESEE3B3B33E3BSB3SE@E3$BSB$3SBESG3SBGBS3E77;E;;3?!3E7;?;E!;;! .'!!;
BE!;E3EEEEEEE$EEE33BBS3B$33BEG$3E$B3@SB$SES@BEBE3;3?EE3373??;37E;E?;E;?7;E!.!7;!
@E?!EE3EEE3EB3EEEEE3ESEBE3@3ES$B33BB$SESB3B3;?E;?33;?E;??;E37;E?33!;"E3!?;;7;7!?
@E'E33EEEE3E33B3$B3333SBBE3GS33EBSBB3$BS$R;3;7?EE;3EEE??;37EE;!3E;EE;7?EE!3?!;!!
G3!?33EE3333ES$3E3EB33EG3$B33@$BE$@EB$ES33?7;E?E;?33E;77EE!?;EE?E;;?;E3?!E!E!;7!
B3.E33EE3BEE$33EE33BEEB$EEB$BE$SB33G3SBE7;7?3;?E7;!3E?E7E;73?;;3?E7;337;7;E;3!37
$3!333EEEE33$3EE$B33BB3S$EBEGE3$SBS$BE3?;3?;?;7?;3??33;7E7;E7EE!3E7E;!E3;7;;?hE!
33!3E3333EEE3E$B33ESBE3$3EB@3EE$$B3SBE!37;??;37;;7EE73;E!?E377;E3!7E;3?;E?;73E?E
E3!EEE3EEE3B3SE3EBEE$ESB3$B3$3SBEBG$7!7;7!3?;!?;;77;;E;37E7?E;3!3737;3;7;7EE!;3?
33!EE33E333BE33EEEBE$EEGEE$BBESBSB337!37;7?;;??!;3E7?;3E!;E3?3;3?7;E3;E37?;EE?;;
E3!3EE3EEE3E3B3E@ESBE$BEBS3SBBESBE3E!?;?;E!!!!';!E3?;3E;;7;;7E;?E?3;;3E!73E3!E3!
E3!3333333SE3BEE$B33@E3EBE$B3SB3$9;!7;;??;?!!!!!3?;E77;;?;E373;7E3;;377E;;377;!3
33'EEEEE$EEESEB3E3$33BSB3SBSB3SBEE!?;!;??!!'.'!!;7E;E?7;37;;E3E;3?;E737?;E;?;EE3
E;'3EE$E33EB3EEBE33EBSBSB;@3EGB7;7?;!7;7!.'!.'.!?3?;!3E7;33E7E;7E33;??3E7;;E3E3?
E3.3EE3BB3EBEEB3$B3E3BB$3E3SBS??;7E!7;! ..'.!.'?;3?E7?;3!;3?3E33E3EE7E;;EE3E337E
3!!333BEE$E3E3EESBE$BBEE$3BE33?!;?!7;!'. .!!'.'?;;7;E?;7?;3?33EEE33E33333EEE3!E7
;E!333S3333EE3$B3E@3E$SB33@B3!?;!;7!!!!.''.'.!'?;;7;E7?;;?;E3;7EEEEE3EE?3E!E!7'!
E!!3E3E3E33SB3EE$3SEES3@3EB$!?;!?';!':'.' ''.'.37!7;7!3E!37!;E333373;7E7;!;7!!;3
;3!3EEEEBE$3EE33SEE$BSEEGBES!!!7.;!!!.!!.  ':3@!;!E!?E;!?3?;?;;7;!?;37;7!!7!;?;;
E!;3E33EE3E$3E3BEEBE3SBBEE$B!!!!!7!!!!'' .'hBSBS!?;?!;;??!;3?;;37!;37!!;?7;E!3??
;?!3E3EEEBEEB3EEB3ESBEE@3B$B!!!;!!!!.!' '.3$$BG$E!!?;!7;??;!;7;?;77;!?;!73;!7E?;
E!!EEEE7^""7"^ESE3@3EEBESB7"!.'!?!!.!.! !ES?9B$SB!!'!"';7??7;7;?;?!;7!;3??;E!3?;
3!!E3E!h^^^!$!;"7"!;"?"3!';?'.'.'..;.' ' '"'b "BP S 'S!;"!';."!3'''!!"';;!"'!;!'
3!!EB O';B!.M"?3.G3;@:B!?'OnR'.. h^'B;E" $";B7!$!B9":N"73:G;@E';'3R"@'.EhO S^'0^
E!?3E.Rr;ro3" $'7$;r.7h;;;R"h !' W:o9 @:nG $;!?@ @:.S' 8'Rr;o ;" M  G @:cG G .B 
3:?333:;;;:!;;!:;;;;;r!;:;:;;..!. ! . .' ';c;uSBho!.!...;.!!.;?;:!!!.;.!...!:.!;
E ;'EE3E333E37""7E$33EESS3SBS;'!.'.! ! .' B$S3BS@3;?!;':';!"!'?!!7;;E!7!!;!?!;?;
';^.;;'cn;"33!7'!;no"3S".;nn;o; ; '; !'.. ;'!!!hu.'!.;.B :m;W E?':nc!':s:'.!';'.
.. @' 0;:@ 33 # S" $'E3.G' # .@ M h^.'.?EhN.B!B  # G" 3"h" 3"!;'!B ;E;" 373!3M.N
E.!3! Bro!.E?3" @ .B.37.B !7 E! 3M'.'!.'#'!N' Brh^.B  # Fs:# 7''S  B 9hrP'?&'7B 
3.:;EE;n:;3E;r;;;E;r333;u3:;ho..F !.'.!..  uSBoc;h..!..'.....!";.!::!!;.;!.:!!..
3'3E3E3EE3E3EE33E33E3BE333SBB333;.'.!'.! . ?SSB3G$Bh!.!!!!;!;;;!?!!;!7!!;!?;7!7!
"'"'"""""""""""""^""""""^"""""^""'''''''' ''""^^""^^"''''''"''"''"''''"''''"'''"
