@3!?;!?;;7;;?;;7;;7;;77;;377;EE;E3;E33?EEE3E33EEE333SE@BEE@BSEGE@B$BBSBB$BBSBB$B
G3;E7;7;7;!?;;3!;73?;37;E;3?EEEE;73E373;EE;EE333$EB$SBESBB$S3G$BEGBGEBRP'.   ..'
G3!?!!7!3!7?;7!E3?;?3;E3E;7?33E733E;33?EEE3EE33E$E33GSBESB$SBS3@@SGP7'   . ' . '
G3!!!;:;!!;;;;;;7!:?!7;?!????7;7???!7737E?EEEEEB33EG33@B3GE$G$BSSB''   .' .'' ' 
@E!!?E;!E37;;?;;37E;7E3E;EEEE3;373E333;E;E;;E;E;;h$E;E;3E3E3E3E3?' '            
G3!!E7;E?;3;;7E7;333;E3;EEEEE3E33333EE3E3E333E3B@E3SB$GB@$GBS@S"  ' ..        . 
GB!!7;7;;337;7EE;E;3E3;3EE3EE?EEE333EEE3S3EEB3EB3SBSBSGB$B3GSB$' !  .. . ..'.;;!
@$!'3E;?;EE7;3E;;E3EE3;EEE73EEEE3E333EE3E$RBE3BSEE$GSB$BSGB$@@3   .'!!?;3;;EE333
@$'!E7;E33!337;3E733E3E3EE33EEEE3E33E3EB33G33$33BGE3@@$BS@BSSB@   .!E?3E3333EB3E
@$";E?7E3;EEE;EEEE?3;3EE333EE3E33SE3B3ESE33$B3E$BESG$BSB@S@BBGS   .";7;3;733EB33
GS?.3?E;33E3;E?;3E3E33EE33333E3S33E3$E33S3SB3SB3BG$3SGSB$GB$W$E   .!!33!7$EB3E3E
G3!!;3E3337;3EE?EEEE3E3EE3E3E333$3BE3B3$33E3$$BEB$SBBSB@$BG$@B;    !;'!"7?EEEBE3
@B!337;EEE7E333EE3EEE3333E3E3EBS$3BEE3EB3SBBEESB3$BSGBG$BG$@GB@.   3.!3'!.!!E3EE
GB!;37E3733333333E3E3333E3E3EBBE$3EESE$BESSB33@BS@BSBG$B@SG@S@BE;!.!!?!;!!3!!3E$
@B';377EEE3E33EE?EEEE3$E3$E33B$B33SE3SEE$3B3$GE$SBGSBG$GB@$S@BG;3E!!E!;";?!3;?E3
@E?EE?333333EEE333E3EE3$$EEE3ES33BS3EBSBEE$BSBESB3$@BS@G@$BGBG@$3;!!;3EE;E3E773G
@3!!3E333EEEE3EE333E3EE$ES33BB$3BES$BE3B$B3SB$B$BG$BG$@SBGG@B$G@E3E!E3!33333;?$B
@3!!EEE33EEEEEEEE3B3EES333SBB3E$EBSSBEB$3$BBSBSBBSB@G$BGGSG@G@SBS33;7;E3337E!!77
GE7;E3EEE33E3$E3EBE333$3EBES$EBBES$EESB$BSE@$B3B@SB$$@GGB@SBG@G@BG$S3;E7;3E??;"!
@37;3E3E33333EE3B33ESB3EBE3$ESBB3SESB$BE$$B3SGBB$GBGS#E@@GGBG$@@@G@GG!;7E?E'! !!
@3?!EE333EEB33$E3B3E3BEB$$E3EG33GE3$GEB$ESBBSB$SBG$@BG@@$B@GG@3BFME?E7;7!'  '.'!
GE;!E3E3EEE$SEEE3BEE3G$B33ESB$EB3SG3BSBS3B$G3SSBGSBS#BSBBRF;;E3;3?!EE7;7'.' !;?7
@E;7E3E333EEE333$33EBS$E33SSBEB$B3S@B3$3BBSS$BBBSBBEE3?;3E;?E3;??;3;;E3!! . !!;"
BE;333E33E33BEEB333333$3BSB3EB3$BSE3B@$3$BB$SBF9E;EEE7;337?;37;337;;3E;!E!!.;7!3
@E!;3EEEE$B33BE33EB$EG3E$BEB$3B3@SB3B3$B3GB37;333E?;;333E37377;3E7E!E3!E73;!?!!;
@E!;E333EEESEE3$SEB3G333B$3BS$BBES$B3B@S3EE;E?;E3;73337;;3;E373337E;;!3E7!;3?;!:
$3;?33333EB333EE3E3$$E3BBE$SESSBB33GSB$B?;3;?7E;EE?33;E7;EE7!3E3;?7;;33;37;;?;7;
GE.3E333B3EB33EBE3BS33$B$B3E$E$SBB3B$3BE!;E37E7;;E73;733?3;!EE33?3E?;E7;;37;;?;7
BS!;333EB33S$E33ESB33$S3BEBE$B$3BB$@337;?;3;E7;;7;EEE;7;E773E?;;3?7;373E!;E?;3;E
33!3EEEEEE$E3S333BBE3E3$BBESBB3$$BBSS7;?E7!E;!E!;3;?3;3E;?EE;E77;33??;E;737E3?3E
E3;?33333EE3ESE3B3$3BE$BB3BBESBESSBE7;;E!;77;E?;?;3E7;;E!EE7;3?73377;E?;E73E!E7E
33'E33EBE3ESB33B3SE3SBB3SB$BBSEB$BB;E!;??;3;;7!;73E!E3?7;37;;37EE3733?EE!E7h??;3
3E"33E3E$S33SEEBEE@3SESG3SB3$EGB3$?;7!7;E?;;'!!!3?;E3;73?3;;337;3?;;E?3;??3E3?7;
33!E3E3E333SE3$BEB3S33$EB$BBES$BB;!;7?;;?;!'!!!!;7E?;3;7?3;!E3E?3E?;33?73;37!?;;
E3!EE3EE3BEE3EESEBB3ESBB3S$BBES$?;?!?;7;?!'!!'.7;73;E7!EE7;3E3;E3?E7;;E3?7;EE?E3
EE.3E3S3E3B3ESBE33BEGE$BEB$$3@37;;?;?;7!'''.'.'3!E;??;E!3E33EEE;33EE?;;E?7;EEEE3
3;!EEB333E3EBEEGS3BEES$BEBSS33?3?;?;77! .'!!.'!;E?!3E;;7;;33E33E;EE3E7E;3EEE333?
3;'E3B3E$SBE33E$E3EBBE$ESBEEB!E?;!7;?'.' '!!!'.E7;E7;?;?;3;EE33EE3EE;3E333E377E!
7;!3EB3E3E$3EE3BSBE3BB$EBB$B?;!?;7!!!!!..'!.'!.77;;3;?!33!3!;E3E33333E3377;7!?!7
37!3BE3E3$EB33B3BS3EB$B3E@33;!7;!!!'!!'.. .'!.';?;7!;37;!E;?3;333737E3!;?7;?!;!3
3?.EBESE33E3BE3SB$E3BES@BES3!?!;!!.!!'!... .;3S7E';?!!3;??;?E?;7;?;7?;?!?;!E!;?3
;??3E33$33EEB3BESE3BSBE3SB$3?.E.?;7!?!' '..3SG$B!E!!7;?!E?;7;?;3??;37!;?;;7;3?;3
3?.3E$33SEB33BE3$3SEBE$@EBE$!".;!!!!'!.'. hGB$BG;7;!!!E3!;E?;;7;3?!;!?!;7;E73;?;
3!!E33337""F""3BE@EESS33EE^^!!!'!!!'!'.'.BSB9PSB$;'!?''7!3!?3!?!;?;!37773!;?7;7;
?;;33"!h^^^!S!;'?";;"?";!"E7 .''.' ;.'. .'7 b "GP S 'S!!''";!"7;!"'!!'";;7"'!;.'
E?!EE'0';B!.W'?3.@3;G;%77'0oR'..'h^"B!$! $';B?!S.3R".W'R3;@;G3 3 $9"@'.3hO $^'0^
E!!3B Bc;ccE! $!?S;u.Rh;;;P"h !' W:oR'0;nG $:!7@ G:.S' 8'9r:r ;? G  @ @:cG @ .B 
3!;339u:;;:!:;:;;;;;;o;!n;;;;.!'..! . .'  h:;c$@h;!.!:...;!!.;E;.!;.!;.!...!:.!;
3'!'E33EEE3E3E'"7B33$E;B33$B$;.'!'.!.! .' SBS3GSG3!?;!'!';!'!'?!;?!;37;";7!;!E!;
';^.;:';s;"3E'7'!;rc'BB7!;o;:m. :''; ''.. ;"!!!rc:"!.;.M :mcM ?;';uo.';ec'.!';'.
.. G' 0;:B E3 # S" $'E3.G' # .M N h^ !.7EhN.B!B  # 8" 3"h^ 3"!;":B ;3h" E73!3N.W
3.!3! Bcc!!E!3? G .B.EE.B !? 3! 3W'.!'.'#'!N'.Bnh^.E' # Fs:# ?!'$  B ?hu9'?&'?B 
3.:;EE;::E33;n;::3:;3B3:n3;;hr.'9 !.'!!.  .uBEochh..';.!.;. .!!;.!::!!:.;!.;!!:.
E'3E3E3E333SBEEEE33BBE3B$E3BEEBE; !!!.';!. ;BEBG3$B$!.!!!!!;!?;!;!!!7!!!7!;!E!!!
" """"""""^"""""""""""""""""^""^"'' '''''  """^"^^^""'''''''"''"'"'"'""''"'''"'"
