@@77!;7!;7!?;;?;;E!;E!;?37;E7;E3;EE;37333E7EEE3EE33E@3EB@S$BBS$BE@BSB@SBG$B@SBG$
@G3!7737;7;?;?!;E;73;73E!37;33;3;EEE;333E3E33E3E3$BE3ESBES$3B$BSB$E@BESGB$BSFB3^
GG3"7!?!;7?!!E77;;3?;EE3;;333E;7?EEE;33EEE33333E3EESEG3B@ESBBSBB@$GB@B@$F"! '   
GG3!!!;;!;!!;;!;;!!;;!?!;7!77;!P?7??;77?3E!E?EEEEEB$BESB3B@SB$$BSSB$$W'''  ' ''.
G@E!!3!;E;7?3!E;E;E7;EEEE7;3333;333E;33E3;33;;3h;;SE;S3h3$;3S3;EBEE7"     . ..' 
GG3!!;37?;3E;?EE!?EE?E;333?EEE?33EE3E333E33SEES33SBESEB$@S3GSB@SGB!' . ' ' .   '
@G3';!3?;3E3!?3;73;3373EE;EEE3EE3E333E3333B3EEB3E$B@EB@SSBGSB@B$GB. '        ' '
G$S?.77;33?;33773E?;333EEE3333EEE33EE33EEEB$BESB3SBSSB$B$@$BGSGBSE   . ''       
G@3!!E3;7;73EE73?EEE33EE;E3333EE3EE3EEEEBEE$EB3EBESB$BB@S$B@$BS@@;   ..!!.'   . 
@BS!"33;3!3E3?EE33?33E;EE3EE33EE33E$BEEBEEE3$BB3E@SE@BBSBBGSBGSGS"   .;?!33;h!:3
GG3;!7;EE?EE33E3;3?E333E33EEEEEE$E3E3BBEES333SG3BESBSB@SB@@3@GBSR.   !;7EE;E33BB
GSB!;333?E;;E3E333E3E3EE3EE333$3E3EEBEBEE33SE$ESBE@EG@SBG@$GB$GGE    !7?;E3733E3
@@3;;3E;373;E3E33;333333EEEE3B3$EEEEBSB3SB33SEBSBB$G$SBGB$BGB$GG@!   .7E;;3EE333
GGB!!;E3E?E3E;3E733E3EEE3$B3E3BS$E3E$BEEE$BB$3BSBBSSB@@S@B@$GBGS@!;..?!''?7E3;E3
G@B!;E77EEE3E333EE3EEEE$BE33EE$E3EESB3E3$ESSB3BSBG$3S$BGSGS@BGGBS33? 3.7;!.!!?37
@@E!;;333E3E33E33E33333E$BE33BESBBESBE$B3SBEE$B$$B@$B$GGB$GGB@@B8E7E 3;'.;':;;7E
GGE?!;3EE3E3EE3333E3SESB3EE$E3B33GBEE3SB3SBSBSGE$BBG$BGS@GSGGGB@$333'3!3E!!3;7;E
GGE!!33EE3E3EEEE3EEBEE$E3SE33SBEG$BE3SE$BSBE3SBS@SBGSB@GB$@GS@M@GG33!E?E;EE;EE3;
@GE;!EE3EE33E3E$EBEEBE3S3S33EBES3S$BEBS$EB3@BSB$BB@S@BGG@BGSGGG$@B$$83!?E37EEE?3
GG3;!E3E3E33E3SE3B33EE$3B3SBBEE$ESB3$B$$BEGE$G3$GBSBSGG$GBG@GBGGB0G@@E?;3;E33;?3
@@E!?3E333EE$3E333E$3E$ESB33$BB$EE$SBBE$$BSB3SBBSG3@@$BGGGB@SBGBWRE?3E;3?;?E;!;7
@BE;!EE3E3EE33BEE3E$3SBB33EB3SSBB3BSE$@3S$BB3GB$BG$B$@BB33B33;;7;3E3!;E!E7!?!!!"
GG$!73EEE333EB3E33SEB333SBBEE$BE$BB3G3$BE$SBBS$BBSBB773333!?3;E77E;;?E;!!''.' .!
@G3!?3E333SSEEEEEBE$3$BEEBBE$SBBESBGSEBS$BGEBSFBE33;3733E?;33;;EEE3!7;3E! ' .;!!
GSE?;3E33EEE3EEEB33SB3EE@33B33$BB3SSB33@SB$E?EE;3E;E!E33E!;E3!?3EE;;?E7h?; .!!!;
@S3?E3EE3EEBE3E3BSB33E3B$@EEBBS$B$B3$BG3SB;!EEEE;?EE3;33!7EE;337EE3!;!?3?;E!!;7!
@S3!EE33E3S33B3EESB3E3BB$E3E@3SB3SB$$E$BEE;E?7;;E3?33;37;337;7;33?;EE7;!3?;7;!;!
GGE.?E3E3$3ES3E3BE3@33E@$EBBE$BB$ESSEBG3?;7;E37;7!3333?7;EE!;3EE;733E3;7?;E??;;?
@S3!7333SESEE3ESBSB3EEE@EEGBESBE$B$EGB3!7;;E37;7E7;;33EE??E;E!E3?;E;7?;37;3?7;;?
B@3!333E3ESE3ES33EBE3SB$BE$B33$BEB$BS377?;E!37;?;;3E7;37;3?E;73;E?;?E;E7?;3?EE;3
@$E!?33E3$3EESB3E3E$BE3SBE3$@3BB$SB33;??7;;73?;7;;E7;E7EE;E?;E;73;E7;E73;;3?;;E;
$B3!333EB3E3E3E3$BBE3BB3S@ESBBE$E$@9?;?;7;E7;7!;;?;3E7;3;7;E3;!EEEE7E?;37;E373;E
B$3!333$B333333BESBEBBE$BEBESBB$B3EE7;?;;?;7!!'!;E?;;E?7;E?;37E;3?;3?;EE?;3E73;!
EE3;EEEE$3EEB3EB$$BEEG3SB3GBESB3@B!7;;??;!E!!.'.3;33?;EE7;E!3E?;333?;33!E37;E7;?
E3B'33E3EE$$EEBBE3E$BESEBB3$BB$BE;?;;;7;7!!'.!'!;E!3E7;;E3;?3EE!E3377E;37;3!;7;3
333!EEB3EEE33BEEEE@BE@3S3B$S3GBB!!7;E!;?!'.!'.'!7;E73;;7;EEE;E;?E333E3;7;3;E3EEE
E33!3EB333$BEE3SB3$SBEE$BB$EBSE7;;7!3!!'.'..'!!7;7;??3;77;3?E33E3EEE3;;33EEEE3EE
333!33$E3E33333BGEE3$BBSEBESSP!;!?;?;!". .'.!'.7;7;E?;;E?7;EE?3EEEEE3EE333EE7E!?
3;3!33S3B3EEEE3$SB3$BBEESB@3S!7;E?!!!!!.! '!.!';!7;;?73!?;E3;?3E3E3E3EE3?37;7!7!
3;E!33S3EBEE3$S3ESEE$3$B$3EG37;!!?!'!!!!.. ''.!!?;!?;E?E7;77;EEEE3E7;?E;7;!!;!37
EE;'EE33EB3EESE3SBEGS3EEB$@E7!!;7!!!.!;'. . !hBS!;77;!3!E7!E!;3!;E!E3!?;";;!7;;3
E3!;33B33E3BE$S3EE3EBGE3GESBR;!!;!!!'".!' ..GSBG;!!!3!;7E?!;3?;77;?E!7;!7;!EE?;;
7;3'3EBESSE3BEE33BB3$3$B3BE$B!!!.!!!'!!.' ;GSBG$B;7;!?;7;!7E!377;;7!;;!E!;37;?E;
?;;!3ES^"""7"^$B3E$E3@EE$E^^7.!!!!!'!!! ''3$RRSB@!!!"''!;?3!;;7E!!??;;?;3;;7;37;
77h!3E.h+^^!S!;"?"!;"7"E!'E?'.''!' ; '  ' 7 b "GF S '8!;'!';!'7?!'":!'';;."'!!!'
7;37E @';B!.W"73.G3;G:B!7'0cR".' h^"B;3" $';B7!$.EP".M'EE:$;@3';'E9'@'.EhO S^"0^
??;!3.%r;uc3! $'?S;c.Fh;:;F"h' ! M:o9 @;rM S:!3B'G;.$' 8'Bc:r ;; #  @ @:u@ @ .B 
73;73E;;;;:!;;;:;:;;:u;!u;:;;;; !.' ...' '.:;rEGhr!.!;.....!:!;!:!;!.;.!.!.!:.!;
;".'3EEEE3EEEB""7E3$E3$33SE@3E;!!.!!'.! !.'B$$B$GS7;!?!.'?!!!"!;7!3!7;?!!;7!;?!7
 ;^.;;'om:"EE!7'!;nr"B37!:e;;e: c' ; ''.. :"!!!rn!'.;;.M :e:N ;!';co! ;cr !! ;'.
 ; #' O;;B 33 # S" S'E3'8' # .B W h^ !.7E;M.B!B' # G' $"h" E"!!7!B ;E;" EE3!3M.W
!?!?; Bco!!B.3" @ .B.B;.E ;? E! EW'.'!''#'"G' Buh^.B 'G Rs;# 77 S  @ RhcP ?%'7B 
7;.;3E::c3E3;r;r:3:;SS3o;;u;;u.'R .'!.!... .$Brn;$r.!..!..:..!!!.!:.;.:.!;.:!!..
!3!;EE33EE333EB3EE3$33EEBEE3SBBh3;'!!!!.!.' EBSBSBB@;;!.!?!!;!!;?!!!?!!7!!3!!?!?
'"'"""""""""""""""^"""""^""^""^"""''''''' '''"^^""^"^''''' ''"'''"'"'"'"'''"''"'
