G@!7!;7!?;;?;;?;;?;;??;;E7?;E?;EE;E37;EEE?33E33E3EESB3SBEEG$BB$BB$BB$BGSBB$BBSB@
@G!?;3;7!7;;7;?;;?E;?37;;33E7EE3!E7EE73EE333E3E3E$S333B$SBSB3@SBB$SBBB7^" . .'' 
GB;!?!;7!!?;7;??E7;;EE?;E3?;33;3E?3EEEEE33E33E33ESE3B$BS3B$BB3GB@3GB'   ..  ..''
@@!'!;!;;!!;;!;!!;!!;!!7;??!7777??3?!?7;???37333B3E3B$BEBE@B$@EG3R'  .'   . . ' 
#3E';7;E!E7;;3E7?;;B3?E;EE;7EEE33E;3EEE;E33;E;;3h;3hE3;E3$3;3333"  '    '  .    
@@!!?;E!?;E?7;3;3E?;;EE373;3E7E333E33E33EEEE3EEBE3B$@B3@B$B@SBB  .'             
@B;.?3!3?;37;?E3;;3EE33333;3333EEE33E3333BE3EB3$$BBES$BS@B3@$B7  .  '.'  . . ..'
@G?.?;3?3?;E;33?;E3;3EE;E3EEEEE33EEEEEE3ES333BBE33@E$BB@EG@SBG;  '  !;!!;:;;EE33
G$3!7;E73;E;7EE?33;E3E3E73E333EE3333E33SBEEE3EGEESBB3@@$B$BBGS?   '!E;E3E333ESE3
@G!!??E;;?33?3E;EE;3EEEE3E3E3EE33EEEBE33E33BSS3BEB$$GBSSBSBG$G7   !7;7;;33BES333
#SE.7E7E;EE37E;EEE37EEE3EEEEE3EEE33EB33BE$3E33SB$BSSBG$B@$GB$G!   '!!E;;3;EE;33E
GB3.3E733;?33;E?333EE3333E3E3S33BB3EBEEE$33BGE3B$ESBGS3GBSBG$@.    !7?7!EE3EEE3S
G@;?7;33;EE373333E3;E3E3EE3$E3SEEB3EBEE3$$EEBBS3E@$B$B@$@BGS@B$..  !!.;!..!?EE3E
G@!77;33E?;33EE3E333EE3EEE$33S3E3BE3BS3BEE$$BB3$@3SBBGSGBGB@$BG!;. 3!3'!.7:!7E$E
@G7!333?;3E33E3?EEE33EE3EBE3$EE3E$B3$SBEB$3E3SSBE$B@@SGBB@$GBGS3E3.7;!!7;!7?;EE3
GB;"37;EE3EEE3333E3EE3S3EBBE33$E3$EBESE3BESBEBSBSB@S$BB@B@@B$@G3E;!;!3E;;?3E;;EB
G@?!;3EEE333EE3E3E333$3EBE33$BSEE3BBS$3BBESBB3G3SBBGBGGSBG@BSGG3Eh3!377333EE;;EB
GB;!;3EEEE3EE3E3E3EE3E3$EEEBEE$B3@3$3$SB3BS3SGES@B$B@$BG@SBG@@@@SEE!;E37;E3E7;3P
G@3.33E33E3E3EEE33333EEEBBE3$SEB$E3SBE3SBB$BESBBSSB$GBSGB@$GG$#$@SSS;;37;3EE7!;?
GG?!33E3E33E3E3E33S3ESBB333EEB$B3$S3B$B$3B$$BB$B$BGSGGB@G@G$@GBG@@G@G.?33?7!7.!'
G@;'EEE3333E3E3E3$3BBE3EEBES$EBBESS3B$B3SBBSSBSB$BGSB$GG$B@@3WBBBB37E7!E!!! .'!'
G$E'EEE33333EE3EESB33ESE3BB$333GE$3$BE$BEGBE$BEBS@SB@$GBFB3;7E;33!;3!E7!; . !!!!
@B;!33E333E3E$33EE3$EB3BE3$BE$B$E$B3SBSBSBB$BB$B$BBB?;;3E;373;!E;E7!3?;;; '.';'!
@@7.EE3EE333S33E$BB3333$B3SS33SE@E3B$BSBE$BS$BER?E;;E33?33!3E;3E3;!333;7!;; .!?;
G$;"3EEE33EESE3EE3$E3BEE$BEE$GEES$BBESSBB$B?7;33377;;3EE?;33;;3;33;!?E7;3!3;!;!'
GB;!3333E3E3$$EE3BSEEB3EB3$B3E$SEEB$B$SE@3E?7;373E73;33;?EE;7E;;7E;E;!E3?7;E?!!;
GB;'E33E3EE3EEE3SB3EE3B$EBB3SB3$B3BB$BES77;?37EE7;7E?;EE3!3;E;;E?7E;37;E!7;?;37;
B3E!3333EBEEBE33EBB33ESBB3EB$SBE3BBS@3BE?;337?;;E??E3;E?;3?;;E3;3E?7;33;77;337;?
BEE!33E3ESEE33$EBEEBEB33$B$B33SBSSBBES3;!3!;E7;7;?EE?;;3E?;;EE?!3;EE7;?;EE;?;Eh3
E@7!33E3$333EEEBEEBE$33GE3$BS@E$EE$B@7;!?;EE!73!;77;E33;;?EE?!337;E;73;?;;??;37F
EE3!3333SSE3EEEBESB333$ESG3B3S3ESGE@?7;?;7;!EE!!3?;3E3!7;3?;33E?;E7;E?;E?7E;377E
E3!!E33E3E$E33SBE3EB3B$3SESBBESB3$G3!7;!;377;!?;!37E3!733!733;;E3?7;EE?373E;;3??
E33!3E3EEB333B3E3EBB3S$E@3E3GBESB33;?;!E7;7!!!!;?;?E?;3E73?;;E33!?E3EE7;?33;73;?
3E!;E3EEBE$BEE3BB333S3$EBSEB3SGE@R!;?;?;!7!?!!';?E3!EE!;3?;;E7;E7EE77;E3E;7;7?;;
3E!;EEEEEB33$EEB3E$B3$G3E3$BB3SBE!3!7;77!!!'!.'.3E?E?;3;;B;;E3;?EE33?E7E;?E!7EEE
EE7!EEE3B3ESEE3$E$3EB$33BB3$BBE3?;!3?!;;!' '.!'73;7;E!;E7;33E3E;EE3;37E;?;;33E3E
E3!?3EEBE33SEEEESB33SBEEGE3BBSE7;!E?!7!..''!.'.7;3?7;73!73E3EE3;33E;3EE;EE33EEE3
E3!7EEEEB$33EEE3EGESB33BSSBEBE!3!;!7;"! ' !!'.'7;;??;?;E;;E7EEEEEEE3E;33EE33!7E!
3E.EE3E3EESB33EEBEESB$EBS33SB!;;7;7!!!!'.'!.'.!7;;??E;3!;E;;7?EE33EE3EE3;?;!E!;!
E3!;E3EE3B3EEEE3BBSS333BS$B3!E!!;!!".!!..  '!'.??;!?;7;7;!7;E?;3E773E?3;!?!?;E!3
73!;EE3EEEBB3333B$EE$BB3ES3B;7!!;!.!.!!.!  '.SB3;!7;!3!373?;;?;;;37?;;?!?;!7;;?3
?E;!3BEE$E$E33BBE33$BBE3B3@S!!;!!!3?'!!' .';@SB@!!;';!7;?;E!;?3;?;!37!;7!;7?3;??
!3733EE3EEESEE33SSBEBE3SBB3EE.!;!!!!! !.'.:@$BGSE?;?!7?;?;!E;?;!?3!7;;!?E;?37;7?
!EE33E3?"""7""3BE$E3$BBE33^^!'.'!!!!'.!'.!@37B$BG!'?;"';!7;7;7;773!;!!E7;E3;??;E
!E!;3?!h^^^!S!;'7";;"9";?';?'' !'..;! . . "'b "BR'$  $!;'7';."?!!'';!"';;."'!;!'
!E;E?'@';B!.W"?E;@3;@;B!7'0uP".' h^'B;3! S";B7!$.39";N"?3:@;GE.E'E^'@'.3h0 $^'O^
!3;3E.%u;or3" $'"S:u.Rh::;R^h '! M;nR @:rB $;!7G @;.$' 8'Bo:o !; # .@ @:o@ G .B 
?h'3$7c;;;;!;;;;;:;;:c!;;;;;;:' !.'..  ' ';;;u$Bhh!.!...;..!;.3;.!.;.;.!...!;.!;
!';'EBE;E3E333""7$33E3$E3SBE$E!!'.! !!.!.'!B$3S@BE;?;;';'!7!."7!?;3!;7!;!;?!!;E!
';^.;:';m;"33.?'!;h:'BE7!;c;;n; :' ;' '.. ;'!?!nr!'.:;.B :e;M ;7';ro.'!rc'.!':'.
.; G' O;;B 33 # $" $'EE'8' # .G M h^ !.?3;M.B!B' # G" 3"h^ E"!!!:B ;3;^ 37E!EM.W
;'!E! Bno!!3!3" G .B.3?:7 ;? 3! EN'.!'.'#'"M' Boh^.B  # %oo# !!'S  B FhcR'?%'7B 
7;.;EE;;:hE33:;r:3:;3EBc;E:;h;:'F '!.'!. . :SBrr;S:.!..!...:';!!.!;:!!.;!!;:!!:.
3!!E33EEE33EEE3S3E3EBE33$B333BE3;!!''!!.!. !$B3EGSB$;!;!!!!!;!7;!;!!!?;!7!!;7!;!
'''""""""""""""""""""""^"""""^""^'''''''' ''""^^""^""''''''''"''"''"''"''"'''"''
