G3;!!?;!7;;?!;?;;3!;3?;;3?7;33;EE;EE;3EE?3?33EEEESBE3S$BB3SBGSEGSBB$BBSB@$FBSBB$
G37;E7!;E?;!?37!3;737;3;!3E3?E?;EEE;E;37E3EEEEEEESBB3E$E@B3SB3G$B$B3GB3^" '   ..
GE?!!!?3!7;7?;;E73?!33E!37E33;3E3E3E7;E3EEEE333EBE3SB$BB$$B$BBSBBS@E?' . ' ' '' 
GE?!;;!;!!:;!;!;!!;!?!;"7!E7???7?!37??3??3E?3E33B33SBSBBS$B$$BB$B$"   . . ' .'' 
@3!.77E;73!;3E?!EE;33E73EE;3E3;E333EE;;EE;;3;;E;;Eh;EE3EEE33EEB7F' '.           
G3!!?E;7E;7?3;!3E3;73;33EE;E3E333333333EE3E3SEEB$BEBEGSB$SBSB@SP  !           . 
SB!!E;;33!7EE!EEE;33;E3?3E3EE;333EEEEEE3B3E$S33BSEB@B$$B$B@$BS@ ..  .''. ..'!;.!
G3!!E;77;3E?;E?;;E3E33;EE?EE33E3EE3E3EEEB3SE3E$3SBBSB3@B$B$BGSG   . ;!;?E7;3E3EE
@B:";EE73E!E?3EEEE;33EEEE3EEEE3EEEE333B3SBE333E$BESBGSBGS@B@$B$'   ;??;3;3E3@SE3
GS!!3?EE;;E33E3;EE3;373E33EE3333EEBE3EB3EESE3SB33B$@ESBS@@E@BS@   '.3?!E3EEE?EEE
@3;'3E;;3?;3EE3;;E3E333E3E33E$E3E3SEBB3EE$3EB$3$BE$GB$@BSSGSG@?   .';;3333E73EE3
GG'!E3!33E3E;E?3EEEE33EE3E3EEEE3B3EEEBE3BSEEBS3SG$BSBSBGB$BGS$E    !!!'"?7?3E3B3
@S;77;3E3E;E7;EEE3E;EEE33$$3EBBE3ESB33B3$EEBB$E3S33G@$GS@B@$@B@;   !?!;!''!7333E
GB.E?E33;;33E333E333E33S3E3EEEE$EES$BE3E3GB$E3GBEGB$BBSGBS@@EG@E;! ?!3.!!"h!;E33
GB!!73E3337E333333EE3EEEE333@SB33BE3ESEE@$3BE@3S@$BB@G$@B@$G@@G;?B!!;7o7!7;7;;EB
@E!3E?733E33;E33EE3EEEEBB$3EE$3EB3$BE3SB33@$EBSSB$$BGSB@$@BGS@BS37h'3E?EE;E3E?3$
GE7!;B3EEE3E33EE3E3333B3E$E3SBEBESB3SBE3BG33BSG3B$BG$B@G@B$BGGBGE33!7!3EEEEE;3EB
@E?!;E33EE;E3EE3E33BBEEBE333@$3E3SBB3$EBGESBSB$3@BG$BG$@BGGS@GG@SEE;;7EE;333?!??
GB:?3E333E3EEE3EEBEEEE$B33E@3E$$B3$SBE$B3BSB3$SB@BSB@GSGBG$GGGGGGB$$h??EE;;37;!!
G3!;33EE333EE33BBEE3EE$BBE33$B$E3$BE$B$BSB3GSB$B3@G@SG@3@@G$BGGGBG$@@;3?;!7'!';'
@B;;33EEE3333EE3E$EBBE33ESE$EB3$BE$B3SB3BB$ESBEGGBSB@GB@@BS@G@BBW3B7E;!?!' ' '.7
@3!!EE3EEEESE3$3BE33ESESBE3EBB3SBE$BBSSBSBEB@3GSBB$B@$GBFBB7;E;;3?;3?;7!!' .!;;"
G3;?3E33E33E3BEEEE3SBE3SE3BEBG33GBESB3$B$BBBSBG@EGBBE?EE7EE!37;3;?;73?;;!''.!!!;
@E!3EE333E3E3BE3E3$$B3B33$B3SBE@ESBB3GBES3@BSEEB?3E?E;E3!E?;E37;E7;E37;?;E!.!7!?
S3?7333E3$333EEEBB333$E$BB33$BBESB3S@$EEGBE3EE373;;EE3E7EE;3E7EE3;!!E??3;;E!7!!!
@E!?3EE3ES3SEEB33BB3EESBBE$E$BSB3$B$E$B3G37E;;3?EE!7EE;E?;;E3E;EE!E3!E?E3!;?7E!.
@3!733E3S3EES3EBE3ESB3$B3SSB3SE$B3BBEGB$E!3E7;3?E3?E37E3!;33?;;EEE;;?3;;;3;7;;77
SE'33E33E3E$33E3B$EEBBE3SB33$EGESBB$@33337?E!E!;E?E?E3E!?;E33!;373E3E;;3;!3?;;37
G3!!33EEBEEEEEBEEE3$B$3B$BESBBE$EGBESB;7;3?;33?;3?;3?EE7E?;3EE?7;3?;E?;E;3;37;;E
EB.E3EE3S3BE33B33SBSBE3E$ESGEBBSSB3@$?!;?;37;?;;E?7;3EE!;3E;;3?E7;37;;E7;33;7E3E
E3!;3E3EEBEBEEBEE3B33SSB3@S3EB$BS3BE7E;7;;7;7;!7;E3?;E!3E?;??;;3373;E?;3??;E?;37
E3!3EEE3EBEB33SE3B33GEESBES$B$EB3BG7;!7;7;E7E7!!3?;E3!3;;E?37?E;;E?3;7?;3E3?E7;3
EE!EEEEE$E3SB33E3@B33$BB3S$B3$EB$G?7;?!3?;;7!.!?7;3?!E3E;;773EE?;;3377EE;;33!73?
EE!3EEE3ES$33ESSB33E@33SBSBB3SBSB?;;;?7;;7!!!!';E?E3!3;73;773;3?;3E!E3??;3E?;7!3
E;!E33EB333E33$E33BB3$3$BESBBSE$E7;;?!7;3!'.'!!;E77;3E!73E;3E?;3EE3;?;?EE7;7;;BE
E?!3EEBEEEBSEE$BBE3E$BB3$SB3BE@E!;!7;3;;'.'.!'.;!EE?!;E7?EEE3;;E7EE3;;?7EE;E3E33
E3.EEEB3E3$E3GE33$BBE$EB$$B3EBE;?;7;!3'.. '.'!.;3??;?;3337EE333;333733??h;33E333
3;'33B33S33EESE3B3S3EGE$3BSBE?7!;!77;'!. '!!'.';?7;;?7E;7;E?73333EE333$EE3EE3?!E
7;?33$S33EEBEES$EB3$B3S3@B3$E?;?;?!;';! .'!.'.!;3?;;3?7;;73?;3EE333EE33?E?3;!?!!
E7:333E33BE33EB$3$EESB3$BEE$?!!?;'!!!!'!. '.!'';!E!;!E77;37;37E337EEE!;77;?!!;7;
;?!E3BBE3EEESEB3E3$B33B3$GEB!;?!!;!.!'!.'  ';SSE7!3!;??;?;7;!E7;!?3E!?E!!;7;!?;3
3?!33$E3$EES3B3EBBEE3@E$BE$B!!!7!!;?!'''''.E8BB$;!7!!?7;?;7E7;7;3?3!?;!?;!;?;E7E
;?!EEE3E3S$3BE3E@E3BGE3ESB3E?';?';'.'!'.' hB$B@$;?;!!?;7!E7!37;!E!;7!;7;!7E;3;9!
E;!E3EB7"""?""$B33BE$$3B3S^^.'!'?.!!'.! 'E@EPB$B$?!!!"";?;77;E!E7?;77!;E?7;EE!;3
E!!E37!h^^^!S!;"7^;;"?";!";7 ! !.'!;'' '''"'S "B9 S  8!;'!';!';!7'';!"';;!"'!!!'
37!3E 0';B!.M"?3.@;3@:B!7'OuF'..'h^'B;3" S";B?!S!EP".N'33:@;G3 E S^'@'.EhO S^"G^
E!!3B &u;n;3! $'?$;c.?h;:;P"h'.' W;uR @:rG S;!7@ @:.S' 8'Bu;o ;7 G .@ @;cG G .B 
3!7EEEc:!;:;;;!:;;;;;;;!:h;;;..!'.'.. .' 'r;;n$Bhn!.!......!:!;;.!;..;.!;..':.!.
E ;'EB3EE3EE$;""3B3333S33SBSE?.!!.'.!!.' 'EG3$$GB3;?!;';'7!'!";!?;;77;7!!!!E;?;7
';^.;:';s:"3E!!".;h:'B$^!;e:;h: ;.'; .'.. ;'!!!hn! !!;.@ :suW ;?';or!'!ro'!.';'.
.. @' 0;;B EE # S' 8'E$ G' # .G N h^.'.?3hN.B!B  # G" E"h" 3"!;'!B ;3;^ E?E!EM.N
E.!3! Bcn!!S'3" G .P.E7.B ;7 E! EN'.'! '#'!M'.Buh^.B  # 9s:# ?''$  G Rhn9'?&'7B 
3.:;$3;;r3EE;n;:;Eu;EEEn;En;;n..P !.'.;.   cBEouhh..!..!..;..!7.:!.;;.:.!;.;!!: 
3'E3EE3EE3E333E3$33B3BEEB33$E$B;;!..!!.!!.'3E3$BSSBh!!!'!!;.?;!;!!?!!;?!;!7;!7;!
" """""""""""""^"""""^""^"""""^""' ''' ''' '^^""^^^""''"'''"''"''"'''"''"'''''"'
