@BE;!7!;?!?;;7;;7;;7;;377;;3?;E?;3E?;3EE3?33333EE33B$3BBS$BSBB$B@SB@$BB$BGSBG$B@
@BE;?;7;?7?;;?;;?3!37;;33??;333E7E;EE7?33E3E3EE33SSBEBEGESB$SB$$B$B$B@$B@3BP7^^'
@BE!?!7?!??!;3?;3?7;3EE;;377EEEE3;EE33E3EE3333EEBEE3$BGE3GB$$BE$BBG$B$BB"' ..'. 
GG3'!;!;!;!;;;;!.E!!!;;!?;?7?7;7?;7777E??77E?EE$BEEBE$$EB$@B$SB$BG$BG"  '     . 
GGE!!;37;;7;;3;;F;333E;;33;EE3;EE;3E3;3EE;EEh;3;;3hhE;S3E3;EEEEE3337  .' .' '  '
@SE!!7;;E!3E7;;3E?EE7;;EEE7;EE3EEE333333EE3SEE3E$BES$G$$B@BGSBG$BB   .      ..' 
@G3!!?3E!73;?3E;;EE;3EE3E3EE3E33E3EEE33$3BEE33S3$EBS$EB$GSB$G@SB@?  .  .        
@GE!!73E3!;E3??;EE;3333EEEE3EE33E33E3E3ES33E3SEB3SB$E@@B$$B$SBG$B!  '  .! '     
GGE!!;3E!E73E37EE;33E3;7333333333EE3BESS33333BG3$3BE@BSB$BG@3GG3G!  ' !;!;!;.;.!
GBB.!;EE?3E;3E7?;E33EEE3EE3EEE3EE$BEE3EEEEESBES$EB$B$@B@SB@$BSGB@    !3;??h33EEE
@GB!;3E!E33;E3333E333E3E33333E3EE3SEE33EBSB33BE3S$B$$GB$BG$B@GE0"    'E;7?;3EBEE
GGS!!?;33E;3E;33EE;333E3EEEEE3E3$E$33EBEEB$BSEE@EE@$BSBG$B@$@BS@E    !?!;E3?E3EE
GG3.E?33EE3;3;EEE3EE3EEE333B33ES3BE33ESS3B$B3$B33@BSBG$B@$@BG@B@$'   !E7!E3E3333
G@E7;EE;EE73?EE333E33E3E$3EE$3E$BBEEE$3$$EE$BEBSEGB$GSBGSGB@S@GBB?;:';'.;.'"7773
@@3!;;E3;333EE3333E33EE333E$3BBE33$BB333S$3EG$BEBSGSBBG$GB@SGB$@;3E3 E;7.!!!!"33
GGE!;E?333E?EE333E3E33E3EBE3SESEBBSEEBBE$$EGEBBEG3SB@G$GB@SGBGGBSEEE.E!;!;;?;E!E
@G3!;3E3EE7S33E3E3E3E3B333EBS3SB3BS3$BBE3SB$EBGB$$BG$B$GG$@G@SGG@3;3!7;;E;7;;;3E
G@E7!7;33EEEEE33EE3B3$$333EBS33EB@E3$BB3$SBE3@SBGE@SBGG$@G$BG$@@@G3E.3E3;E7E33;7
GG3;?3EEE3EE3E33EESE3$3S3EEBSE$BB3$BB3SBE$$BBS$BSG$B@@$GGBG@$#E#S@@SS;;E;?EEE;3E
G@E!;3EE333E33S3$333S3E$E3EB3G33$$BBEGB3SE$@B$B$GSBGB8B@@SG@B@G@@@G@G3;7;EEE?7!?
@@3!;3EEEE3EE$3EEEEB3ES3B33EBG3SBE3SB3$B3BSB3$SB@S@BSB@$GGGBB@G9BBE3E?;?3!E;B";7
@$E?;3E3E3333E3$3EBB3EEBESES3BBS3$B$BBS$BBSBBSSBSBS@B$@BB733EE?;;3?;;7;;77!'.''!
GBE;?E33E3333EE$33BE3EB$$B3E3@BE3SB3$BS$BB$SBSBSBG$PE3;3?333;37;377;EE!;7 . .'.!
G@3!33333333B3$3E3E$EB3$E3B3S@EGB3$3@BSBEG3$BB33F;;EE37;EE3;37;?;E?7;3E;!' .'!;;
@GE!3E3E3E3E3B$$EB3333GEES3B3SB$3SBBSSEG$BSF73E?3E;;3E73?;3EE;;E?E33"E;;E?.!!;!.
@G3';33E33E3$3SEE3SBESEBB3SBE$BEBB$B3$BESB?;3??EEE;7;33E7;3E!33;?3EE!!3!E3?!;!77
GGE!3EEE3EEE3BESE$333BSE$3EBB$E$BE@$BB$BB;;?3?3;3?;E?3E3;E?;E7?;333;E?;E;?;E!!E!
GBE.33EE3SB3EE3$$BE3EB3EB$B3@EES@BES3GSF;?;7E3!;E?;E33?;3;;3??E3?33!3;EE73!E3?!;
B@E!33E3E33E$3E$EE3BSSB3B3$E$BE$SB3$BEE3!E7E7;?7;E?;33?33!;337E;?3;E?7;373;;;E?!
GSE'333EESBEE33$33E$3BEBS$EB$BBE$SB3BB;!?E?;E77;?EE;?7;E7;3?;E?;E77;EE7;37;;E3?E
$B3!E3E3333EB3$EBSS3EBB3SSE$$BB$B3SBB;??;;37?;;!3?EE37;;E?3;37?EE733!;EE7;;33;7;
B$E:3EE3E333SBEEBE33GESBE3SE$SBEGSBE!;?3!?;E77!!;33;3?;;33?;;3337;3733E;?7;33;77
ES3!EE3ES3EB3EE3EBG3E$B3BBSBESBS3SB!?;;?;3?;!';!!3E3;77;;3E?;EE?7;;E33;E73EEE!37
EE3!E3EB3333EEB$E3E@3$BB$E$BB3$BBE;77;!;E;?!!!.!37;;3?;3?E;?E3;E3E3;7;;3E?;E?;!3
E33!3EE3EBEEBBE$S33BB3SBSESBB3SSB?;?E!7;!!!!'! !7EE3!7;E3E;7;3E;3;33EE?;;37;3;E3
E3E!EE3ES33BEEBEE$SB3B3$E@SB3ESB!7;?!;7;"' .! .7?3!;EE7;;33;3E;333;?3E!;?E;;EEEE
EE3.E3B33$E3$33$BEE$B3BSESEBS@3?;7;7;!7'.'.'.! ;E7;3?;?;;E?3EEE3EEE333E?3EE333?E
3;3?EEE$EE$E33SEES$BBEB3SSBBE37!;?;7!!!!.'.!'!!;?;;7;!EE?;3?;333E3EEEEE3E3EEE777
E3;!3EE3SEEE3$33@3E3SBEGE3SB3;3?;7!;!"... !'!!'!E7;?;?;?;3?;E7E3EE333E3E7;3?!?!!
E;?!3333$EBEEE3$3BE3SBB$EGSE37!;!7!'.!!!.  '.'!!?;;7;3!E7E!;73733E3?;?3!?!3!;!;P
E;F.3ES33$BEBE3E3BSBEE$S3SBS7;?!!;!!;.!!''  .$SE;";?!;7;3;7E?;3!?;;?37;7!?;?;7;E
?;;!333$BE33@S333$BB3$3SSEBSE!!;!!!3'!''' ';B@G3;?;!!7;?;!7E;7;737;7;!!77;!;3;E7
3?;!EEEE$S33SEEB33SEB3SEE$BGE.".;!!!!'!. ';B@SBG$!!;";!37;7!3;;??7;?!?7;3!?;E7!E
!3?73E3?7""?""EBSB3EBBhBBE^"3.!!!'!!!!'! !BB?BG$B;"!7'";!?;E;!E?;?!7;??;;E77;37!
7E?;E?!h^^^!S!;"7^!;^?";!!;?'' .''.:. '  '" 8 "3R S. S!:'?':!"!!!'?!!'"!;."!';!'
7E;!3'G';B!.W"?3.G3;G:B!7'Oc9".' h^'B;3" $";B7!S!B9".W"?3:@;G3';!E^"G'.EhO E^'#^
?E!;3.%c;;cE" S'?$:o.7h;;;F"h'.! N:rF @;rG S;!7@ @;.S' 8'Br;r ;? N .G @;oG # .B 
;E!73Eu;!;:;;;;;;:;;:;;!c;:;;;!.'.'.. .' '.:;rS@h;;.!....:.!:!;!:!!..:;!.!.!..!:
!"!'EE3E3S33E3""?33$EB;G3E$B$S! !.! !!'.''.GB$$$BS7;!3';'.E';"!;7;7;?;;7!!;!E7;;
';^.;;!nm:"ES!?'!:h:'3B?.;m;;e! ; '; ''.. ;'!!!hc!'!!:.B ;ooB ;!';uo! ;m:'..';';
 : O' @;:B EE # $" $'3E'8' # .W W h^ !.?3;N.B!B. # 8" 3"h" 3"!;"!B ;3;^ E?E!3W.B
!7!7: &ro!!E!3" @ .B.$7.E ;7 3! 3M'.!'!.#'"N' Bu;^.E' # 9s;# ?!'S  @ FhrP'7%'?B 
7;.;33:;;;3B3:h;;3n:3EE;u3;;hn.'9 .!!.'..  ;3BorhEn.!..!:....!!;.!.;;.:.!;.;!!.'
!3!33EEEE3E33EEBE$E3SB33B3E3SBBh;7!..!!.!! .FGS3BGSB:!;!'!!;!!;!7;!!!!?!!7;!!7!3
'" """"""""""""""""""""""""""^""""'''''' '' """^^"^^^''''"'''''"''"'""''"'''"'''
