@E!;!7;!?!?;;7;;?;;7;;3?;;3??;E3;33;??E33E?EE3E3EE3@EE$GBEEGBSE@$BBSBBSB@$9B$BBS
G7;3;7!7737;!?;;7;377;;337;733?EE7;EE733EE33;E33ESE3S$E@B3G3BE@B$$BS3GP^''   .. 
G3!?!?!3!;?!E;7!?3;7E3;37;E3E;33EE3EE733E333E3333S3S3SBS$BSBGBS$@EG3P'  ' ''  .'
@3'!;!!:;;!;.!!;!;!!?;!?7?7??;?";????7337;E3?3E33$EEGBSB3@EE@BS3@B"   .''  . '  
GE!!7;37!;37?;E3E;?E?E33;3E;7333;33;E3;;E;h;E;;3;;E3;S37$EE33B7E?" .'    '    ' 
G3;!3?!3E;?E?;;3377;E3;33;3337E33E33E3EE33333BESBEE@B3@B$BGSB$@?  '             
G3!!;;7E;;7;E373;?3E3;733E3;3333EEE33EEEEE3E3BB3EE@B$BSBSBES@SB' .'  '!... .!:!;
B3;';E3?;3E!E7;E;E333?E?333333EE3EE33E3ESEEB33BE3B$BSGESGSB$BBG.  . ;!;3?;3EEE3E
G3;!?;;3E7;333?E3;EE3E33EEE3333E3E3EE3S3333B33$BE@SB$$BB$B@$GG@    !;?!3E3EEB$B3
G3!!7EE;;?E3;E33!E33;3E333EEEEE3EE3S3BE333B3S3SBBE$B3@BGS@B$$B$   !!!?;?E?33EE3E
GE!!EE73;7E33;3?EE3;EEE33E3EEE33EE3ES33SE3BBE3ESB@3B@$B$BSGBB@E    !E;;E?33EEE3E
SB!!E;3E77EEE3?E333E33EE3E3EEEEEE3333$B3$E3E$BB3B$SB$SB@GE@@BS$    !!''!""7EE39B
GB!33;E?E33E7;EEEE333EE3EEES3SB3E3BS3333SB3EE$BSBSBBSG@3@GE@@BB;   ;';3!'!!?EE33
@3!?!3EE33;;EE3E3EE333EE3EB333ESE3B$33EB3SBEG3$$G3@BS$BG$G@$B@GB!:.!;7.!!7;;;?EE
G3;?E377EEEEE;3E33E33E3EEE$E3EB3EEBEESBSESSBE$EBSGEGGSBSGB@B@$@;EB!';3;7;!?7;7ES
G3!;EEEE3EE333EEEEEE33333E$$BB3E@EEB33$$3EGSB3BBSSEG$BG$B@B8B@S$3E;'3;;E3EE3E333
@3!?33E;E33EEE33E3EEEEES3BE33E$$BEEBEBS3E$BESBBBSBG$BGGBGS@BGS#SE;B!;?EE;EEE?;ES
@3!!;3E3E3EEE3EE3E3B3$BEE3BSE3ES33G$BE3SBBE$E$BSBG$BG@$GG3GGGB8@SEE;737EE7EE;"!;
@E!!EEE3EEE33E3E33$EE$$3EB$3B3@SEE$E3@B$ESBEGSB$@SBG@SGB@G$BGG@$GSSSE;?3E?;3?;!!
@3!!3E33333EESSEE3SE3SEB33SE$B3ESBSEBE$SB3EGB$E@SBG$BS@@BS@GB@GB@GG@@!E?;?"!' !!
GE!?EE3EEEEEE333$33333$33BES33$B3$BB3BSEB@ESB$BG$BSB@@SGB@@B@$B@BF33E?!;!''  '!'
GE!7E33E3E33EEB33E33BB33SEEBB3$3@EE@BE$$BSB$3$B$BGSB0BBEBBB7;E?;E?7;7;3!! . !7:E
B3;?333E333E3ESEB33EE3G3SBEBEB$$B$BEEBE$BSB$BE@GB$BB?;33E?;3?7;33;E!;E7;;'.'!!!?
@3!E3E33333BEEEEE$3B3EE@33SB3B$3B$ESB$BSB$BSBER33E337;3?3;E7733;;?737;?3;!!!.3!;
GE!?33EEE333EB33B3S$BE3E$SBEEGSEBSB3EB@$3$B3?33;7E3;E7E3?;37EEE;;R?;?3E7;?;!;!7!
@E!7E33EEE3EBE3B3E$$3ESBESB33$3$GEB$3GBSS3?7;33!E3?3;7EE?EE;?7;33733;7!E;E73!;;!
@3!?3333333$$33E$BEE$EE3SBB3$$B3SBB$EESBE;3?7;33?;33EE?;33!37E?;;373E;73;;7;?;;!
BE:3E3EE3EE3ES3EES333@SBEE$GEE$BEBGE3B333?;?E;;7E!;E33?;E;373;EE7;E;??;E3;?;E;??
B3!E33E3EE3E333EEB3EB$3S3B@EEB3SSBESBB;?;?E7;;;737?3;;33?E;3?;3E7!33!E;3?;7;;3E;
E3!7EEE3$3EBE3EB$EBS3E$BSBE3$BB3S$B$G7;77;;E77;7;?EE;E7;3;E?;;3?E7E;?37;!333?EEE
E3.3EEE33$3E3S3BESEB33$$BEB$BE$@BE$S7;7!;?7;77?!;37?;3??;;E?;E37;733;;37E;7?E;7?
3E!3E3E333E3EEEEB33BB3SBE3GE$BS3BSS7!;3?;3!7E;!77;33E?E;E?;??E;3E?;;3?3?;7;33?73
3E!EEE3333BEE$B$3B3SBE$B3G33BSS3B$?3!;!E;!7E!."!E;?!3;337!;EE?7;E373;73E;73??E?;
EE.3E3EEEEBBEE3SE3BE3SBESESBB3S$B3;!7??;!;?!!.!?37!3E7;;E?E;;E37?;33;7E7;E77;?;;
3;!E3EES33ES3BEE3GSEB33SBBE3@B3SE!!E7;E?;!!'.!':?3;77;73;E3;;337E3;3!33?3!;7EE?E
3E'33EEES3$333B3E$3EBSBBES3GES337?;!7;!3' '!!.';?7E?7;73;;3EE3;7E3E3?;;3?E;E3733
7;733$333S3E$3EB$3BB3E3$B3BSB$?;?;;7?!; .'.'..';E?;E7?;3E;77E3E333EE;;E3EE33EE33
37;EEE33B33E33E$BE3B3SBBE$BEB;7;?;!7;!'' !!.!'!;!E;;377;;E?733333EEE3EEEE3333!73
;?!33B3EEBEEB3ES33EB@EB$EBGB?;!!?!;7!!!' .!'.'.E7!;3!3?E!;37E7EE3E33EE33;!E7!?!.
;7!33$3S3EB333BEB$E3$BB3S33B!;?7!!!!'!!.'  !.!!!77;;7;?;E7;?3;E3?E737;E!;?;!;!33
37;E33E333E3S3B3ESESBESB3$B3;?!!!!!!!.!'.'  hE$;;7!!;;?E7!;3?;;?7;7;7?;7!;!7;;?;
;?!EE3B3ES$E3EBS3SBEESBSB333;!!?;?!!''!'.' SSB@$!!;"!;7!;E7;7;3!3;7!E?;!7;;37;?;
E!;33E$E3333SE3SE3B3SEBSEG3E!";';'!!!'.. .SEBGSB3!!;7;?;7;7;737;;!E?!;!7;;E73!?;
E!!33337""^P""E$3B3BS3B$33^"!!'?.!?.!!'.'3$B9EBG$"!!"''E!!7;?7;!?3!;?!3;3;!3?;E7
E!;3E7!h^^^!$!;"7"!E"7";!"37 .'.''.:.'. '!" 8 ^EF $. @!;"!';!";?!'';!"';;.""'!!'
E!!EE'O';B!.N'7E.@E;G:B!?'OuF'..'h^'B;3" $!;B7!$!BR".M"73:G;@E ;!3^'@'.EhO SF"G^
E;!3S &o;rnE" $!?$;n.7h::;R"h !' W;cF @:cG S:!7@ G;.$' 8'Bc;o !; # .@ @:rG G .B 
E.?EE3u:;;;!;;;;;;;;;;;!:h;;;..!! !.. .' 'n:;o$Bhu!.!....:.!;.E;!.:..:.!.:.!..!;
E';'E3E3EEEEE3""7E$3EG33BE$EE;!!.'.'!..' 'SB$$BGE3;;7;'!'!!";"!!3!;7?;?!!;7!?;;!
';^.;;'om;"EE.7'.;uu'3B?!;c:;s: ;' : ''.; ;'!.7ur!'.;;.M ;moG E!':nn!';s;'!.':'!
.. @' O;:B 33 # $" $'33'8' # .B N h^ !.!3;W.B!B  # @'.E"h^ E!!;":B ;3;" 33E!3N.N
E ;?! Bnc!!3!3" G .B.S?.E ;7 3! 3N' !!.!#'"G''Boh^.B  N 9m;# !" $  B FhoF 7&'7B 
E'o;EE;:;EE3;r;::3n:3SEo:E;;hc.'F .!!'!.   o3Sh;hh..!..!!....!?.;!!;!:.;!!:;!!; 
3';E3E33E3E3EEB33$E3E$BEESB3E3$E; !!'!!'.! EEBEGB$Bh!!!."!!;;;!;!7!!;?!!?;!!7;'?
"'""""""""""""""""""""""""^^""""""'''' '' ''"^"^^"^^"'''''''''""'"''"'"'''"''''"
