@B;!7;!?;!?;;?;;7;;?;;7;7;3??;3E;?EE;33?E3E3?EEEEEE3BS3$BBE$BBSBBSBBSGB$BGSBBSBG
@@;?;!37!?;77;7;;?;3E!?E3;;73EEEE;?;EEE?EE33333333$3BEE$B3@ES@3SBSBBB$B7"'''' !'
@@;"!7!7!7;?;!?;;E7?;EE?;?3E;EEE;?EE3E3733;33EEESE3BBE@SBB$$BEG3SB$B? .  '. ' ' 
G$!!!;;;!;!!!;;;!.;?;!;?!7!7!777;???!3?737?E?3E3E3ESB3$3$BS$BB$BSB" '    '  .'.'
@@!!;;7;;?;E7;7;337;E?;3337E333E;333E;E;;EEEh;E;E;3h;3$;E33EE3E3?  .   '. .'  . 
GG;!!?37;;7;37;37;7;33E37;3E;3EE3E;EEE3E3E3333EB$BEE$B$$BGSB$BS'  '   '         
G@7.?;33?;?!3E?;EE3;33;3E?3E33EEE3E333EE3EEEEBEESBEESBSB@3BGB$E  '  .         . 
G@3 ;7;E;7?EE7;?;E3E;;333E33;EEE33E33E33BEEEEEBESGEB@BSBE@B$BG!  '  !;!...:!;;!;
GG?!;?E?;37EEE;3?EE;3E3E37E3333EEE33E3E$E3EE3BEB$E$@E$SBG$GBGS3  ' !7!;7333S3EE3
@$3';;33?3;3E;EE;3EEEE33!33EEE33EEEES33$EEBB3EE$BSB3$SBB$$SB$BE   ';7;3E7E3E3BEE
@$E!7;3E;?E;3EE;E;EE33333EE3333E3EESEEE3$EBB33$BBESBB$BG$B@$B@!   .!?7;?E3BEFEE3
GSE!E3;;7333;E3;33E;3;E3E3333E33EEB33ES3EBEEE@B3$BSSBB@SBG$BG@:    .?;;3E;33E33E
@@7!;33?7;E3;33E3;EE3333E333EE3B3EBSBE33$BE3SB3SSB3SG3GB@SBGS@S.   !?'.'"!"EE333
GG?7;7;EE3EE33;33EE33E33E3SBEE33BE3EESEES$BBE3$BEG3@BGSB$B@B@$G!!. !7!7"!.!!!333
G@;!?E;;E33EEEEEEEEEEEEESBE33E3EEBEE$B3BS3E$BB3B3$G$B$G@EG@GSGB;33!!7;!!;7E;!?3@
@@;!7;3EEEE337E3333EEEESEE33$3$BESB3E$EB3B$$3B@3BB$$GB$G@B$B0$B3EE;!7;E!;!7;3!E$
GG!!3;E3EE33E3E333EEE3E3$EBE3B33S3B3$BEEB@EESBS$B@SBB@$SB@$G@$GGE73.37;33E3E33E3
@S3!;EEEEEE33EE3E3EEE3EESSBB33SBEE3G33BSB3EBSBS$BSBGBS@BGGBSGG@BSE3;7!E3733E;;33
GG3';3EEE33EE333E33E33S$33EEB$33BG33SBB3SSBE$B3$BSGBG$@BG@$BGSGN8BS3h7?;33?E3!!?
GGE.E33?E3EEEEE3EEE3$33S3ESB3EEG3EE@BS3G3ESBSBG$BG3@S@BG@$GB@@8GGG@G@;?;?;337!!?
@@E.3333EE33E33ESEEB3$E3SE33B$BE3SGE3$3BSBSB$E$SGBG3@BG@$@@BBGBF9BF;E7!!7?!''.!!
GG3'33EEE3333E3E3E33EE$$B333G3S3EG$EBSBESBSB$B3BS@3@$@BB37EEE!E3?3!;?E7!!'.' .!!
@B;!EEEE3E33$EEEB3E3$B33E3SBESB3BS$E@S3B$BSBBS@EGBS?3373E;3?;73;377;E!?;;'. !!!!
@BE!33E333E33E3E3333$BE3@33EBS$BB33$$BESSBEBBBE73E;E?7;3E3!?EE;E;E7E73;?!;.! !;?
@G3.3EE33E3EB3EEES3B3$3BEE$BB3E$$B3BE$BEBB33EE?3E7E373E7;;37E;7EE;3!!73E?;7;;!!"
@@7!33EE33E3EB3EBEEE3E$BESB33BG3EGSBB$BBE33EE!?E;??;E3;E?;7E3;337?3E;!E?E?;7!?;!
GS?.3E333EBBEEB33B33E@3B3BE$$BE$B3BSGESB33?;3773!E33?;E33!E7;E?E3?7;;37;;E?;3;!?
@$E 3EEEE$3$EEESBBE3GE33S$BEEG3E$BE$$BEB!;E;;E?;3?EE;33;!E7E3;;EE?7E3;37;;3;7!E?
S33'EEE33SE3E3$E3SBEE3S$33$SB3$BBSEB@3E77;!E;7?;;77;EE;?;37E;E7;;3E?;?737?;;EE;3
3$3"E3E3EE333SEEBSS33333$B3S$B3SB3BB$7;37!37;?E!3!?;33?E?!33?!E3;?;E;E7?E7;3EE!3
EE3!E3333B33EE$3BEE$E3SBBES$BEGEE$@B7?;?!7;3??;7?7;3E;;E7?;3EE77;3?;;E3?3!E;37E;
E3E"33EEE$ESEE$333$EBB3S$BESEBESGBE3E?!;37;7;??!;E7E;?E;?7;3E;?37;E?3;;33E?3;;E7
33E!E3E3EE$EEE33$EB3SBE$$BE3GBSB3$E!7;73!3!;?'!.E?E7;3!E;?37;E;?3;3?3;;3377;;37E
E3E.E3EEB3SE33BB33E@3$PS$B3BESSB$E?;!?;73!!!!!!';E3?;;373?;377;E3373;;3E;7EE7!;;
EE?!33E3BE$EE$B333SE33@3$B$BES3$373;7!73!'!!'!.!;??;3?;3?3?;E337E;EEE?;;E??;;333
E3;!EE3EEBE3SE3S3BE3$B3$SBESBEBE;7;;;77!!''.!'.?37;?;?;E7;33E33?3EE3E?;E;EE;3EE7
EE!;EEBEEBE33$S33EBBSE$ESBSB3$P?;?;!;?!. .'!.'.7;?;7!E7?;3E?EEEE3EEEEE;;3E33E3E7
33!;E3S3BEE333333B@$3E3SB33S3E??;7!;?!!.' !..!';;7;?37;3;?;E?3E33EEE3E333E7E;3?!
?;3!EEE3$333ESEBB33EE$BE$B$$37;?!;7!!!!! '.'.!'!;?;7;7;?7;?!EE3EE333E373;3??;!!!
?3;!EE$333SBEE3SBE3$B33GE$E$3!;7;!!'!!!'.' !'.';77;7;7?;3?;;E??33E?;!E77;!7!!;?3
E?!33E33E$33EESS33BE$$B3$BB$!?!;!!.!!!!!. . !S$3?;!7;3!;3!?;7;3;7!3;37;?!7;7;;7?
;B!!E333B3E333$33$33EBSB3BEEE!7!!!!7'!'' ' ;$B@S?;!!?!37!;3!;E!7;3?!;;7!;;;37;3?
!E!3E3E3BB333ES3SB33SBEE$@333'7!!'!!!'.! ';BSG3B$?;!7!!77;;37;?;;?;?;!?;;77;E?;7
;3!?E3E?7""F""3BE$EEESBBEE""7!.!!!!!!!'.'!BB?BBGB;'!?'";!7;?;;37;!7;!73;??E!;3;?
!3!E33.S^^^!$!;"?^!;"7";;"E7'.''!'';'  .' 9 S "BP S '$!:"!';!'!?!'!;!"';;!"'"!.'
!3;73 0 ;B7.N"73.GE;@:B!?'@cF'.' h^"B;E! $';B7!$!39".W"?E:$;G3.?.E^'@'.Eh0 S9"@^
7E.EE.Bo;u;h" S'?S:u.7h;:;P^h '! M;uF @;c@ S:!?G @;.$' 8'Bo;n !7 # .@ @:uG @ .B 
!E!EEE;;;;;!:;;;;:;;:;;!u;:;;;!'. !.. .'  :;;c$Bhc!.!:.....!;;E?.!;..:.!.:.':.!.
!';'EE333EEE$7"'EE333B3E3SSB33;!.'.'.!.'' !SBE@B@$7!?;!.'7!!.';7;;;77;?!!!;?;3!;
';^.!;'cn;"E3!!".;h;"EEE!;e;;e.':' ; '.!.';'!!!hr."!!:.N :eoN ;7 u:o!'.s:'.! :'.
.: @" 0;:@ E3 # S! $'33 8' # .M W h^ !.!E;N.B!B' # 8" 3"h" E"!;":B ;3;^ 373!$N.M
!!!E! Frc!.E73" G .B.S?.B !? E! EN'.!'.!#'"G' Bch^.E 'M 9m:# ";'S  @ FhnR'7& ?B 
;7.;EE;;n;33;o;o;E:;3$3:uE:;ho.'P '!.!! .  :3Bou;Sc.'..!..;..7!..!;.;.;.!;.;?.;.
;!"33E33EE33EEE3EEE$333$3BB3ESB3;?.'!!.!.! 'B$BSBEBG:!!:!"!;;!!3;!!?!!;!!?;!!E!!
'"'""""""""""""""^""""""^""""^""""''' ''' ' "^^"^^"^"'"''''''"'''"'"'"'"''''"''"
