@B?;!?;!?;;7;;7;;7;;7?;;377;;EE;E?;EE3?3?EE33EE3E3$E3BBS$BSE@SBBSBGSBB$BBSB@SB@$
@G;??;;?7;;7;7!;373;?37;;E7E?EEE;33E3E?E3EEE3EE33ES3$BBE$B$EB$SB$BSGSBGSP^^' ''!
GB;E"!;7?7!;7;77E;7?;;3E3;EEE7;;EEE33;EE?EEE3E33E$3B$$BBSBSB@E$B3GGEBB'  ' '  '.
GG;.!;!!!;!!;.;;;:;!7!;7!;?!?E?7!377??7E77?3?E33333BES$B3SBB$B$@BSB"'   ..' ' ! 
G$3'?;737;7;373;E;7E37;337;3E33;E3;33EE;E3E;3;3;3E;h3;S3S;33$EE;39  .  '     '  
@B3.7!3;37;3!337;3E;EE73;EE333?3E33E33E3333$333BBEE$E@SBSBGB$BB@'  '      '' '  
GBE!!E7!3;E;7E;37;3E;37E333E;3EEE3E3333SE333E3B$BE@BE$BGE@$BSGBh   . .'         
@@E.?3?;;3?;EE377;;3E3EE3;3EE3333E3EESB333EEB$BE3B3@SB$@BSBSB@S?  '  .!! .. ....
@S3'?;E;E773;?3EE7E;33E7E333EE3EE3EEEE3S33BB3E3$@BESBEB$GEGG@E@E  ' !;;!7;;3;EE3
@S3!!7EE;?7EEEE333?E3EEE33EE3E3E3EEE3EB$$EEBESBESSBSBGSB@$BS@B$?   .!?;3?;E3BE33
GG3!7;EEE373;EE33;E3E33EEEE3E3E3EEE3S3333$3BEEES3$BSB$BGSBGSB@@!   '!;?;3?3BE3SS
@@E';E7;3E?E;3EE3333373EEEE333$SE3E33SB3E3G3$BEE@EG3S@BS@B$@B@S.    !;?;3?3?3E;3
@B3?;EE33;E3E7E;3E3E333EEE3E3E3EEE$B3E3ESBSE3G3BEB$BGSB@SB@S@B8S    !E!'??73333E
G@3!;EE?3EE37E3EE3EEE3E33E3E3BBEE3SBE$B3EESBBESBB3GBSB@SBGGSBGSB!;.';.!;!.'.?EEE
GG3.3?E37333E333EE33E3E3EE333$3E$B3EB$B3ESBES@3E$GS@B@SB@@$B@G$3733.7!;';'7h:;73
@@3!!EEEE3EEEE3E3EE3EEE$B3E3S3EESBB33@EE$BB$B3$SB$BS@$B@@SB@$@B$EEE.7;;;7;?7;;73
@@;!7E3;E3E3E3EE3E33ESBE3E3$EEBE$B$3B$EB3$B3SBE$BGSBS@G3@@B@@GSN3EE:?!33EE;E;3EE
@G;!3;EEE3E33E3E3E3E3$SE3EBEESBE$B3SBESEEB$BS$B$BSB@S@B8B@G@30B@G$E3!?;3?E3E3;3E
@GE.3EEEE3E3333333EE33EE3$B3$SEGE3EG$B33$BB3GES$B$BG$B@@S@@SG@B@GSS$8!?;37E33E;7
GG3.EE3333EEE33333BB33EBBSS3ESE33BBES$BSB$BB$BSSB@@$@GB8GB@S@SGG@@@@@33!E7;3E;!;
GG3';333333EES3BEEE3E$B3E33SB3$BBEBB$E3SSB$BSS3B@$SB@$G@SGGBBBBBERE;E7!7;?;?"'!!
@@3.EEEE3E3E33$B3EE33SBBEEBE$SB3B$BBESBE$$BESBGB3@BGB@EB3E7EE73E37;;?7E!!7' '. !
@@E.?333E3EES$EEE3E3$333G$B3EB3SB$SBBE@SBEG3BB$BG$B9?EEE;;EE?733;??;E?;;!' ' !;!
GG3.33E3EEE333333EBE3$3BE$B$EEB3B$S3GBES$BSBBEB333E73;7E3;77EE7EE;7;E7;E?;'.'!!;
GS7!3333E33E3BE3B3BEE$E3EB@3E$BBEBE$$BESSB3EEE7?;3E?37E;?;37E3;E3;E!!7EE;;3.!!;!
GG3.EEEEE33B3EEB3EEBE3SE3S$BB3SBBEGE$EGB$33E7;E?EE?373E;E3?E?7;E7;E3;?3?!;;7?;!!
@B;!3E333SE3B3B3E333BB33G33EBG$E$@3E$B$B3!;73;;333;E3737;;E?EE7?;337;3!E?3;3!!;;
GBE!33E3E3ES3E33$B3BEE$B3SBBE$$BEEBSE@S7;?E3?E!;33!?;3E373;3373;EE?E!;3E3!;E7;7;
BBE.EEEE3EESESEE333$BBE3E$BBES3S@BESBEE?;E?;??;7E!EE?3E!7E3;;3??;;EE?;3?!E;3E;;3
GS?!333EEE3S3EE3B33$B33$B3$SB3BEBBS$BB!7;;37?;3?;77;E3?37E;3?;7E3;;33?;7?33!;?37
ES3.33EEB3BEEE33BE$BESBESBEE3@BSEB$BE!?;!7;3?;;!?;333!E33!;337;33;;7?;E37E;373;?
3EE'333$BBE3333@$E3BE$SEBSE@B33$BBS?;377;3?;??!;E7;;E7?;;EE;E?;37;;33?7EE;;?E3;E
3B7;3EE33EEBE3ESSBE3ES3BB$B3SB$BSE37;!?;;3?!!!!!;3??;E7?;3;?;E37E;E?E3?E;3E?;;37
3E3!E3EE33EB33SEEES$BBE$BES$BESBE3E7!;?;;;?!!.!!37E377E!E3;7E3!3E3E?3;EE??;3!E!;
EE3'3EE33BB3E$33SB33EBGS3$B3S3B$3??;7;7?;!!'.'.!;73;77;333!E3;?;EE;E3E3!?;E;3?33
3E3!3EESEE$EE3EBE$EB3S$EBSBBESBE;?;!7;7!'.. !! 37!E;E77;E;E33?3E7E3;EE!EE7;33333
3E;!3ESE3$ESE3EBBE3SBE3SB;BSB@3;!?;3;!!'.'.'!.!!;3!7;37?;;EE3EEE3E3E7;33;3EE33E?
33!!EE33S3S33BEB$E33SSBESBB3$?;!??;;!"!..'.!'!.3!;77;7;337;3??EE33E333EE3E33!E7;
E3;!3BEE3E$E3333BGE$BEESB3$B;?E!?;!!!!!! .!'.!'!?;E?;E!?;E?;?E3E333B3E73;;E?7!?;
;E!;3E3BB33EE3S3BE3S$3BEEGS337!7;!!'!!!'.. '.'!7;!?;?;773!;E?E33?3?;;3?;7?;!!?!3
73;!EEBE$$333BS$33B33SSBEB3$E!!!!!;!!.!'.. ';3@3;77!;;73!3?E;!E!E;;7;3!!7;!?;E7;
33!7EE3EEE33$SEE3ESBBEE$BBES;7!!!!!!"!'! .';3G$G!;!!7!;;?;37;7;7;?!;7;7;!?;3;;E7
;E!?E33SEBEEEE3B$33B$SB3ESBEE!?!.!;7!.!. !;B@$BB$7!;!7!;?;;7!3;E?;?7;!7;7;?;3;;?
;3'EE3E??^"?^"3BEE$EE$BBEE""?!.'!7!.!!. '!BB7BGB@!"!!'"7;;!3;77;7;!?;?3;7!3;??;E
;3";E?!h^^^!$!;"7"!E"7";;'E7' ''!'.:.' ' '"'b "B? $ 'S!;'!';."!!3 "!."':;!"'!;!'
!E73E'8 3B!.M'?3.G3;G:B?!'O;P".! h^'B;3" $";B?!S!B9".W"?3;G;G3';.E9"@'.3h0 SR'G^
!E!E3 Bo;cu;" $!7S:n.Rh:;;P^h '. M:c9 @:nG S;!7G @:.$' 8'Bc:o ;" W  G @:n@ G .B 
?3!?;E;:;;;!;;;:;;;;:n;!:h:;;;.'!.'.. .' ':;;:$Bho!.!;...;.!.:E!:!;!.:.!.!.':.!.
!!!"33E33SE33E""73E3ESEB33$$EE;!'.' !'.'' !@$B$BGS";!7!.'!!'!"!7;;!E7;"!!;!E!?;7
 h^.;;!om:"3$'7'.;m;'S3?!;r:;m.';'';'' !.':'!!!hc!'!!:.W ;mrM ;?';;m.'!m:'..'; !
.; G' G;:B EE # $" S'E3 8' # .W W h^ !.7E;M.B!B' # @" E"h" E"!!!;B ;E;^ 333!SN.N
!!!3! &nr!!3!3" G .B.3?!E ;? E! 3M'.'!'.#'"G''Buh^.B  # Rm:# ?! @  B FhrF 7% ?B 
!E.;S3!:c333;r;;:3;:E3Bo:3u;;r.'F '!.!!..  :E$;c;$c.':.'.;...!!!;!.;;!..;!.:?.:.
!?!EE3EEEEEE3E3B3B3EB3E33E$SEBESE'.!!.'!!.' 3GB$B3S@;';'!!!;!!;;;!?!!!;?!!;?!!;!
"''""""""""""""""""""""""^""""""^" '''''''  ""^"^^^"^' '"'' "'''""''"'''"''"''''
