GSE?;;?;!7;;?;!7;;?;;33!;E37;3E;E3?3E3E?37E33333E$E3$B3SBBSSB$GB$BB$BG$BGSBGSBG$
@@E?;!7;;7?;E;3!;37;77;3?;;EE3;33EE733EEEE3;3E3EEE3S3SB$3GE$B$SBSB$B@$B$SBB$BB7R
@@3?7"!;!77;;7!37;3??3E;33733;3;E33E?;3EE3333E333EEB@3$B@$BSBSBSBB$BSB@SF^''' . 
GGS'.E!!;!!!;?;;;;!;!?!!3!?;!?77?7;"?3???7?E?333E3BE3SB$S3@B$SB$B@$BSB^'' ' ''  
GGE!!E7;E?;37;3E!;33E7EE;73E3?3EE3;3B;3EE3E33;hE;3h3h;EE;SE;$EE33EEB'   . .' '' 
@B37!;77;3?!E3;E7;?3;EE3333EE337E33E3E3333EEE$EE3SB3GBBSGSBBSBGEG@" . '    . . .
@G3?.73;E??E33;;?333E;373E3EE333EEE33EE3E33$33$SBSB3B$@B@3B@SGBSB7  .  .        
B@G.73;!?EE3E;;E3E3;333E33E3EE33333EE33B3E$S33E3$$B3GES$B@$BGSB@@!  .  ...      
GMS!.3?3;;EE?;EE73E;3E3EEEEE3E33EE3$3E$B3EEEESEBS3@B$BB$SGBGE@GEG!  . !!;:.. ;..
GG$7.E7;3?E;E3EE73337EE33E3E33E333333B33ES33$BBEEB$S3@B@$B@BSB@G@    .E;7;E33hBE
G@3;!;37333E7;33EE3E3EEEEE3333EEESE3EBSE3$33BBES$BB3SB@SB@S@BGB8B   .";E3;EEEEBE
GGE!73E;;33E??;3E33EE333E33$E$BB33EE3ES$BEE$BEBE$$B$B@SB@$GBS@B8!    !37;E3E3EE3
@BG.E37EE373EEE33;3EE3E3ES33ES3E3E3SSB3EES3GB3E$B3$GB$GB$GBGG$G@$    !!?;3EE33E3
@@3?;E33;3?333EEE3E3EE3333E333BE3S3EEGSEB3SEBEBSBBSB@SB@@$@GE@GSB?;' E'!!'"?33E3
G@B!;?;EE;E33E33333EEE3BB3E3B3EBE3SSBEESSB3BSBESSB$GSBGG$@BSGGSBB;;;.;!?7.'!!?EE
GGB!;?3E3EEEEE3EE333EEB333SB3BESSBEE3SS3BBESB@BSSB$BB@S@SB@@EOBG$?33';?!.E!;;!7E
@GE;!E3E3EE33E33E3EEE3EB33S$EEB33SSBB3$$BB3B3SESBGSBG$GB$@G@B@BGG33E.E?3;;!;;733
G@E;!E3?hEEE3E333E3$3B3B333EB$3EB$$3SB3E@SB3B$G3@SBG$@B@GBS@G@@G@$EE!7;3E;333E;E
@@E;?EEEE3EEE3EEEES3333BEB33$$BEB3$$BESBES3@B$3B$B@$GB@@8N$#B$@$@@$E3E!E7;E333!E
@GE!!E333E3E33BB3S33S3EB3SEBS33GESB3E$B$GB3EB$BB$GSBS@@SGGBSGGGGB@@OGE3;?E73E;E?
G@E7!EEEEEEE$B3E3E$33EEBSB3SSB3ESBB3BEGEBB$BB$GBSBBG@SB@@BSGGBBB&BB7!E;;377EE;!;
GGE!;333333SE3EESB33E3$B3E3B3S$BB3S$BBS3B@$3B@$BSB@$B$@&3BE?3;33;??;EE;!?;7"!.'!
@@E?;E3EEEE3SEEB3SE33$B33SBE$$B3E@BEE$B3G$SBB$$B@BSB73;3EE7;EE3??E;7;37;!''  !''
@BE;!3E333BEE33B3E$E3BE$BESBSES3@B33@$B@EESBB3B333?;B;?;E3EE;!73E33?;?3!;! .!!?;
@BE;3E3E333B3EB3E$3ESBE3BB3SSBE$ESGB3SB$SBS9EE?;3;E3?EE7E;73;3EE;3;?7E?;7;!. ;!!
@GE7;EEEEE3EBB3E3EB3$BBSE3SB3BSB3$$BB$BSBBE;!3E7E3;7333;3!EEEE;EE?;?E!3?3;;?!!;7
GS3??3E33EESSEEE$BBEE$BB3ES3@E3GB33SBSB$37E;3E7?;E7;E3;EE3?7;E;;E37E7;;7?3;7;!;"
@@3!733ESE3EE$E3EEB3B$3$BBEBS3BESSBSG3B337?;3?;3?;EE3?;?E;3E7!E37;E!33E?73!;73;?
GB3;73EEEEE$B3E3$B3SB33BBE$BE$BBESB$$3E3?;EE?E;!E3!E;E33?;;37?3!EE37?E3?33;?37;!
$BE!E3E3B3E3S333$B3EBEBBSSBES$B3B$$3B3?;;7;E?;E!7;33??;;3E?;EE773E;3?;;E7;E?;E;3
BG3.33E33$BE33BBE3ESBESB$EE$BSEBGES$3?E7;7?;;7;;7E?;3?E33!73;;337?;EE7;3;;E;?;3E
GS3"3EEE33S3E3EBSB33S$EB3$B$$BSB$BS3!E!7;E7;3";!7;E??E77;E73E;E;373?;33;E7;E?;7;
$B3!!3ESB33$EBE3BS$B3SESBE$BE@3$$3337;E?!;E7!!'.E??EE?3?;;E?;3;?33;EE7;;337;?;33
EBE;3E3333$$33BBESE3B3B$B$3B@E3$BE7;?;;77;!?'.!'E7;3!7EB!;33?;!E3E3;!33??;E3E?;!
3SE!3E3E3EE3$3BS3B3$B$B3SSBBESSBE3!?;7;!E!".'.!';EE?E37;E7E?;;3E73E;3E7?337;;7;E
EE3!EEE3BB333EESESBE$B3@E3SBBES3!?;E;?;7''!.'!'!7;;E77E;!333;33EE3;7?;EE;!3hEEEE
EE3!E3E3S3EB3EES3BSB3EB3SBB$BB3?;!?;?;!'.'.'.'!7;E7;7?E;33?;3EEE3E3EE3!3;E3EE3EE
E3E!E33B3EEE@EE$EBEE@$3B$EGSB!!E!7;7;!'! .!'.!.!;7;;E77;;377EEE3EE3E33E3EE3EE73!
E?3;E33B3B3E3E33EBSBESSB33SBB;!!3;7!!!!! ..'!.'!;3;;7;37?;3?E7E3EE33EE3EE3!;7;!!
E73.333EBSE3B3B$3BESBE$SB3E@E!E!!?!!'.!!'  .!':?;;7!3!7;3E;??;3E33EE?73;7!7;"!;E
EE3'33EEBE3$EEB$3ES3SBES3BB$;?!!!;!!!!.!!' .;BBS;!?7;77;;7;37;;?;;?;37?!;;?7;?;3
3!?!EEB33SE$EE3B3BSESB3EGSB3E!7!;!!"!!.' .':BG@$;!7!!?;3!3!;37;?7;?;!7;;!!?;;3?;
E73!EE3E$3BEE3EG3S33B3SB3SBSE'!!!!7!!!'.!.;BGS$BG!!3!7;7;!73;?;E?;;;7;!;737?;;37
;73!EE37?""7"^B33SEBB33$G3^^?.!'!''!!.'!. BBP3$GS3"'!"'7;7;;?;7;!?!;;7?;;E??3;;3
37;!E7!h^^^!S!;"?"7;"7";;';?'.''.'';. . .'" b "B7 S 'S!!'"';!"!;7'!!!'";:!"'";!!
;;F!3'8'EE7.M'7E.G3;G;%!?'OoR" ! h^'B;3" S";B7!$!B9":N'R3:@E@3';.3^'G'.Eh0 $9'#"
7;E!E.Br;n;h" $!7$;u.Eh;:;F"h'.! #;u9 @;nB $:!EG G:.$' 8'Bn:o ;! W .@ @;u@ G .B 
7E!!33;c;;:!:;;;;:;;;o;!;h;;;;!...' ...' '.:;cSBh:;.!...;..!:;7;;!!..:;!.;.!..!:
;!!'EEE33E3$33"'9E;$BES3EESSE@?;'.!!'.'.' 'GBS$B$G!7;;'! ?!!.'?;;7;E!;!7!!!;7!3!
 ;^.;;'on:"EE!7'!;or'B3B!;u;;e. c' :'.'.! ;'!!!hr!'!:;.N ;ecN ;E o:u! ;ro'!!'; !
 ; #' O;:@ EE # S" $'E$ 8' # .N M h^.! ?E;M.B!B. # @'.E7h^ 3"!;'!B ;3;" E?E!EN.N
;"!7: Bco!.E?3" @ .B.E7.E ;7 3! EW'.'.!'#'"@''Bo;^.B  M 9m;# ?!'S  @ 9hc9'7%'?B 
!3.;EE:;:;ES3r;;;Er;33Bu;;c;;u.'F .!!'!... .3$;rhEc.!.:!..:..!!.;!;.!.;.;!.:;!..
!3";3E3E333E333E$S33BE3$BEEB33@3;E.'!!:!.'. 3B$B3GBG;!!!!!!!!;;!!;!"!?;!!7;!!;!7
'""'"""""""""""""""""^^"""""^""""^ ''''''''''"^"^^^"^"''''''"''"'''""'''"'''''"'
