GB!;7!;7!;7;?;;7;;7;;3;?;37?;E?;E3;EEE7EE3?E3E33E3EE@E3SGB3E@$BB$BBSGB$BB$BB$9@S
GB;??;E;7!?;?;;?7;??;?;E7;E3??EE7;E3?333333E3E3EE3$E33S3B$BSBSBB3SBBSB77''   . .
@@!!!";!77!;?;?7337E!3E;3E3?3E?E3;EE?3EEE7EE333EESBE@3$GBE@E@$B@BSGR"    ' '' ' 
G@! ;3!;;!!!:;;!;!;!!?!;?!7;?7??????E773?E737EEEEEEE$B$3B@$SBEGSBF'  . ''  ' '' 
@@!.77;?;?E??;;373;;3E73E77;E3E3E;3E3;3EE;E;EE;;h3Eh3;E$;EE;EE3E? .'    ' '     
@G!.7;E?;73?;EE!7E;;E337EEE73EE33EEE33E33E3B333S3B$$B$B$B$B$GB$' .            . 
GG!.7?;3?7;3;;E7EE3?EEE7;333E3;33EEEEE3E3E3E3ESEB$SB3$@BSB@$B@3 .   !.'. . ...;!
G@!.?E?;733??3;73E;7E3EE3E3?EE3E333333$EBEES33BB3SEB$SB$BGS3GB3   ..!!7;;;3;E3EE
GS7'3!3E!EEE?3E?37;EEE33EEEE33E3E3E3EB;3B333SEBSE3SBSB@$B3GGE@$   .!7;33?3S333S3
G@!!3;E?7;3337EE;3?3E33E3333E33E33E3E3BSE3E$BB3ESBEBBGE@GE@GE@;   .?;;E7E3SEE33E
#S7!7;;33E?3?333E3EE3E3E3EEE33EEE3ES33SEEEB33@E$B$BBGSB$@BBG$B!   .!7;!3?EE333E3
@$3!;E!EE;EE333E3EE;E33E333333$3E3EE3BE3@E3$$3BSSEGE@E@$BGG$BG!.   :!!"??73E$E3E
GB;??;373;;33E3E?3;E33E33E33BSE$3EE3BSB33ESE3$BE$BSB$@EGG$B$GB@.   E';;.!':73E33
@G!!E3733;3E37E33333EE3333EB33E3S3S3BSB333$$B3SBS@EBSBG$B$@B@@B;!! 3!?.;.?:!;EBE
GS;!;EE?EE33;E3EEEEE33EEEBE3B333SB3E$E3SBEE$E@$BESBG$GBS@BG@BS@;EB';!;!?!!3;??;S
GB;"E3;3;EEEE3E3E33E333SBEEEBEEB$33G$3@EB3SSBESBB$@$BBG$GBBG@GBE3;!;7E3;333E;73$
@@!!EE?333EEE3333EEE333$33$3EESB33SESBE$SB3ESBSB$@$BBG$GBG@BSBG$EEB!7?;EEE3E!333
#$7!3;E3E33E333EE3E3$3ESEES3EGEE3G$EB3B$ESB$SB3GSBS@B@SGB@@B@$@GS33;E?;3E373?!?9
@B?!E3EE3E333333E$33E3E$33ESB33B@333$G33B3$BSBB$BGSS#3@@BGSG@@@B@$$$;?3;7E3??;7!
GB;'3EEE33EE33E$33E3EEBEESBE3$BBESSBB3SBSBEBSB@$B$B$@@$B@GGGS@@B@GG@87;!3?!"''!!
@G?!3333EEEEEEBEEE33$33B33@3$33@E3$$BB3$B$EGSBEB@$B$GBSGGBG$@B@B3B937;!??! ' '!!
GG;!33EEEEEE3B3EEEEEE3@$BEE3$BBESSBESBBESBGE$BB$BB@$GGBBE9EE;37;E7;!3E!!!. ';??E
GG!.33EE333B3EE3ESB33SE3ES$BEB3$B$EB$SBB$B3B$B@SE@BB;;E3E?;3;7?E!33?;E;!!.' !!?;
@B;!EEEE33$$33BE33EEEB$SEES33@$EG$E3B3@B$$BB$B3?37E33;3E!33E;?EE?E!3?E7;!;:!!;7!
GE?!3EEE333EEE3$3EEBEBSEE$3BB3$$3SSBEB$BSB3B;E;333;E?;E;?373;3?33;7;?73E?;;!!!77
GBh!3E33EEBE3$EE3ESB$B33B33$$BE$B3$BBE$B$B7;3;3?;7EEE;E!E33;73E7;E37:7;E3?!E?!;!
SE3;333E3BE33E33$B33B33@S3E3BESB$@3ES@B$73733!E?3EE?E;;E3;;E7?;3;EE;?R;;E7;;?E!!
BB;!3EEEE33$B33B333B$E3E3SBSE@BEESB3GEB;?;37;3;7;7E;;3EE;7;;3EE??;;E7337;E;;7;?E
B$7!EE33EE33E$B3EBEEESBB3$3$BEB$BEBGS37;3?E!33;?7;3?;3E?;;37;E77;E3?;?;3??;;E33;
33E!33E3BBEEB33EE$3EBE3$BSBE3EGBS3B@S3?!;E;??;;7E;!3E?;E?7;37?E3??;3;?7;337?;333
E3?!EEE$E3$E3BE3B3E3E$B3$$BB3S$B$3BS7!;E;!E?7;!?E!E37E3;E7;;3733?E7?;EE?;;3377;3
33E!E3E3EBEE33EEBBEE@3$B3S$BB3SSBB$?;?;?;?7;7?;?;7E3!?;37E!;EE?;EE?377;3EE!E3?3;
E3!333E3EEBSS3EBS3BEE$BSB33SBE$E$@7?;!;E!3;"!!.?;E?!E3?;E;73?;33?;3;7EE73;737;?;
E3!!3E3$3EE33B33$3BB3SB33S@BEB3BSE;7;?;!73!!!'!!3;7E3;E7;;33?7;;3E3E7E;EE?E!?;;;
E3;?3EBEEE33B33ES33B3@ESB$3SBB$$37;!!E?3!'!!'!.?;;?E;77;;33?3;E3?3;;E3E?!37;EE;E
EE!3E3EE3EB33BB33SBES$BE3SB$3BS7;?!;7;7!!''.'..?7;7E;E?3?3;33E;E3E3E;;E77;33E333
EE!;3B3E3$33B3EEBBESS3ESB3GE$3E??!7;E!".. !!'..77;3;?;?7;3333E3;7E3E;;EEE33EEE7E
EE';E3SE3S33BEEE3@B333BS3$EB337!?7;!3!'..!'.'!.7;;?;3!?;E?;?;3EBE33$EE33E33?E!;3
;3!333$3EEE333G3SBEEB3G3ESBB;;7?;!7;!!'. ''.!'.E;!3?!;73!73;E7EE33EEEEEE!?;??!';
;7?EE33E333S$EEEBBEESBSEBSSB;!?!!7!!.'!!' '.'!!!!E7;73?;?;37;?3EE73?;E7E?;?!E!7;
;B'333E$E3S3EEEB3BEEG3ESBEE33!;?!!!!.!!' ' ';SE37!?!?;;?3;!E;77;;?7;E!3!!E!!;3E;
!3;E3EE3E3E$EEB$3B3$$BE3BSB$!?!!!!;!"!'!'' ;@G$G!?:?7!;?;;7!;37;;77;;7!?;!3;?;7;
?3!;E3SB3E3S33BEESE3S33BS$B3!;!!!!!!!'. .'S3@BESS7!;!7;?;;77;;3?!37;!;?;;77E!;37
!E!33EE??""??^EEB3SBEE$BB3""?'!'!!:'!!.''7SSPBG3G!!!"'!?!;?;;;;??;!!7!;3!E?3??;E
!37E33.h^^^!$!;"?";;"?";;'37 ! '!'.;.' ! '^ b "BR $  G!;""':!'77!'';!"!;;!" "!!'
?E'3E O'3E?.N"!E:@;3G;B!?'OnR'.! h^'B!$! $";B7!S:BP"!M'EE;@3BE';'3^'@'.;h0 S9"G^
;3!33 Br;u:h" $!"S;r.7h;:;F"h !. W;oP'O:cB $:!7G @;.$' 8'Bc:o ;? M .@ @;r@ @ .B 
;E!33E;:;;;!:;::;:;;:o;!u;;;;..'! !.. .' ';;;:$Bho!.!...:..!:!;;.!!;.;.!.!.!..!;
;';'3E3;3$EEEE""93$3E$EB;$EB$E.!'!..'! .''3ESBSGBS!?;7'.'!7!!';!E?;;?7!!;!!;3!;;
 ;^.;;';m;"33!?'!;c:'3B?!;uh.s! : '; ''.. ;'!!?cc;"!.;.N :m:N ;7':nn! ;oc !! ;'.
.; O' 0;:B E3 # S" $'33'8' #'.W M h^ !.?ESB.B!B  # 8" 3"h^ E"!!!:B ;E;" 3?3!3W.B
E ;7; Bcn!!E!E" @ .B.33.3 ;? E! 3M'.'!.'#'!W' Brh^.E' # 9m:# !?'S  @ PhuF'7&'?B 
E!.:EE:;n;333:;r:3u:3SE;r3;;ho.'R !'!.'..  :$Bcnh3c.'..!....;!?..;.:!.;.;!.;!!;.
7;!3333EEE3E$33E33E3BESBE33ES3B3;!.'!!!!.' 7$SBESBSB!!;!!!!!!;!7;!7!!!!?;!!;7!!;
" """""""""""""^"""^"""""""^"""^"" ''' '' ' """^^^"^^'''''''''"'''""'""'''"'"'''
