@##@##@##@##@##@##@##@##@###O#9?;?;E;!3;!3;!E;!E;!E;!E;!3;!3;!3;!E;!3;!??;;?;?*W
@O#GO#0#@00#O#OO#@00#0@#O@OB?;7;;?;7;7E!73!73!?E!?3!?3!?3!?3!7E!7E!?3!E?E7;?;77;
@@0#O#00##@0#OO#O#0O#0#0GW?;7;37;7;;77;3?;37;37;E7;3?;E7;E?;E?;3?;E7;?!E!3?;7;;!
O#0#O#0G@#O0@O@#O@OG@0#@F;;7;?;?;?7;7?3!3;!3;!3;!3;!E;!3;!3;!3;!3;!3;7?;7;?!E7!3
@#O#0#O##0G@@O###0G#@GB?!;?;!3??;E7;3;77;;73!73!?E!7E!?E!73!?3!7E!73!??;3?;37;E;
@O@@#0O##@@#GO#O#O#O0%;!?3;!E7;7?;3;!?3;!37;E7;3?;?;737;3!3?;7?;E?;3;7?;;?;;7;;E
0#NO#0@#0#@@W@#@#@#@9;7;?!E3!?;377;;373!7;7;7;;3?;;?7!;3?;;7.E?;;?;!7E;7!E7;?E?;
$3B$S3ESESBEBGESB3B?;;?;??;;7?;37;E!;?!37;?!E7;;7?;?;E7;?;?!!;3?!37;?;7;?E;!?!37
EGB3$SBEBS$BB3$B$BR:?;7;7;7;E7?;7;;7?377;;77;37;3?;!7;?;7!$;7;??;37;3!?;E?;7E?;3
3GSB3$SBB3S$BBEGS?!;??3!;??;;?E!E;!37;?7E!3?!;?;;7E7;3?!SO#.3?;;?;7;;E?;!EE;!3?;
3@SEG3E$BBE3SB$B3!?;?;7;7?3!;7;?;;?7;!7?;;!;7!3?;7;7!h$#0G@!7!E!?E;;;77?;;7;7?;;
3G$3SB3BSSBB3SB$!!!;3?;E?;!7;3;7;7?!!3!7!!3;;77;??h$O#GO#O@!7;E?;??3;??;3!7;3?;?
3GSE3$BSBSEBB3@!!;;;7!';!!7?!!!!!E!77?!.!E?!;Sb$O#GO0#@#@O@!;?7;?;E?!E7;;E7;7;;3
3G$EBSSBBS3BB3Sh;;!!!!;hh$b$3;hEbh8Sbhh8SG0#0#G@GO#0GG#00@O!??;!37;7;E7!3!7;3;;?
3GSEG33SB3$BEBB$E7;E!7h#0REh8GS8hPO##O#@@G@0@#@@#@0#@O#O#OG;?7;!;7;7;;?;377;;?;?
3@$3SBEB$BS$BEBS7;?;3!O#h8##G#OG#@G0@@#G@G#G#@WB%R9W#G#@@@#O!?!!;7;?7;3?;!E;7?;?
3@$33SB$$B3B$BS";;7E!S##@O#@#GG#O0#@##GO#O@#GS0G##@$hF@O@#O#$!3';3!3?7!E7;?;E?;;
EGSEB$$B3BS@ES??!;3"h#O#@B$888G3@@@#0#0#GO#G@@O#O#GG@@b7##@G#h!!3;??;3?;?!3!?;?!
3@SEGE3SBB3S$7!!33!S#0GO#3^^#@@0E#GO#0G#@GO#ONBNBBG@G@0@;#G#@Gh!;;7;?;7;3?;3?;37
3G$E$BEB$EGSE!?7;;EO#O#@0;;;8@@@3#O@@@#0#O#OE@@@@@8B@0#0GG#00#G:?!E;E?!;3!;E!;3!
3@S3E$BSSBBS!7?;7;0@O@@#GG$MWW@$O0G#O@O@OG#$B' M@@#E@00#O#OG@@@!!3?;;37?;?7;7?;7
3GS3BSSBEEGE!?7;!@@#O##0#G0#0#O#GOB#O#@#0#@#Shb0@0#E@@#OO@G#0@E;73;?!;E?;E7;37;3
3G$E@EE$BB3E!E?!SG@@00#GG@G#0#GO#BS#@#@GG0@@GG8$$S8#GO#@O@G0#O7?;;;?E!;7E?;;?;;7
3@$3$BEBS$B;7!7;#O@@O#0#0#0#BB$S8G#0#O@O#0@@0#O#0#@@@#0@OO#0#0";;?;E!?E?;7?;7;!?
EGS33$@BE3B;;?;3#0##O@@@G@@EGO@#@#O@#0#G@GO#GOG@@@#O#O@#G#OG#B;!37;?;E!7;77;E?37
3@$3B$BS33BE;7!GOGG#0#@0#0@3M0G@@O@#@@OG3#0##0@0G@GO@#O@#OO##7;7;7;3?;E??;!3;3!7
3GS3GE3G3SBB;7!GG0#G@G0OG#@#8bBB#GGGB#OOF8@@#O#@OO#0#O0##O@#B;7;;7E;?;;!373?!;3;
3G$3ES@EBBSBh?!$#0#G0#@O#O#G#0@@888G@8$$O@@#G#GO@#O#@@G#00#G!;E7!?;3!?;7?;;3;?;?
EG$E@E3SBB3$33;S#O@0G#OG@#ONGO#O#@O@@G0#O#@@G#OG@G#0G0@#0GG?!7!!7;;;E?7?;;7;;!E?
E@$E3$@EBSBB$B$!O0#O#OG@G0#@S$EGRBBMB&BMB9BB#OG#0@G0#O#O#OEoS$7?;!E;;?;E;73?;7;3
3@$E@EE$B$BS33G;B#G0GO#O#G@G$@S#O03@@G#RBOE"3G#00@#0@0#0#OG0*;!773!?;77;?E!7;E!7
3G$EE$BS$BB3SG3B;B@O#0#@0@0@BP3G8B0BO$GB@B9;OG#O#G@G#@OG@O%;!3;7?!?;3?7;7;?7;E7;
3@$EB$SEB3S@BE$ES3F0GOGG#0G@G#88@hBB33B$b8##G#OG@@0#0G@#OS!!7!;;!??!!;?;?;3;;?;;
3G$3B$E$SBESSBE0$80b%@0##G0E&BGG#0#@@OG0G#O#00G#0#0#O@@G@0#8bhhb$E!?7;7;7;;?!37;
E;37?33E3333G@@@@@0@@8BMO#O##@$@8Sb8S80@#OG#@O#0#0@@@#0#O#OG#O#B?7;E7;;3??;37;?!
E!E3?3##W#B3?EBMBMNMWNNF;&#00@G#@@G@@@G#00#O@0@G#O#0@#G@G@O0OR3!E7;?;3!?;3!;7;E?
E3;?333;3E?;E;EEE?E733.0#@7#G@O#0@G#@G@@O#G@#G0#00##0#O@#B&F!;E!!!?7;;?3?;?7;E!7
E?;E3E7E;7EE733?;3EEE'$GEON8FBO#G#G@@@#O@##B%@$G8G@G0#@@S#Gb?8S??7;??;?!E!?;?!?;
333EE;E3E73EE?;EE7E!333@8F#GO3h$@B%BNPWBGS$@#OG#O@#O#0#O#G@?O@@O3S$$33E3BSGO@@#@
3;33;3E3;7E37EE?3E;E?3!N@0$39@O@OE##O#O#@0#G@G0#00#@#@#@BW?BB@G$h$8@GGG@@8$h$@$B
37;EE73373E??E3EE3E77b#hWG8#SB0O@70BNBMBMBBWBBS9Sh8G$S8SG@#@O@#@@@GG#0G@G0@@@0G#
E37E33E?33E773E37E3!#GG@$G@@0?@G0B3SG0G#GGO@G@B$OGGG#O@@#@@@@#@$#@O@#G8#GG@#G0G@
E;EEE?33E3E3?EE;73EhF0#@#SS#GE0G@73GG0#@GGG#@OEG@G@#@@G@#0@#@8@#GBB$GOGG#@O@G@@0
3;EEE37;3E7EE33;$$#@@h%OG@GGGBG@0E?#O@B@G0@#G9S@#O@G@#GGGOB#RB?;BBBBGE$BB$BBS$BP
3;E;3EEE3?333?b#@O@G@G@hPG@#G3SRO#;#0@@@#@@0NSG#G0G#G@GGB38S#GO#G@#@0#G0#G@G@@G#
37;E33E3;E;?hGG#GGG@@#0@#hN@GE0GS?#O@@GG@GOB3OGG0GBBB$8S0#B@GG0G@@GG0@@GGGOGGGGG
373;EE373E?$@@@GOG#@@#G0GOG;@BS##E#@G@G#G8Wh@GWR$bGG#GG@GO#@#0@@#@@OBG@0G@O#G@#G
EE3E?3EE?;G@GG@@@#@0#@$GO@0W87G#E@GO@#G#@B;BS8G0@@@#G@O@GG@@@@O@#@@0GG#G@0@#@@#@
E;3E7E37;0@#@0#GG$#GGG@#@@G@@$E@EG@GG#OB@E0@@G@@#@GGO@@0BO@@#GG#G@O@0#SG#GG#GG#G
3;EEE7E3G@OGGG#G@@@#@O#@@OG@0@BEGGOG@@G#E@G@G#0GG@@#0@@0G@@@@#GG@#$GG0#GGGG#@@#@
EE;EE9;O@@GGGO#GG@OBGO@GG@G#@G3EGG@G#@GE@G@#OG@@G0#@G@GO#G@G#@GGO#GGO@@GG0#@O#GO
33EE;;#G0@3#G@O@GOGGOG@@#@#S#0.#@#0G@#3@@0@#8#GG@G0#GGGO@#@#@G@#@@0G@G#@@@@@@O#G
