@SGB@SGBG$@B@$GB@S@BG$@BG$GB@SBG@SGBG3R33;!"!'..!.!.!! ! '' ."!EBS3BBG@$GB@$GBG$
BG$B$BB@$BBGSBBG$BBG$BBBSBBG$B@SSBE?;;??;''.!!;7!'!!. ..'' ' '!!!;!!!E?RGG3GBG$B
@S@GBGG$BBG3@BG$BG@ESGBBSSB$BG$BB3!7;!?;!.?!."!!!!?'!"'  .    ''.'7!!'!"!^B8B@SB
SB$BG$B$BG$BSGSB@SBG$3G@B$BS@3B7!!?!!;!'!'.!!!!'.' .' .'        . .' !!'!.!'PS@B
BGSGSB@SB@SB@$B@$BB$B@$$BBGSBE!!!'!.'.''.!!!!'.! .!.     . . .     '   '.. ''!P$
G$B$S@$BGSBGSBB$GG3G@$BSB$SP7!;!.'. ' .';!!!'. .!!.' ! ! .!!!..'         '' ' !!
SB@SBGBBSB@$B@$BS@BS$B@SF377!'.!.' ' ' ''!!! !'..!!!!;!!3S$SGS$;; .     . !'.. !
GGEGGE@@EG$BG$B@SBBG$B737!!'.'!'.''  ' ! '.!!.!.!!;!;E3$B8#@@@G@3h:.      .' .' 
SB@SB@SGBGSG$BG$BSG$E$"!.'!!.     . ' ! !  .'.';!7!33$B$#@@@@@@@@$3;.  . '.'  . 
@GEGG3G$B$@BB@$B@$BBB;!..'.!;'.'!'  . . . ! '''!;7?3SBG@@GGG@B$@$@B3;;    ! ! ..
$BGSB@SGB@$BGSBG$BGSP!!'.' . !..' !.  '' . '! !'3E3ESBSBBS@W3G@SB$@S3!!    ' .! 
@@3@@3@$@SBG$B@$B@3$E;.'!.' ' .  . ..' .' '.!!. E3E$BE$BB@$B@G$B@BSBE3;.  '  ..'
$BGSB@SB@BB$B@SBGSBE".'!!!''.....' '.''  .'!..!!hE$BBG$@@$@@@$G@$GB$BE;!    . .!
B@$BGSBG$@@BG$B@SB@3 ' '!.!! .. .. .'.. ! !';!;EBB3@BG@GGG@#@GGGG8BSBSE!        
@BS@BSGB$$BGSB@SBGB!!   .'  ''.'! '.'  '.!!;!3BP3BBEBBS3BG@B@#BG@$@G3BE;.    ' '
B@$BGSB@$B@$BGSB@$B!!.  .'  . .!!.'....'..'.!!!?7EB333BE7!?'!!?77?E;BS33;       
@SB@$B@SB@SB@$BG$BG;.   .     .3?;!;!3;7!!"!!;!!E??EE7;?!?.!;!'.7;!7E3BE!       
BG$B@$BGSBGBSB@$BG$B; ' '  '  ;;?;7;E;?E7;"!!!!!;7EE!3!!7.!3!;SE;E;;EE7E;       
@$BG$BO3GGS@B@$GGGB8Bh. .'   .33;;77?'!.' '!!';";3;;E;?!.;7!'"'!7"EE;;3E$!     '
GGGG@BGBSGBGB@@BS@B@SB3. .   ;EE7;!?.;;;.;.;!!!;;E$@33E!?! ;'   ;.!!7;!EBS  .  .
B$SSBG$B@$@B@SBGSB@SB@3.     ;SE33E73EEEE7?!7;;3EES#@B3;;?7E733ES3E;;;S$BB:   '.
BB3BB3BBE9EB3BB3BBSBBBR;...  3SESGE$33h!;;!;3SBE$3@#G$GEGEh:;;!;;;33BB$$B$7  '. 
E$3;33EhEEE33hE3SE$ESS3E! .  E@3@3@$BE$BES3BG3BB$BS##$3@B@$BBS@BG@BGGGSG@E;   '!
SBB$@B3$B@$BSBBB$SB$BBGE;'   E33$BBGEBBS33$B$BEE$BG#@GSBB$B@BS@3@S@GB@SGBB.   !.
$BGBEGBSB$SGBSBSBGBSB@G$;?. .7;EBE@S$BBESB33??;GSGB#GB$B$733B@$B$@$GB$@BE3 . .!;
GBSSB$EGBSBSBSSBBSBS@$BGSBE;;!?33@$B3EEGE3E;7;3GS$BS@BGGS;!?E33B3GB$G$BBE;!!.;E3
$BSBB$GBSB@SBSB$@B@BSB@$3E?!!37EE;3BE3B;EE!!!BB3EEB77B3BBB;!!E3?BE33EE$E3?!;E?EE
BB$SGB$BESB@$BB$EG3$BGE$B3;'. ?333;E?;;73!7EE;7.:";!"!.!!;33!!!E7?337E;$3;?!7S;$
B@$BEGSBSBGE$BB$GE@G3B@SEBE;!!'EEEE;77;?!;3EBE;!!!3!;?!E!B3EE!!!7;;??;EES !!7$B$
@3$B@SEGSBSGE@G$BBB$BBS3$3E'!'.33?E!;3!!37?EE3E;??3!;!?;$7E;E!!!;!?;?;3EE ''!;$E
BG$BS$B$SBG$B$BEBS@BSG3$B$B:.' "3E!;?;!!"!E?;E!?3E;E!?EE;3E;!7.!!7;7?;EE'  hSB3S
@3$G$BBES@B$BEB@@3$BSSB33$BBGE;r3?;3EE?!!'.!?!?"!!;?!7!'!!!!;;!?;;;7E7EE;;$BSESB
SBBSB$BG$EGSBSB$B@SB3GSBBSB3$E$E3E3?7;7!:E;3E!;;3;;;!;37E7?E3;E!;;;E!3" $B3B$E3B
@SBSBB$SBSBB$$BG3@BS$BSBSBBS3BSBG "h?3?;?;!3E3??!E?7;??E3E3;!3;?7;7;3' ."S$B3BBS
SBB3@BSBS$BG$BS$B$BE@$BEESB3SBEB?. '37;!E;7?;3E!7;!!!;!!33!E7EE3;!3E.   !?E3B3SB
@SBBSBSG$3G$$BSE@SBSBEB$BB$88O0B'   !7;3E7EE7;3EE;;3E;E33EE37E33!?;3    '';NOO8S
$B@S3BBSSBB$@EBB$BE$$B@8O##@G#EE'.  !7;?;E33EBE3333EE3SE33E33;;;737;.  ! !7;W0#@
SB3BGB$SSBBB3GS@8OG0O@##O#@G@G?!! .  ?;!!7E73EEE?E3EBB3EE337;"!;7;7;  . ! 'E!B0@
BSB@$B3SE8O@#0@##@#OO#@#0@G#OB!! !   !!?7;!?;?7!E!?7?;!"!;!7!7;!7;?;' .'..'!!;##
BSGBESSO@#0@#00@##@O@OO@@ONBP?!!.'''  !?.;!!!!!!!!7!!'!!!.7!!E!?;!7!   !'!. 7;FM
GS3BS0@OO@@O#0#0#@0@B%??7.7;!?!'! !'  ''!!?!!7;!;!;!!7.?;";!?!;7.;!' .'.'!.!.!7;
ESG0@#O0@0G@###B&?!!.3!!;7!!;??'.' .'  ''!!?!!;?!!?!7!!!!;!!7;!!?!.''  .'!!!!'?!
B8@@@OO#@#&"3!!;!7!!?;!?;'E!!7.7'' .''  ' !?;?.7!!;!!!!;?!!3?!!!!!!.  !.!!!!!!.7
0#0#M97;!!!;!!?!;?!3!!!E!!?;;??!.!'!.'' '  !!7!!!!!;!!!!!!?;!!!!!!'  .'.!.!!!!!!
@GB3!;!!!?;!!?7;!!7!!E!!!E!.?;!7!.!. !'      !?;!''.!!'!'!!!;?!'! .  !!.'!!!':';
B?!!?!!!;!!7;7!!;!!?;!!!7!;!.'.''!'.!'.'         '' ' .'.'! . ' .   .'.!!!.!'.!:
!.?!!!';!!?!!!!!E!!?.?!!!!!';';'..''.'!'.           ''   .  .' ' '!. !!.'!!.E!?!
!.!!7!!!7!!;7!!!?;!?!;!!!!?'.!'!'.!!. .'.';!;...        . ...:;;$B;7 !!!!!!!!;!!
. E!!!!!!;!!!;!?!!!!;'!.?!!!!."!.! .'! ''' EE3E;E?3E;3E3E33$EB$@$E;'.!!'!;!!!'!.
 '''" ''"''"'''''"''''"'" ''''''''  ''' ' ''"^"""^"""""^^"^^^"^"^"'' ''''' ' ' '
