G$@B@SGBGS@B@$@B@$@BGSGBG$@B@$B@@S@BB3B7;'?!'..!.!.'!'. '. ."!3B3EBSBBG$GBGS@BG$
B@SB$BB@SBBG$BBGSBBGSBBBSBB@SB@$$B77;?;3 '!!!?!!!!!!!'.' .'  !7!;!7!EER3G@SB@@3G
GS@GB@@$BB@3GB@SBGGE$@BBSSB$BG$B?EE!!?;!.7';'!;!;'!!'. ''      !'!'!'!!"?B$BB@BS
SBSB@SBSB@SB$@SB@$BGS3@GBSBSB$9;7!!?!!'!.!!.;!'.'.    '          .'..''!.''?B@@S
BGS@SB@$B@SB@SBG$BBSB@$$BBGSB7'.!!.'. '!!'!! '' .!' '  . ...    .    ' ..! '!7BG
G$B$$G$B@SBG$BB$G@3@@$B$BS33!;!!' '' ..?.!7.''.!! !'...'.:!;!!'         '. '.'!F
SB@SB@BB$BGSB@SBSGBS$B@E93?!!'.'.'!.   .!!!! !.!'.!!!;;EB$S8$S3;!        .''  !!
@G3@@3GG3G$B@$B@SBB@EB3!!!!.!'!! .   .'. '.'!'!;?!?;;E$GB8#G@@$S3;!     ' '.' '.
SBGSB@$GBG$@$B@SBS@SB!!'!!'.'      .. ' '' ' '?!;E;E3ESG@GG@@0#EG@;!    '.'. !  
G@3GG3@SBSGBB@$B@SB@$?.'.''.!!.' '.  '' '.'.'.!?;333EBGGG@G0B$$B8GB;!'  ' ' .. !
$BG$B@$@BGSBG$B@$BBS?!'.' '.'.. !! .' ' '  !! .E;3BEB3$BGGB@SG@B$B@E;;   ' . .! 
G@EG@EGS@$B@$BG$@3@33'!!!!. '  . .' . '.''.!! !?33E$ESGBE@BSG$3GS@S3B!!    . '. 
$BG$B@$B@BB$B@SBSG3E'!.'!''.'...  ' . ' . !'.!;3SBB$$GGS@@#G$BGSGB$GEE.'     !''
BGSB@$B@S@GB@$BGB$B!'  ''!!.'.! ! !' .'' !.!;;3BG$BBS@G@@#G0GGO@@GSBB3;     '   
GB$GBS@B$$B@$B@SGBE7  .'.   ' '' !  ' ' !!";!3BE3B3BEB@$B3BBGMBBBSB@S3E'        
B@$BGSB@SB@$BG$BSGE7 '  '  .  !;!:.!.!!.;!':'!'!EEE3B3E!3!!'!!";?73EB$E7     '  
@SBGSBGSBG$B@$B@S@B! .  ! .   ;E!!7!;;7;!.?.!;7;?3E?E?!3!!!?!!!!!7;37EE;.       
BG$B@$B@$BGBSBGSB$@B.. ..    .3;?;?EE37;!;';";";!?;?3!?!!;!!3;3$;h?;77E3!      .
GSB@$B03@GS@BG$GGSG@S!.      ?;E;3?!'.;.  .!!.!?;EEE37!!!!.!' ''!^?3;E?3E       
@@G@GBGB$@BGB@@B@SB@@B: .    EEh7!;!:E;;::;!:;!3E3$@$EE!!.!! ' ;!.?!;;EB3'    ..
BS$$BGSBG$GBGSB@$BG$B$;!    !333SEEE393;!3?!;;E3EBG0BEE3;!773E33BSEE;3$SB?  . ..
BB3BB3BB3REB3BBEBBSBB3E; .' !3B$3SE333;h;;;E$E@BEBO@G$B$BBh;3!:;EE3$SSB$@3   . !
3$3;33Eh33E33hE3$ES3$3S!!.  'E@GGBGEBGESEBE@EB3E@@@#$BB$BG$BBSS@B@GSGGB8B7    '.
$BB$GB3$BGSBSBBB$SBSBG$P!    B3$3B$BBESSB3$EB33G@B@@OBB$B$@B@$B$@GENS@BSB!   '..
$B@BEGBSB$SGBSBSBGB$BGSB;7 ..7?EE3B$3SBEEBE3?E3SB@@G@G@E?;3BB$@$B$@$B3BE3' ..!;E
GBS$B$EGB$BSBSSBBSB$@$BG3B$;!!33;3BEB$3EEB3!!S@SBB$BEBS@S!E7EB$S@BE$SBE73.?.;33B
$B$BBS@BSBGSB$B$GB@B$BG$3E'!??3;E73EBEE3E;!7EEE"337?39?B3E!!33EE3B3$3E3EE!;E?EE3
BBS$@BSB3SB@SBBS3GESBGE$3h!!..EEEE733;;737;3E!';!!7!!!!.;Eh7!?;3?EE33EEE;7!;EB$S
B@$B3G$BSB@ESBB$@EGG3BBS@E?;!!!EE33?;3377ES33;E3!;';!E!3EEBE;?;;E737E33S'.!!E3SB
GE$B@SEGSBS@3@G$BBBSB@EB3h?.'.'EEE;3E33E33?B3E;E?;!;?;333;E3FE;!;37;33S7  ':;SB$
BGSBSSB$$BGSB$B3BS@BS$BB3GEr!  ?3E;?;37E?!?7!;E7;;EE3;;P;;E!";;7;!E3E33'  ;@$BB$
@ESG$BBESGBSBEBG@E$B$SEGB3$B$EE;33?;?;7!?'!!"7!"!!?!'!!!"!'!!!!?E;!?33?3ES$BE3BE
SBB$BSBG$3G$B$BSB@$BESBEBBSB$$EhE?7;3?3!.!!;3;7;?;?;E3;E;E;;.';!??;3E' ?GEB$3BSB
@$B$BBS$B$BB$$B@E@B$BB$BBG3SBSBEE 73;3!!;;E?;;?77!7!?";!33;7?E!E?3!E'  !E$GEBESB
SBBEGBSBSSBG$BSSBS$B$B3$B3B3$EBB!  73!7;;;7?;E?;7;;;!;7;73EE;;!;37;3    ;3EEBBE3
G$BBSB$@$E@$$BSEGBE3B@S3EG8@O#GP'   ?;3?;E;E3!E3;3E;3EE;EE3E;?33!!E!   .'37#0#88
SB@S3BB$SBB$GEBB$BB$B88@@#0@#@E?'.  ?;7;73?EEE$E3E333$BEE33E3E7!3?7:  .  !??0@#0
$BEB@B$SSBBB$@8080O#@#O#O@#GOW;'..  '!3!7?;E7?337EE7E7?3E3E";!7;?37!  ''..";?0@#
B$B@$BE$$8#O#O#O@#0#@#O@#O#O@?7!.'.  !7!;!!!E?!;?!!?!!?!!7!!;;7;!7;!  !'.!';?3@0
B$@B3S@@#0@0@#@#0#0@0#O#GBP&P;!'.' .' ?!:"!!!;!!'.;';!.!!!;!7!!;7;'.  .! !..7;+B
@$3GS@O@##0#O#O@#O#BR^!;!!7!;!!'! '.   !!!?!7!;!?;!3!!;!?!!;!?;!?!!  .'.!!'.!?;!
ES00@#0#@#@#OW9%7!.;!7E.?;!7;!'! !. . .' !7;7!!;!!7!!?!;!!;!?;!!!!..  !'!.!!.!;!
G0@@0#O#B%R!!7;!E!!7!;";!?!;!7.!. '.' ..''!!!;!;!7;!!!!!!?!?;!!!!!.  !.'!!':".!3
0##O%?!;!7.;7;!!3!!E!!;7!;!;?.?7!''.!..   '!!!!!7':!!!!!!;!?;';;!'   .'!.!!!!!!.
@@R!;!!!!!;?;!!;?.3!!!7!;!!7"!":!!!! . .     !"!.".'.!'!!'?!!!" ..  '!!.'!!.';?!
^.!E!'.;7!!E!!!!7!;!7!!7!!!!'!! . '!'.!         . . . . '' .' ..    !'.!!!.!7.!;
!';!!!!!!!7!!;!!?;!!!!7!!!'!!!'!!.!' .'!.             . . ' .  ..!.!'!!'!!!!?!!!
!';!!'!!!!;!?!;?!!!!!?!';'!!!.!! ..'! . '!EE!.::... ...:.:.;u;EBBE!'!!.7!!!!;!!"
.'!?!!!!7!!!!!?!;";!7!!!?!.'!!.!! '.!'.! .'$E3E3E;3E3EE333B$ES@B$3! !!!.!!!".! !
 '" ''''"'''"''''''''''"''''' '' '   ''    """"^"^""""^"^^^"^^^""" ''''' ' '  ''
