@SGB@$GBG$@B@S@B@S@BGSGBGS@B@SBGGSGBG39;?;?7..!!!!!!7!!;! .' . ."33B$@BG$GBGS@B@
GSBGSBB@$BB@SB@SB@SBSGBB$BB@SBGSSBEB;E?!7.?!!!!!!;!"!'.''! .'  ' ?3?3BBSBBG$@EOB
$BGSBGG$BGGSB@$B@$@BGSGBBBBSB@$BE??!!!!".! !!!!!'!'!. . '        !!?!!?!"9?3G@$S
BGSBG$SB@$$BG$BGSBSG$B3@$BGSBB3!?!.!''.' '.;"!.!' .! !'    '   '   ..'!.!.!'!7B@
@$B@S3SB$GBBSBGSBGBSBG$BBBS3B?;!!.'.''' ''!!!!;!'.!. .'' . ' ..   .    '.!''.!'3
SBGSBGSB@$BGS@$B@3B@GSBBB7E!'!'!!!. ' ' .' .!!'!!.!';!!!!;?;;;!;.'        .'..'!
BG$BG$BGSB@SBSBGSB@$BSE"!7'!!.' ''   '' .!.''..'.!!?!;;3;3$GS@0BSh!.        ..' 
@SB@SB@SBG$BG$B$B@$BGS7..'!'!.!! ..'.' . ; ... .'!;7E3EES@GGG#GGBSBE;  ' ' .. . 
$B@SBGSBBSBG$B@G@SB@3E;'.!'' .'''!.'..' . . . !'!.E;3SBE@@@G@@G@G@@3E;.    .'' '
BG$B@SBG$BGSB@SBSS@$B'.!!!!! ' '. .'... '. .'!.!.'33EBB@BB@GMB@GBG$BS3!. '  !'.'
@$B@$B@$BGSBGSB@$B$97''!!!!'!.''... .. '' . !!.!!;EB3$BGG$BGG@SBGBGSGB;!.  ' '..
SBG$BB$@@SBGSBG$BGB?! '  ''!!.'.. .' .'. ! !.;!!;3$@B$@G$#O@GB@G$@BSGSE7.  '' .'
BGSB@SB$$BG$B@$B@$P!.. .'.'  ''.'!! ! '!. ;!;;7E$B@@B@GG@#G@@@@G8GBGSE$7.  . ' .
G$B@SB@$B@SB@$B@$BE;  ..'.  .  !!;. . ! .'."!!?E33EBBSBBGB@B@#@@@@GSBG$7.     .'
$BGSBBS@@$BGSB@$BGE     '  '  !;3;7!;7!;;!!!'.'!!E3E3BE3E97?793%BBB@B$E3;  ..   
BG$B@$BS$BGSB@$BGGEE   !! '  .;37?;E;3BGE3;;;!7!!?3E3E7;3!;!!..'!!7!3B@E;       
@$B@SBG$B@$B@$BGSBSS'  . .'  ;3EEEEEE?7""7!"7!!7;7E;3;?7!!;;E;;EE3!;E!EB;       
$BG$B@SBG$B@$BG$B@@SB!  '   :E37E3?!.:!!...:''!!!EE$$3E!!!?!77RBBS3$;??Eh       
@BS@BS@B$@B$GBSGB@$GE!.'   .3E3SE33337?PE?3?;7!?;$G@@EE!!'.'!'  '!7E3E7EE!  .   
B@GB@B$W@GE@@MBG$BGB$!. .  .BESBGGSSB$Sn;!!;;hES3BG#GG33!7!7EB3h;;!;"EB73E      
@$BGS@B$BGSB$@B$@BGGB;.!   3BGS#$SBG@E8BS@8GBSB$SB#O@E$B$$3r;!;?h;3;ShEhE9    . 
3BBEBBBEBBB3BEBBEBB9SE'.'  SB@@SGBG@B@E#@GB$GBB$@@#G#@$$SB@SBGS@G@G@B@SBSB   ' .
EhE3EhE3;33$;E3SEESES!!.   BG@BSBBSB3EGBEBER33$BGG@OB8B3B@B@G@$B@GGS#SBG$3  ' ..
@$$BB3S$B$B$BS@ESB$BSBh;.'.$B3BBBEE3?EE??!;$$@SSB@$B@GE$h!R3GB@@BG@BGBG$EE    ' 
$BEB@SB$B@$BBSB@SG$B@@SBS7!3BE333?;7!!!!;?EBEB@BEGE3B$B8Bh!!?EEEB$BBSG@BB!   .'!
GSBGE$B$@B3B@S$BE$GBS33??7E3EE3;!7;'!!!!EE!!!.!?37E??7???;7!!7!3393E@3EBS . !.;;
$B@SB$BSBBBG$3SBGBSBSEE!'''333;!?!!!!;!?EE;E!;!!!7!.!!.;?;77!!!?;7?E3?E33!.;!EhE
SBSB@3BSB@GESGSBS3S@$B?;!..3E7;??!! ?;;EE3E;3;?;!!!!;;?;?!E?!.?!!7;!?E73;!?EBS3B
@BS$BGB$$$BBS$BBSB@SB$E7!!'7E;!E;7!.'!'"!7?9E?7;7;!B;7EEE3;!!!'!!7!!7;3E7.?;?E3@
$BSBB$@EBES@B$BG$BSB$B;".!. EEE;E7;!.": ?3!;;;?!;";!"!!";!'"'.!!;!7;;33!'?E3$SBE
BBS$BGSB@BE$BG@3$$BBSSBE;  ' EE?;7;?!EE;."'3EEBSE33;B;;E7. :!.;!;?;!?E! '!'?B3SB
B@SBBSSBSGE@$B3@SBBSB3@BEB3;:;;33;37EE!EBE;;!!3?;?3?E?3!.!;7!;;?7;!;E"   .hSSBEG
GE$BB$$BSBGSBB@E$BG3B@$3B$E333'E!?;E3!333B3hB3;;:S;7;;3;E7;E3E!73!;?'"h;;3S$3SB3
BG3@B$BBS$$BGBS@B3$BBSEBBSSBB!  E?E3!EEEEEE3E!7PE3E7P3;E3E7?3;?;!E'   EB3GE3SBBE
@3BEGB@BSSBB$S$B@B$$BSBSB3$B$'   37;$3E33E?3;7;?;!!E;;3EE;E7E;?;7     .BBES3BBES
B@SBSB3GSBBB$$BES@B3EE@E$0$8'.   ;7?3EESSEB3E3;37;3E;333E3EE3!;7?     .!38h$BRB3
BSB@SB@$SB@EGSBSBE@$0GO#0#O9! .  !37!3@3E$@B$BS$3S3S3$B3EEE3?;7;?    . ';F##@#O8
G3$SEG3BS$$B$$8OGO@0##@#@#B!' .  .?;7!3$B3BB3B$3$B@$BS3EBE";?;7!!.   .' !;9GO@#0
$BESB$$G080@O@O0@#O#@#0#0G!;'! '  !!?!;?3E77E3$EE33R3?33!!;7!;7!!.  .. ! ?!BO@O#
B@E@8@##0@@#0@00##0#O#0#@3E! !!   '!!?!7.7!7!7!??7!7!7!!!;!!7;!?!   . ''.!!!#OO@
S@0@#0@###@#@G0#@#@%P9R;?!!'!'... ''!!;7!!7;!!!!;.!!!;?!!!;7!!!!''. .'.!'.'!;?^%
0@O@#0@##@O0OM&P?!!!!;!!3!!'.! ..   ''!!;7!!;?!;7!;?!!.;?!;!!;!7'.  .!'!!!''3!!E
@0#O#@0#M9?;!!;!!7!;!!!7!E.'..'! ..' ''!;!!7!;!!!";?!'!!!E!!;!!'! .' .!.!'!!!7;!
@0#B%P!!.!!!E!!;7!;!7!!;?E.7!'. '. .'..!!7!!;!!!!?'!.!?!;?!!!!!!.'  '.!!'!.";!;?
&!;?!!;!!?;!!?;!!7.;!E!!7!;!!!!!'.!.   .';";!.7!!'!'!;?!!;!?;7?'   .'!'!!'.!'!.3
?;!!!?!.;?;!";!!!!!!?!!!7!!!!;'.!. '      "."! !''.'!.'!"!'!'  .'  '!!!!!'.!!!?!
!!!.?!;!!7!!!!?!;";7!!;"!..!' !".'!'.             . ' .' .'  .'  .'.!'!!.!!;!!?;
!!'!!!?!!!7.?;!?.!7!!!!!!.!'.!.!.'.!'...'               .  '.::;?;'!.!!!!!".?!!.
!!!!';!!!?!;".;!?!?.;?!.!!.".!'.'. ..'!E;!;;;!;.;:.:::;:;;E$33BE!.!'!.!!!!!7;'?'
''' "''''''''"''''''''' "' ''' '' '    '^""""""""'"""""^""^""^^"'' '''' " '' '''
