GSGB@$GB@$GBG$GBGSGBGS@B@$GB@SB@@SGBB?B?;!!'!!.!.!!'!'..' . !!3B3R3@BSGBG$@BGS@B
B@$BSBB@SBB@$BBGSBB@$BBB$BBGSB@$SEE?7E!7!.!!!!!!!.!!.!'. .  .'!!;!;!?33RS@B@SBBG
@SGGBGGSBBG3GBGSBGGES@BBSSBSBGSB?E;?!;!7.!!!.!!7!!'"! '  .     !'".!!!!'77GGE@B@
$B$B@SBSBG$B$GSB@SB@SE@@BSBSGEF!7!.!!!".!!.!'!'.' .'   '         ' ..!'!..'"GBB$
B@$G$BGSB@$B@SB@$BBSBGSSBBB$37?!'.!'! ..E !!".'.!'.'   .' .. . .  '   '. ' '.7B@
GSBS$G$B@$B@$BB$@G3GGSBSBSB?;!'!! '' . !!;!'..' ! !'.'..!!;!!; .        '.'. !!7
$B@SB@BBSBG$B@SB$@BSSBG3E73!!.'.''.'   .!!.!'!.'!!!;!!;;3$@@$$3;;       ..' .. !
G@E@@E@GEG$BGSBGSBBGEB3?!'.''!! !'  .'.' !'.! !;!?;;;EE@@@O@G@@$S3!      .'. .. 
SBGSB@$@BGSG$B@$B$@$3E''.'!!.'       ..' .. .'.3!;E;33@GS#GOGWS@EG3;.    ! '.  .
G@3G@E@$BSGBBGSBGSBBB;''.''!.''' '.'. . '  . '!;?7E3SE#G@BG0@BG@BS$3!'  ' .'. !.
$B@$BGSGBGSBG$BG$BG33!'.!' ' ! '!. . .'' .'.!' ;3EBB3B$SBSNBS@@S@BSE3?.   . ..' 
GGE@@3@S@$BGSBG$BB$B;'!!!.' ' .' .' . ..' .! !!!EE3SE$BSG$BGS$$BBG$B33.      .!'
SB@SBG$BGBBSB@$BG$B3 ''!!.'!'. . ..' . . .".!.?;$BB$@S@G@@G@G@GBGSBB33;.   . .'.
B@SBGSB@$@GBGSB@$B$!' ..' !!'.'!. ...'' .!.!;33$BBSB$@BGG@O@GGG#G$BG$E7'        
@B$GB$@BS$BG$B@SB@3;   ..'  ''.'' .. . '.'!";7EB3EEGEB3BBBBBB@NBB@BSBBE:     .  
B@SBG$B@SB@$B@SB@$E! '  .     !;!;...;!:':!":!';?33EEEB3!!!'!!!!?!EEBSE?.       
G$BG$BG$BG$B@$B@$G$7 .  '  '  ;3!!;?;;7!;!'7!!;!?373E?;!?;!!!!!!;?!?EEFh.       
B@$B@SBGSBGB$B@$BBG3;  .'    .?;EE!;E3?!!!!!!".?;!7EE!!!!!7;!EE$;S??!;33!      .
GSBGSBOEGG$@BG$G@BS@G;  .    37;;?;"'!;.  ..'!!?;3EB3;7.!!! !' !!"?E3?3E$      '
@@GGGB@BS@BGB@@B@@BSGB!'     E3E;7;;;;3;.;;;;!;7EE8@B3h!!!!!. .;!.!";E;$3!    ..
B$SSBGSBG$GB@SBG$B@$B$?!    !3$E3E3E?EEE7?!?!;3EEG@@G3$E;?;73?3ES3S3;33S@3  . ..
BB3BB3BBEFEBEBBEBB$BBEB'..' !BSEBSB$E;;;;3;$33EGBSG0BBSEG$hE!;;;;$3E$G$B$3   . !
3$3;33Eh3EEE3h33S3S3S33h!.  .B$B@SGBE$BB3$BESB3BE@G@GSBG$@BG$B$@B8GB0BGG@3    '.
SBBSGBE$B@SB$BBBS$B$B@G?.    3BE$N$BBEE$BBEB3BB$S@#@@GB3$3@$B@$$B$BWBG3$E?   ''!
$BGB3GB$B$$@B$B$BGB$BGSB;! ..773;ES@BEE$EB337;3BB8B@GGB$?3EBBB$SG$BSG3BEB . ..;E
GBS$BS3@B$B$BS$BB$BS@SB@3@P;;7;;?3$$BE3$EEE!"$SBB$BSGB@$$!?7EBBSSB3B$S3?E!!!;EEE
SBSBB$GB$BGSBSBSGB@BSB@3S!7!7!37333E3EE3E?;?EEF7?33??77F3E7;!E3B3SBEE3EE3!;?7E33
BBSS@B$BE$BGSBB$3@ESBGEGE;:! !;EEE?7EE!E77;EE;.;!!!7!!!!!E3;;;E73E33EEES;"!EhEBB
BGSB3G$B$B@3$BB$GSBBG3@EG77;;'!E3EEE7E3E?3ESEEE!7;7!;;!33B3E3!;?;;33EEE3!.;!?B$B
G3$BGS3@$BS@EG@$B$BBSB3BS3"...'333EEE3?;E3EE33377;?;!;33?E37337;7;?;E339  .;;E@B
B@$BS$BSSBGSBSB3B@$BE$GB$BE;.  7E73E7;E7?7!;;?;E7;3;E3;EE7!7!!?!?;E37E3'  ;BSB3G
GE$G$BBES@B$BEBGGE$BB@E$SBBE3S;hE37?;?;?"''!!"!!?!!!!!'7!!!! !?;E7!;E3EEE33@BEGE
$BB$BSBG$3@SB$B$GBSSB$B$3$G3S$B3;E?;37;!!.;7!;EE?;;;3!EE3;E;7:!;7!E;;" EB$BS3BEG
@SBSBBS$BSBB$SBB$BESBSBSB3S$B3S@? ?;37;7;!EE?E?;"!!7!??;3E!;?;;7E;;3'  'BSB3EB@$
SBBE@B$B$SBGSBB$@BBSE$BSBB3SEBER!  ";;E;!73!?;;E;7;;7!;77;33?E!;;37;   '!EBEEBES
GSBBSBS@$EG$$BBSBBBSB33$$G08GOB7.   3?;;3E?337;;E33;33333E3333?;?;E'   .!7P@OO8S
$B@$3BBS$BB$BSBB$GE3SO8O#O@@#O?? .  ;?7;;E?E33E3ES$EE3$3EBEE??;!37;'  .  ;!E#O@@
$BEB@BS$SBB$G$8O000@O@O0@#O#OE7! .  .??;!7?7EE?7EEEE773?3E;77;!7;37!  ''..7!BO@#
B$B@SBES$8@O##0#O0#0G#0@0#G#@7!.! '  ?!!!E!!!77!!?!;"!!?!!!;?;;!7;7!  !'..'?;BO@
B$GB3S@@#@O#@##@#O@###@@GNBFF!! !.'. '"!;'!7;!!!!!!.;!.!!!;!;!??;!'. ..'!..';7&B
G$3@0O#@0#0@OO@##O@@&R!!!!!!!7'!. '   !!!!E!!!?!;?!?;7!!!;!;!;7!;'!  . !.!'!.?!!
3S0O@O@#O@#0#@%*7!!!;!!?;!?!?!'!.'''   .';!!?!;!?.E!!!!!;!?:?.E':?' ' .!!!!'.!;E
GO##O#O#B%P!!;!!E!!7!;!?!;7;??!! .'.!.  ' !7;!!7!!!?!!!!!!3!!7;?!' ' '!!!'!.!'!7
@O@WFR.!:!!?!;7!;!!3!!!3!!!!3.?!!'!! .. ' '!!;';7!.!;!'!!?;7!!!;!!   '.'!!!!.!!!
@B7!;'!;!!?!;!!?!!;7;!?!;"!?!!!;'!!.' .     ''7!!'!!''!!!';!'!".    '.!!!!'.?'!;
"!;7!!!!!?;!!7!E!!;"!!!;';?.!'. '!'''.!           .  '.' '  ' . .'  !'!.'.!;!!!!
'.E'!!!;!?!?;!!!;7.;?;!';!!'!!.'!.. !!.'             '  ' ' '.. ::!!.!'!!;!!!!!!
'';!7!.!!!!;!!!?!!;!!!!;!'.!!!!.'.''...'!!E!:;;....... !.!.;;;hSE3!'!!!!!!.!!7!'
!!!".!;!!!;"!!?!!;!!7'!!!!.!'!.!'.! !..'.."3hE373;EE3;B3$3E3$SSBE3.!'!!!.!?'!.'!
 '''"' "''"'''"'''"'''''"'''''''''   '''   ""^"""^""^"^^"^^^"^^"^' '''''' ''  ''
