GS@BG$GB@$GBGS@B@S@BG$@BGSGBGSBG@SGBB3B33;!"!.!.!!'!!'''.. . '!3B3BSBBGS@B@SGB@$
BG$B$BBGSBB@SBB@$BBGSBBB$BB@$BG$$B337?;!?..!!'!!!!;!.7.!.  .. '!7!!;"3PE3GB$@B$G
G$@GBG@$BB@EGBGSBGGE$GBBSSBSB@SBB73!?!!;?!'!!!!!!!'''.'        '.!''!!!!!"RBSBGS
SBSBG$B$B@$BSGSB@$BG$EG@BSBSGEBE";!!!"!.!!!.'!!.' '!   ' .'        !.'.'.!'.7BBS
BGSGSBGSB@SBGSB@$BB$BG$$BB@$B7!!!.!' .. !!':!'!..!' ''      . . ''      '.' ! ?B
G$BS$GSB@SBGSBBS@GEG@$BSBSBEE!"!!'..'. '.7!.!. ! !.'!'.!.;;;!;;.        .'.'  !'
SB@SBGBB$B@SB@SB$GBSSBG$R37?!.!!:' . .' !'.!!' !!.!;!?;;E$BS#@G$;!.        ' ' !
GG3GG3GG3@$B@SBGSBBG$B3R!!.'.'!' ' ' ..'.'' !!.';!3!;E3$BGG#@0@EG$3..    '.!' ' 
SB@SBG$GBG$GSB@SBS@@3B! !'!'.'.   . .  . . '. .!!3;333$@GG@@M@@BGSE3;. . ' ..'' 
@@3GGE@$B$@BBGSBG$BS@E!'.! !'!..'! . .' !  ! '' 37E33SB@@GGBGGGB@@$B3;.   ! ' '.
$BGSB@SGBG$BG$BG$BSGE!! !.  '' .''. . .'  ' !.'!;E3BB3$BG$@@@BB@SB@S33;   . ' !.
@@EGG3@$@SBG$BG$BGSBE;'!;!.' '   ' '. ..'' !!!..;3E$BS$BGS$B$GG$B@SB$3E!    ' .'
$B@SBG$BGBB$BGSBGSBB! .!!.'!!'.' ''  . . . ;.';;ESBGB$G@G@@@#BSGGB$BSSE?     .''
BG$B@SB@$GGB@SB@$BG;!   .'''..'.!! ! .'.' !!:hE3BSBSB@$@#GG#@0G@G@SBB$$7.   . ''
GBSGBSGBS$B@SB@$BGB!!  '.'  ' '!.!  '' . !?!";7E33BB3EG$B9EBBB@BB@BSG$B;!       
BGSBG$BG$B@SBG$BG$@7. ' .  .. .!!;!!.!!:!'.!!.?.E7EEEE33;?!.!'!!77?3E3$3?       
GSBG$B@$B@SBGSBG$@3$' . .'    .73;!7E;33;;7!!!!;!?EE33";!!!7;!;;;;?!;?3B7!      
B@SB@$B@SBGB$B@$B$@$S   .. .  ;?h?!E33E7!!!7!!'!;7E!E;?7!!!?;E$B$3SEE7;E3!     .
G$BG$B0E@GS@BG$G@@BG3$!'      333;B7! .:   ...!!7;E83S7!.!!'..  '!?33BEEEh      
G@G@GBGBSGBGB@@B$MB$@BE. '   ;3?h?;;!E$E33EE3;!!;EB@@$3h!!o;;!;;hc;!!7;3BB: '  .
B$$$BGSBGSGBGSB@B$B@@SE!     33E;SG3E;?;!';!!;EE3S$#GSBES;!?!77?7733;S3S$B;  .' 
BBEBB3BB3FEB3BB3BBBBEBB;! '  SS$B3SBBSBSSE$$SB3E@3#@@GBESBGSES3$G$@GBG@SBSE   ..
E$E;3E3h333EEhE3S33SESEE; '  $B$B@SBS@GBSB$BGE$BSB$#@@@SB@@$B@SB@S#$N8B$GB3   . 
$BBS@BE$B@SB$BBBSSB$GBGE?!   EGBBSB@B3BEBG3BEB3BSBG#GGGEB3B$#3G@EG@@B$OBSBE   . 
$B@B3GB$B$S@BSBSBG$BGB$Bh!' .EEGB$W3$B33BEE!!S$GE$GG@BSB8$!?73B3BGSBG@BBSE; ..';
GBSSBSE@BSB$BSSGB$B@$@BB$BBS!E?EE33EEE3E?!!;3B@BEBS3EB$#B$E!!!;?EE3BEE@BE3!!!;?S
$B$BB$@B$B@SB$B$B$BE$BG@E?!!?;333E?7!;!;!!E;77!!!?3?77!7?";3!!.773??E3333$';3!B3
BBS$GB$BE$BG$BB$SE@BGGE$@3!.' 337;E;7!!!7!;E3;?!!;!!!!!';?3E7;!!!!;7?;!EE37;!33$
BGSBEG$B$BG3SBB$BB$BB$SB3EE3.!33E!7;!!!!!73;EE!;!!;!;!!;7E3;3;!.!!!7;;7?33.'33GB
GESBGSE@$B$@3@GSBSBGB3BSBE!;'."3;7;7;!.!?7;7?3E7;E7;!?3?EBP?!!!!!!!!3!?EE!''.7E@
BG$BSSB$$B@$BSB3SBB$B$B$BB3;'  7?3?;;?.;!..';3!;!;7!;7!;!!E' .!.!!7!;E?7;  ;$BSB
@3$@$BB3S@B$BE@$B@3GS$BBE@3GE;;:EE7;?;E!.E7;:!!7EE?;7337!!;!;3!;7?;E;733:;;GE33$
$BBSB$BG$3@$B@EGB$BSBE@B3BBS3ESEE?3E;??;3;EE7E33;;h;;;;;;33E!;3E7?;7!;"'ESB3@SEB
G$B$BB$$BSBBSSBSBS@BE$SBGE$BS@3BB.';?;37?;EEE?E;37;7?377?;33E;3377;7;   F3$BE$$B
$BBE@BSBS$B@$BBSSBS3BG$$3B$$EE@S^.  E7;73;3;7E3?;!!?;!7;3EEEEE;;37;3    !B?3B$$3
GSBBSB$@$E@$$BG3BSB$@3E$3SBS88$3!   !;3733;3E333E?E3!33;;3SEEEE?;37;   .'!7B088S
SBGSEBB$$BBS@3SBBSSE$SG$O0@#@@M!' . !!3!!33EB3S$BSS33SSESBS333E7?;3R   ..';!M0O@
$BEBGBSSSBBB3GBS888GO@OO@G#O#0??''. ';?;7!EEEB3SEE$BBBSB$BE3E7!!3?;?. . . '3!NOO
B$B@SBE$3$@8@@##0O@#OOO@O#OG@B!!'!   ';E!!!?73?33E3$B3??;???!;!?;7;7.  '!''';7#O
BSGBES$@0@##O#@##O@#0@@#O#@#B7!!.'!  '!;!!?;7!"!!7!!"!!!!!!7;!?;!7!!  .'.'.!";3@
GSEB$O##O@##@##@#000GB&F!;!!!7! !.. '  ';!7';!?!;!!;!;!!!!3!!;7!7!!'. .!';!'!!!:
3$G@O@##@@##O@#GB&7!.7!;7!;!?;!!. .' . '.!!7!?;!!?;!?!";!!!;?!;".?.'   .!'!!! 7;
B$O@O@##O#N%F7;!7!!3!!;?!;?!;!'!.''.'.. .';!7!!!7!!;!!!!!";!?!!!!;'' .'.!!'!!!!7
@@#O#@*7?!.?!;!;7!!3!!!E!!!?;!;!'.!.! .  .'!!7!!!?!!!!7!!;!7;?!;?!'  .'.'!!;.!!.
@GM9!!!7!?;!?!;?!!7!!E';!7!;!?7!!!.!' .'    !!!!!.7!!!''!!7;!!;!'.   !!'!.!'!!!!
#7';!;!!;!7!;!!;!?!7!!;7!.;?!''! !'!.!.       '''' ' .'.''' ''.. .' '..!'!!'!!.!
!.?!?!!;?!!7!!!!;7!!;!?!!;'!!!.!' '.'.!'            . .  '  '.   .. .!'.!!!!!7!?
'';!!.!!;?';!!?!!;!?!!!!;!!!.!!.!!'..' !.'!;.            ' ' .;;;3;!'.!!!;!".7;!
!';!!!!!!!";!!!;7!!!!!!;!!.!!."!.'!'.'. .!"3;33h;3!;;!;h33EE$BESS3E! !!!!.!!!'!'
 '"'' ''''"'"'''''"''''''''' ''''  ' '' '  ""^""""""""^""^"^^"^"^"''''' " ''''' 
