@S@BGS@B@SGB@$@B@SGBGS@BGSGBG$B@G$@BB?3?E!!"!..;!!!'.'.' .. !!?B3F3@B$@B@$@B@$GB
BG$BSBB@SBB@SBB@$BBGSBBBSBB@SBG$SE3?!3!E''.!!!!!'!!!!..'..  .'"!;?.;73EBB$GB$@B@
@$@@BGG$BB@3@BGSB@G3SGBBS$BSB@$B??!;7!?!!!';!.!!"!'''' '      '''!'!!'!'??BG$B@$
$B$B@$B$B@SBS@$BGSBG$EG@B$BSGEP!?!":"!'.!'!!.!! !' '  ''        ' .'.' !'!'!B@SB
BG$@$B@$BG$BGSBG$BBSBGSSBBB$E7!!!!' ' !.!!!."' ! !! '  . .. .  .      ''..' .7BB
@$BS$GSB@$B@SBBSGGE@GSBSBSB;!!7.''.' '.!7!'; '!! '.'.'!.!:!!!;.          .' ' !3
SB@SB@BBSBG$BG$BSGBSSBGE93!!!!...''  ' .'!'.''.!!!!!;!;;$S@G@SE;;.      . !.''.'
G@3@G3GG3@$B@SBG$BB@3B3?!'!'.!'! '  .'.'''.'!'.;!;7?;3$$GG0#@@@$3E;      ..  . !
$B@$B@SGBGS@SBGSBSG$B!''!'.!'     '  . ! ' .''!!!;333$B@$#G@0@$B@S3!!   ''.'' .'
@@EGG3G$B$@BBG$BGSBG$? !.!''!'.'.!. . . .' . ''?;E33BE@SWSG#SGB@GSSE7.   . ' '.'
SBG$BGS@B@SBG$B@SB$B7.!'!  '.' ''. . .' . '!.''7E3EE$@SB@@B$GBGSGSBEE;    '' '!'
@GEG@EG$G$B@SB@SBBSB?!.!!.!   ' ' !  . . .!'.!!!3E$B3S$BS$@BS@SB$B$BE;!.    ' ! 
SB@$B@SB@BB$B@SBGSB?! '!.!'''.'.''  ' ..' .!..;3SEG$GG@@GM$GOB8@B@$B$3!.  '  '.'
BG$B@SB@$GGBGSB@SB$!  . !''!!.!.' '' . ..!!';E3SSBSB@E@BGGO#@GGG@BSBBE3.     '  
@B$GBSGB$$BG$BG$B@3;'  ..  '  !''.' '  .''!?!7EE3B3EBB3$B3BB3NBBGB$@S3E!        
B@SBGSB@SB@SBG$B@$E!  ' .     !;!:.!.;.!;!.!!!!?E73$3337?!;!'!!!??;E9G3!.      '
G$BGSB@$BG$BG$BG$BG! '  .  '  ;;77;;7;E;!!!!!;?!;E?E?;??!!!!!!;!!;!E7hE3.       
BGSB@SBGSBGB$BG$BG$@! ' . '  .E?;E!E37;7!'!!!!.3!!3E;?!!!!!!7E7hS33!7;EE!      .
@$BGSB03@@$GBGSGGGB$@;  .    ;3;?;?7.!!   .!'!!!E7SEE;!!!!!;''' !7?E?;EBS       
@@GGGBGB$GB@B@GB$@B@BB; .    E3;E7!;;;3;;:;!;:;73ESG@E;7;'!;  .;!.!'E;EEB!    .'
B$$$BG$BG$@BG$BG$B@$B$;..   'E$B3E37EE??;?!?;;h33BG#@$33;?E7E3E3EB333S$$E3  . '.
BBEBB3BB39EB3BB3BBSBF3B: .  !$BG$B3E$;$E!;E$$BEE$B#0@SB3GSE;!;;;;S33SB$BGB   '.!
3SE;3E3h33EE3h3ESESESE3h!.  'E@$EGGB$SB3$BSB3$BESGWGGSB@$B@GB$BG@SGGB@GG$3    !.
$BB$GBE$B@$BSBBB$$BGSB@E .   33B3@B3SB$E3B3EB3EG$B#0G@ESBB$BSGG3SGB@B@3$B!   '.!
SBGBE@B$B$SGBSB$BGBSB@S$7; ..??EE3$BSB33@333E7E$BSB@GGESE7FG3BG@3SBS@BEES' .'!!h
@BS$B$3@BSBSB$$BB$BS@SBSBS3E!?;;3E3BB3B333E;'S@3BG@E@B@@S"37EE$BB$BB$EE??.!!;7S$
SBSBB$@BSB@SB$BS@BBSB@BSE!7!?;3;37E3B333E;!;EEF!7E?737"73E;?3E7EB3B33BE3E7;37E?E
BBS$@BSB3$BG$BBS3@$B@SB3SE!...3;E377EEE;7!EE;7.;!!7;!!!'!SE;!?3E3333B3EE!?!;3SBS
BG$BEG$BSBG3SBBSBSB@E$BG33?:!!!EEE3E7EE7;3SBE33;;";!!;33333BE;!3;!EE33E$".!??E@B
GESB@$3@SBS@EG@$BSB$GB3$BS". ''EE33337;3E3EE3EE3!;3!!E3;E;E?E3?;;7?;E3EF  .:3E3$
B@$B$$B$$B@SB$BESSBB$EBSB$3o. '?EE7;;3???3!?;7;;3;E3;?;?3EE!!!7;!?E?EE3! .EBESB@
G3SG$BB3S@BSB3@BSB@3SB@BBEGS3E;;E33;7;?7!'!!!"?!'!!?.7!!!!!'.';?;!;E7?EEEhSBB3B$
$BB$BSBGS3GSB@3G$B$B$BSBBSE$B$Eh37E;?;7!!.;?;;3?;;E;E3;E77hE:!!?!3?;3? 7@B$$B3BE
@SB$BB$SBSBBSSB$B@3SBGS3BSBB$SB37 ?;E?;!;7;?377E!!"?!!7;7337;7!E;!?3"  !SBESSBBS
SBB3GBSBS$BG$BB$$BB$S3S$B3$BBE3B!  ";E!E!;;377;3!;!7;?;!E33E;?7;;E;7   .?E3EEEE$
@$BBSBS@$E@S$B@3BBG33@EE$@8800G7.   E??;;33;EE7E33;3E37EEEE3;3E;7;3'    !?E@OO8$
$BG$3BBSSBBSG3SBB3$SB$00#00@G#!! .  7;7;;3?EEEE333E33BBE3E3EE!7!3;;'  .' !;R0@O#
$B3B@BS$SBBBSGG8O#0#@#@0#O@@#E?! .  !!7!;???E3?E73E?7E9E37E?!;7!E?;!  .' '?;?@G@
BSBG$BE$S8@O#0@#O@G@O@#O#@@#O";'.'. .7!!7!;?!7;!7;!?!!!7!!7!;!7;!?!! ' !'.';7B@#
BSGB3S@@@#0#@O##0@#O@O#0#BB%?!!.!'.  .!?!!!!;!!!!.!!!.!;!?!!;?!;7!7  .'.'!.';?%@
@SEG0O@#O#O@@@##O#@BF?;!.?!!;!!.''  .  '!E!!!;7!;7!!37!!!!!?!;?!!!!' .'!!.!! E7.
3$O0#0##O@O0#WNRF!!;!?!;!?;!!?.'! !'  ' !!!?!;!?!!?!;!!!!?;!7;!!7!.. . .!!'!!!;7
GO@0#@##MRP;!!!;!7!;!?;!!?!;7!:".' ! ' ' ';!?!.7;!!!!!?!;!;?!!!!!'   '!'!!!.!!'E
@G#G&?!!!!!!!;7!;!?;!";?;?!;?;!!!!'.'.' ' '!!!?!!!!!!;!!!!!3"!;;!''  !!!.!!!.!".
@M7!;!!!!;?!?!;!7!;!7;!?:"!;".;!!.!.!' .    ''?!!''''!!'!!!7!?' .   '!.!!'!.':";
7.7;!"!!;";!7!;';7!!!;!?!!!!'.. .!''.'.          '' ' .. '. ' ' .  .!'.!!':!!!;:
.'?;'!!!;";7!!!!3!!!;';";!'.!!!!'..'.'!'.            .   . .''  .:!!.'!!'!;!?!!!
.!!!!!!!!;!!!!!;7!!;!!!;!'!!.'!!' .'.'.'.'3!!::... . ..'..;;r;EEEE;'!!!'!!.?.7!'
';7!!!';?!;?!!7;!!7!;"!!;'!!!!'.!'.'!. ! '73EE33;;EEEEEE$EBE$SB@E7'!'.!!!!!'!'.!
''''''''''''''''''"''''' '''''' ' ''' '  ' "^""""^""^"^^"^^^"^^"""''''''' '' ' '
