GS@B@SGB@SGBGSGB@$GBGS@B@S@BG$B@G$@BB3B77!!"!..!.!.!'.! '.' !!EB3FEGB$GBGS@B@$GB
BGSBSBBGSBB@$BB@SBB@$BBB$BB@$B@SSBE7;;77! !!!!!'!!!.!. ' .  .'?!!;!!73RB$@B@$BBG
@S@GBG@$BBGEGBGSB@@ES@BB$SBSBGSB73;!!7;7.7'!!!!;!!'!".''       "!''!!!!"?EB8BG@S
SB$BG$B$B@$B$G$B@$BG$3@GB$B$BSB?!!!!?'!!.!!;!!' .' .   .       . !..'..! .!7B3@G
BG$@$B@$BG$B@$B@SBB$B@S$BB@$B7!!!'! ! '.!.!'.'!.''. .  '  .'          '''.  '7B$
GSBS$G$B@$BGSBB$@G3@GSB$B$$F!!!!'! !..'!!.'? '.'!.'...!..!;;.!!         '..' '!E
$BG$BGBB$B@SBG$BSGBS$B@$9E!!'!'.''..   !!!!! !.!'.!!!;!E3$S8@S;;.        ! ..'."
@@3G@E@G3@SB@$BGSBB@3BE7!'!'!'!! .   .! .''!'.!!!!3?333$GGG@@0B@33..    ' .  .''
SBGSB@$GBGS@$BG$B$@SB;!!!'!!.      .  . . '..'!!7;;3ESGBOBG@#G@SBSE!.   .! !.  !
GG3G@E@$BSGBB@SBGSBB$?!'.''.!! '.'.  '.' .'. '!?;EE3BSSGG@G#@@SB@SB;;.   . . ''.
SBG$B@$GBG$B@SB@SB@S?!.':''  !.'!' .' . ' '.''.E;33FSB@BSB@B3B@GB$@EE..   .'' ! 
@@3@@3GS@$B@SBGSBGEE3';!! . '  .. ' .'   ''!!..7333$3SEGSBSGBGSB@$B@E;!      !.'
$B@$BG$BGBB$B@SBGSBE'!.'!!!'.' .  ! !' '..'!..;33SB$GGBG@@@GSG@@B$B3$3!     .'' 
BG$B@SBGSGGB@SB@$B$7'  '''!'.'!..' .. ''..!!;;3$BB$BG$G@@@GG0@O@@GB@S3;'      .'
GB$GBS@B$SBGSB@$BG$". .'.'  '' ''' . .' .';?!3PEE@3B3$BBBS%BB@BB@BG@3E3!     .  
B@SBG$B@$B@$BGSBG$3;!   .     .?;..!...!;!!.'.!373E3BE3?!!!!'!!777E3333E        
GSBG$B@SBG$BGSB@SBG;    '  '  7;;?;!E?;!!;!!!;!!73373?7;7?!';!!!!?7;EEE3        
BG$BGSBG$B@BSB@SBGGE; ' ' .  .73;?;3;?3!;!;!!!!7;!73;7;';':7;;ESh37;?73;3      .
@SB@SB03G@$@B@$@GG@$G; '     !33!E;!"!:.  .! 7!;!33SE7;!'!!! '''!^?;E!ESE      '
GG@@GB@B$@B@BG@BSWBBSG3 '    ;33?;!!:Eh;.;;;:!!!3EG8@E!.?'!;  .;!!!!7;EE3!    ..
B$S$B@SBG$GB@SB@BSBG$G;.'   .E$E3E33PEE;?;7!!;EEEGSG@$E33"3!3EEEEB3h;3SBGE  . .'
BBEBBEBBEREBEBB3BBBBEBB; ..  $B$BS333E;;;;3hE3@B$S#GGE@E@G;;;;;;;E$BS@SBSB   . !
ES3;E3Eh3EE3EhEESES3S3S;! .  EGBGSBSB@E3BE$BSB3$$G@#$@EGSBB@SB$$BGGB@3@GBE    !.
SBB$GBE$BGSBSBBBSSB$B@$E!'   3BESBBSBSE$BB3ESBE3GS@#GS@E$B@SBGS$BGS@B@SBB;   ...
SBGBEGBSBSS@BSBSB@B$B@BS;7 . 7;3EE$B@33$BE33?73$BGGGG@S3733@BSBSG@$BBSEEE" ...!?
@B$SBS3@B$BSBS$BBSB$@$B@3BE3;!E3;33BSBE33E37'$$GBBEBG@$@$!?3S3E@BSEB$3E37!";;33E
SB$BBS@B$B@SB$B$GBGB$B@$3E!!7;3;E7EE3EEEEE!;EE9777?7E?7E3E7!E?EBESBS333EE!?;?333
BB$$@B$B3SBGSBBS3@3SBGESB3!...7;3EE3E!EE?!3h;?'..3!7!!!!.33!;7?;3E7E33E3E7!:3$B@
BG$BEGSBSBG3$BBSG3G@E$B3@E7;!''3EEE37E3E!3$E$E77?7!!!;7;BESE;?;?3E?333E37.!!7EB$
@3SBG$3G$B$G3GGSBBB$BB$GE$?!'.'E333E;E3;333BEE7;E3!;7;33?7E3E3!7;??;3ES3  .;;EG$
BG$B$SB$$BGSB$BEBSGB3B$$BBSr.  "E3;3E!7E;7!?;!37E;E;E3;3?33';73!?E!7EEE!  !SBSB3
GES@$BB3SGBSB3BG@3$BE@SSBBS3E$B;EE3;!3?;7'!"!7"!!!!7!!'!!"!'.!;77;E?7EEEE3SEBG3$
$BBSBSB@SE@$BSBSBG$BBSBS$B3$B3$3;E3??;;!!'!;;!E!7;;;;EEE?7E;:!!?E!;?;? 7$B3$BEB3
@$BSBBSSB$BBS$B@E@BSBEB$$EBSSB$BE "EE?;!!;E737!E77"!7!!?3E7;3?!?;!3;^  .BB$3EGB3
$BBEGBSB$SBGSBSSB$@$BBBES$BES$BF!' ";?;?;7;?;7E!7:;;E!?33;EE;7;3!?3E    !73EB$3S
GSBBSBSG$3G$$BSE@B3E$@3B3$80@0G7'   E?;E33;?EE33?;;3;EE3;EE;E?3;?33!    ';3MO@88
SB@S3BBSSBBS@EBBSBB3BS8O@#O#0#B!! . !;?!;3EE33E333ESE3B33333E;7;7E;!   ! !7!#OO@
SB3BGBSSSBBB$B8080@0@##@@@0#OM;! !  '!?;;??E33?7337E37E33?737!;!3!;?  ..' !77#0#
B$B@SBES$8#0###0@@#0##@0#@@@#E!!...  7!!;7.??;!?!;";!"!!!?!!!7;!;?7! ' !'.';!P#@
BSGB33@0@0@##@###@##@#O#GB%R9!!'! '  .';!!7!;!!;!.?;!!.!!!;??;!7;!!'  ! !!'.7;*B
@SEB8@##0@G@##@##0#@PP!!;!!;!3! .! !  '.!7.?!!;";?!;;!!7!!!;7!7;!!!' .'.!!'..!;?
E$G@#0@##O@###BR^;!!!!3!!!;7;!!! .. ' ' .!!?!;!;7!;!!7!!!;!?;!?!!!.'  ''!!!!!'3!
BO#O##O#M9F3!!!;;!7!!3!7!;?;!!'!!.'.!. ' ."!;!!7!;!!!!!!!!?;!!?!!! . !.'!!'.!;.7
0#O@N^!!!?;!!;?!!E'!E!!!3!!!?;?;'!'.'. .  '!!?.7.!!!!;";";?!?.!;!'   .!!.!!'!'.!
@MF;!!!!7;!?!;!!7;!7!E!!;!";?'!!!!!.''.      !"!!'.'!''."!!!?!" '   '.!'!!.!!!?"
P';?!!!!;';!3'!!E!!;!!!7!.?!.!. ..'.!'..         . ' .'... .'..'  ' !!!'!.!!!!!;
.!!7!!!!!?!?!!7!;!!;!?;';?.!!'!'! .' !!' .                . .  ..!;..!!!'!!!;".!
'.?!;!'!!;?!!;!!;!!!!?!!!!!!!!.! !'.!.. !'E;!:;......!.!..:r:;$SEE!!!.'!!?!!;!"!
'.3!'.!?!!;!?!!!7;'!E':7!!.!'.!'.!'''... ' EES33EhEE733EEE33SS$B3E!..'!!!!?'.'!!
' '''"''''"''"''''"''''''''''' '' ' ' ''' ''"""^""^""^"^^^^^"^^"""''''''  '' ' '
