G$GB@SGBG$@BG$@B@$@BGS@B@$@B@SB@G$GBBEBE?!'7!'..'.!!!'.' '.''!73EP3@BS@GB$G@BS@@
BG$B$BB@$BBGSBBGSBBG$BBB$BB@$B@S$BE??;!;?'!!!!!"!'!!:'.' '  .'7!;!;!333BB3@GEGG3
G$@@B@G$BB@3@BG$BGGE$@BB$SBSBG$BB3';?;?!.!!!'!;?;"!!'' ' '     !'!'!!!!'"R@$GBS@
$BSBGSB$BGSB$G$BGSBG$3GGBSBSBSB?';?'!!'!;!'.".! ' .'  .' .        .!' .'!.'"B8BG
B@S@SBGSB@SBGSBGSBB$BGS$BB@$BE'?!.!'.''.!!!!!''! !!.       ..  .'    ' !. .' ?BS
@SBS$GSBGSBGSBBSG@EGG$B$BS$F!!!!!' ! ''.7.!!.'.!.' .' .!.;!:.!.         ' . '.'7
$BGSBGBBSBGSB@$B$GB$SB@$937!!'!.' !  . !.7.'..'..!.!;;!;3S$G$Sh7:..     .'.' .'.
@@E@@EGGEG$B@SB@$BBGSFEE?'!.'!'!.'  ' ' .' !'.!;!;?;E;B$@@@#@GSBS;:      .'.. ''
$BG$B@SGB@$GSB@$B$G$$B'.!'!'!      '  ! ' '.''!;!7E;3$G$GM0@@GB@$B;E.   '.' .  '
G@E@G3@$B$GBB@$B@SBB33'..!'.!'.'' !  '.'. '. '.;3?EE3S$@@GGG@B@SGB@E!'   ' '. !.
SBGSBG$GBG$BGSB@$BG$7!!.! ' .''''. .''  . '.'!.!333EBSB@SGBG@@3@B@$EE?.   '' ...
G@EGGEGS@SBG$BGSBG3S3".'!!.  ' ' !'  .' ..'.!. !;3SBS3B$GB$B@$GEG@S33E;    .' ! 
$B@SBGSB@BB$B@SB@$BB! !!.'!'!..'   '. .' .!'.!';S$B@$@B@@GGOG@S@S@$33B;.     '.'
BGSBGSBGSGGBG$B@$BG!'.. '!''.'.'! !''. .'.'!;;3EG$B$B$#BOG@O@@@G@SSB$B?.    '   
GBSGB$GB$$B@$BGSBGS".   !  ''' !. . '  .!.";773BES3BGE3NBBBBSW3GW3B@33B;        
B@$BG$B@SBG$B@$BG$E?!  '.     .!!;..!.!;..!.!!';3E3E3EEE?!!!'!??!?3EBES7!    ' '
GSB@SB@SB@$B@$B@$@@7. . '  '  .E7;;;;;?!?!!!!!!!;33?3?;!?!!!!!!;!!33?E3E.       
B@$BGSB@SB@B$B@$B$BS; . .' '  E7;7;7;E7;?!;!!!!;?!;37?:7'!;!;;3E3;E!;733;      .
@SB@$B03@G$GB@$@GS#EGh       !7;E7;?7 ;. ..!!!!!!3SEE;?:!7.!''''7"E3;73ES       
GG@G@BGB$@BGBGGB@$B@B@E. '   ;E3!E!!;3E:!.:!;.E.?E@GGE;:7..;   ;!!'.77;3$7    ..
B$$$B@SBGS@B@SB@SB@$BS3..    ES33333EE3?37;?!;;33@BOG3$3!;77BE33EES33E$ESB  . ..
BB3BB3BB3PEB3BB3BBSBBBB!..'  3S$BS3$R3;;;;;;S3BESSG0@BE$GEhE:?:E!hSBS@SB@B.  . !
3$E;33EhEE3E3hEESE$3$$33! .  3@B@3G$B$BBE$SBEGE$BGGGGSBG$G@$BS@$B@$BGS@BSB    ..
SBBS@BE$B@$B$BBBS$BSBBG3;'   E3B3BSBSE$BEE$BEBE$@S#GGB@$33$BB@$B@$B@GS@BB$   . .
SBGBEGB$BSSGBSBSBGBSB@G3r7' .!7EEESBEEBS3B3E3!EGSB@GGBB@73EB$BBGSB@$BSE3E? . .7;
GBS$B$3GBSB$B$$BBSBS@SB@$3B3.;37EE3BESB3EE3?!3BSB$@B$WS@@!E73BBSBGSEGS3?E.!!:;$B
SB$BB$GBSBGSB$B$GB@B$BG$EE!!7;37;33S33E3???;!BB?7E37?37R33;!?33?3EEB$33E3!;7;EE3
BB$SGB$B3$BG$BB$EG3$B@3$B3;;. !333EEE?;E7;33E";..;?!?..!!E3;!?3E7EE33E33E!?!;SBS
B@SB3@SB$B@E$BBS@3@G3B@$EE?7;!'E33333;37EEE33E;7!;!!;?;E333$E!!;37!3E3BE?'.:7BB3
GE$B@$3@$BS@3@@SBBBSBB$$B37'.!.333E?;;373E33EBE?3!!E!;;337E37;?3!7E33EE3' '.;3SB
B@$B$SB$SBG$BSB3B$GBSG3SB$B;.  '33;37E!EE?!77;33;;733E;7;3E!7?3!;?3;;337  !$$GE$
@E$@$BBES@B$B3B@G3$BSSB3B3GSBES;EEE!?7;3!!!'?"!;?'!7!!!!!".!!!!?!;7;;E?$33EB3SB3
SBBSB$BG$3@SBSBSBG$B3@3SB@E$BEhEE33?;E;!!'!;;;;;;7;?;;E;3;?;!;!73!;E3? "$$B$BB3$
@$B$BBSSBSBB$SBG3@BSSBBSBSSBEBSBS "hE;;?.?37?;37!7??;?!EE73;E?:?;;?E?  .?@$33BB$
SBB3GBSBSSBG$BSSBSBSEGBEBS3BSSR3?. ';37!??;3E;7;?;!!;?;;73E;;3!?;?;E'   ?!B3BSBE
G$BB$BS@SEG$SBSEGE@SBEESB$8G8O@F.   3!;73E7;333;7;;EE3;E3;3EEE?37!;7    ."EN0088
SB@SEBB$SBBS@3BBSGEE3G0800@#O0B!! . !7;?;;3333$E333E3EG3EE3EE3?!?33?   ! !?;#@O@
$B3B@BS$$BBB$B8O8O@#@#@OO#0##@7; .   ?;!?!?E3E??E37BB?E3E3?7E!!?E?;!  ' .'!!?WO@
BSB@SB3SS$00#@#0##@#O@00#@G#GE?!.!  .';?!;!!73!!7!?;!"!!!!7;!!?;!E!?  !.!'.!?E#O
B$GBE$$@#@O@##O@##0@O0#0#BB*9?!..' ' .';".;7!!;!!!!!!;!.!!;!!?;!7;!'. .'.!.'7!RB
@$3B8##O@G@O0@O#@#OB&F7!.7!!7;!.!.' .  '!7!;!;!!!?!;!?!;!!?.7;!?;!!'  ''.!!!.?;!
ES@0@##@O@#O0#BPB!!;!!;!?;!?!E'! .''.  ''!!;!!;?!;!?!!!;!!7?;!7;!'.  ''!!!'!.'7!
G8@#O@#0BB+!!;!7.E!?;!7;!?!;?!!!!'.'. .'' !?;!.?;!!!?!!.!3!7!!!!!!! ' '!.!!.!!!7
@0##B??!!;!?;!?!E.?;!!!;!7;!;7!!.!'!.!.  . "!;!!!!!;!!!"!!?;!!!;!!   !'.!!!.!7!'
@#9!?!;!!;!!;!?;!7;!!7!;?!!!"!!;!.'.. .      "!'!.!'''!!!?!!!!"' .  !.!!!.!'!.'E
% ;7!!.?;!?!;".;!7;!;!!;!!.!!!'.' !!!'..        '   '.. .. .'..'    .'.!!.!!!!!!
!!!!!!!!!!7;!!?!?;!!!!;":?!!!'!..!..'' !.          '      . .   .!!.!!!!.!";!!7!
'.!?!.!?!;".;!7!;!!?!!!!;!7.!'.!'.'.'!. .'E!;.:....  . '!.:.;;h$B3!!'!.!!!!!!!!7
'.7!!'!;!!!?!!!;7!!;!".!;!!'!!!.'! ''..! !.BE33E3;EE3EBE3S3BS$B$3E?'.'!!!!!!!.'.
'''' '"'''"'"'''''''''"''' '''' '' ' ''    '""^"^""""^"^^"^^"^^"""''''''' ''  ''
