G$@B@SGB@$@B@SGB@$@B@$@BG$@BG$BGGSGB@E@E7E7..!!'!;!;';!!!. ..  .7B$B3GBG@$GB@$GB
BG$BSBBGSBBGSBBG$BBGSBBB$BB@SBG$SBSBE7!3!!!!?!.!7'!!'  . .      !E773?BF3$B@$@BG
@S@GBGGSBBG3GBG$BGGES@BBSSBSB@SB$B";";".!.!?!.;"'''.'.     '   '' '.'!.!!!'3RSB$
$B$BG$B$B@$BS@$B@SB@S3G@B$B$@3@E;";.''.'..';!?!.'!'.' .'  '       ' '' '!.''!"BS
BG$GSBGSB@$BG$B@SBBSB@S$BBGSBB7;!!'.'.'.. !!!!! !.!.'!..!.!..! .'      '  '!.!."
@$BS$G$BGSB@$BBSG@3@@$B$B3EB7!7.!.''  .. '..!.'!!!!!!!;;!3E$$$$3h.         '. .'
$BG$B@BBSBG$BG$B$GBS$BBEE7?!!.!.'''  .  '.. . ''';!;33?3S$@G@GS#SGE;'  . ' '. .'
@@3GG3G@3GSBG$B@$BBG$BG;. !..!! ... . .'.'.. '! !!3;3SBE@G#O#@O@BSBSh.     !.' .
$BG$B@SGB@$G$BG$B$@SSBE!'!! '! '..!!. ..''  .'.'!'E$E$B@S@@0G#G@@@BGE;!   ''.!'.
@@EGG3G$B$@BB@SBG$BB$S"!.!!!. ''. .. . . ' !."!!.!SEBB@S@GGGGGBBS@GB@$;'.  !.. .
$BG$B@$@B@SB@$B@SB@BEE7 !!!'!.... . ..' .' .!!'.!SE$BG$GBG@@OG$@B@GGS3S7.    . !
G@E@@3GSGSBGSB@SBG$BE' ' .'!".'!.!! . ''.' !!;?;SS@B#@0B@@O#@@@G$@@SES3E'  . . !
$B@SB@SBGBBSBGSBGB$$?'' ..' ''' !. ! .'' .7!?;3EBBE@GB$@#B@GO#@G@GGBS@B;;     ' 
B@SB@SB@$@GB@SBGSB@3!' . .      ;!!: .!!.:.!!'.??E3BE3$GBE"P3FBBBB@B@$$E!   '  .
GBS@BSGB$$B@$BG$B@SB! .  !' '  !3!E!;3;EE;;!!!!;!!33BEEE?;!!!! '!7?33B$E3'      
BGSB@$BGSBGSB@$B@SB@;    ! .  .?;3?;ESEEB3?E?;!!77;E33!;7?!;;;E33;;;?33EE'     .
@$BGSBG$BGSB@$B@$@BG$.   . .  !33;E37!'! '' ''!!;;;EEE3;?!!;7?93B@$EE!EEE!      
B@SBG$BGSBGBSBGSB$M@$G! '    .E33E?!;nh;;;;rE.!E!7E$0@3!!!!'!'' ''"3S3;3E3     .
GSB@SB0E@@SGB@S@@@B@@@3  '   ;E$3$$3S;;7?"??!;?;3S@GGGS;37!;E3E;hh;!!3RE$B  '   
@@@@GBGBSGB@BG@BSBG$@B3!  .  SG$3$GBSB@S3E;E$$B$E$G#G@S3EG;;;!!?!3;h3;hhEBE     
BS$SBGSBG$GBG$B@SBGSB@E; .  :BSGBSGBS@G@@@O@@3GBS$#@#GSB@$@GB@S@G@@GG$@B$$7  .' 
BBEBB3BB3FEB3BB3BBS9BB3;''  ;BSBG@@@B3$G@GBGBPE@$@BG0#$BSGB@@@MG@GGGG@S@$$?  ' .
3SE;EEEhE33E3h33SE$EES3;!.  ;EB#$GBE$B$3B?7!ES$ES@@@$BG$S;^BBBGSGBGS@@@B@S7   ' 
$BBSGBE$B@$BSBBBSGBS@SB$!! .;EB3BEEE33?;!!;EGGM$@BSB$GBB@@;!!?3BBS@GE#$GB3!   '.
SB@BE@B$BSS@B$BSBGB3G$B$BS$!7EEE3E!?;?!!!!;??!7";3773?3^BE?E!?';E3EBEBBSBS. .' ;
@BS$B$3GB$B$B$$BBSBG$G@BBP373E3E!?3!!!!!;3!E?;!".!?!!!!!!:7;3!!!!3?E33EEB; ?..;E
SB$BB$@BSBG$BSB$@B@EGSE$7!7''3E;37!!.!!;7;EE3!7;!!;?!!!!;;E7;!!'!;7;!?;333!!33EG
BBS$@B$BE$B@SBB$EGSBSBG3E!.!.EE!3;!;!';!EEEE3?3E3E!;;;E3333;7;!!.!7!;E?;E;77?E33
B@SB3@SBSBGE$BB$BSB@3$B$E7;!!'3E;?!;!!.?' !E;7!!7!;!!?;!7;7"7!'.!!!?!;7?E';;33;S
@E$BG$EGSB$@3G@SB$B@BSB$E";'!.73!;E?;'.?; "3;E33$;;$3;E;E;!' .!!!;!?;73;' .?3SB3
B@$B$SB$SBG$BSB3SSBEB$SBBh;  ''7?;;E7;?!3h: .!7'PP""?^P'''..;;';7;7;!3?  ' !;3BS
G3S@$BBES@B$B3GB$BGS$BB3$@BE;;c:E;?;7;7;E3;E;;77!;3;?33!E;!E;;7;33!!3;!   ;$ESBE
SBB$BSB@S3@$B@EGSBSB3@BSSB3@B33E;'3;E?;737E;33$E;3;;E3h3E3E73;7;;!?E' "3$B3$BS3B
G$BSBBS$B$BB$$B$BGES@3$$BSB3SBBB  ";;EE;;E3E3E7;7?7E?E77E33E;;E??;E    7$3@$BE$E
$BB3GBSBS$BGSBB$$BBE$B$SB3SE$BB?   ;7?;EE3E;E3;E!3!!?;?3E3;E;3E?;33'   !?B3EEB$3
GSBB$B$@SE@SSBG3BBGEBB$3$G88O@3!   ?;733EESB3E3;33333;E3SE3S3E?;!3!    .";BO88SG
$B@$EBB$SBB$G3SBBSBE$O8#@#O#OB!' . ';7;73ESBSBB$B$SS3$GBhB3EB!;!73;   . !!7B0@##
$BEB@BS$$BBBSG0800##@#O##@O##;!' . ';7!733EEFESBE3@SBBSEBE?3!!!E?!;   .' !;EB0@#
B$BG$BESS8@##@00O##@0@0@#@@@B!!'!.  !!77'!3?3?3?;$E3?7?E7!7;?;!!?;!  . !' 7;7@O#
BS@B380@#@O#@OO0@##0@@@G#@M&;7.!. .  !!!7!7;!!!?!'7;!?!!';?!!?;7;'!  .' .! ?!3#@
G$3G@O@G@#0#OO@O0@#BF&73!';7;! !'.'   !!!?;!!;7!;!;!;!;!!!7!;?!!;!''  '!'.!!;!!?
E8##0@0##00@#0B%"7!!;!!;7!;!!!! !. '' .!"!;';!!E!?;!7;!!!;!!?!;!!!.. .!!'.!!.7;!
@@###@G#W%R!!!!!!;!!E!!;!?!;!!!. ''. '  !!!!7;!!!7.?!.!!!!?;;7!!!'.  ..'!.!!!.E!
@#@M&";';?.E!!7;7!!?!;";!!7;7!..!.!'.' ' !!!7!!;7!!!!!7!;?!!;!7!! . . !!'!!.!!!7
@F;!.!!!;!7!;7!;!!3!!;!7!;3!;7!!:! !.''   '!!E!.!!!!.!!!!7?!;7'!''  '!.'!'.!!!!!
'!3!!!!;!?!!7.?!!;!7!!;?!'!!!'!!!!..' .      '''!'.''.'.'!''.'' '  .!'.!'!.!!!!!
'!!3!.!!7!?!!;!!?;!!!!!?!;'!.!. ..'!'!.              .' '  ' .'  '..'!.;'!!:!?!!
';;!!!!!!!!3!!!;?.7!!;'!;!!.!'!'..'..''.!;..             .' !.;;3;!! !'.;7'!!!!!
'!!!!!!!!;!;?!!!;!?!!.!?.!!!.!.!'.!'..''.!$3;73;!;:;;;;;;hE33SB3E;! !.;7'.!!!!"!
''"' '' "''" '"'''''''''"' '' '''   ' '  '"""""""""""""^""""^"^^" '' '''''''  ''
