G$GBGS@B@S@B@SGB@$@B@$@BGS@BG$BG@SGBBSRE7;7.!.!!!!!!!''' .. . 77$3SB@SGBG$GB@S@B
B@$BSBB@$BB@$BBG$BB@$BBB$BB@$BG$SB$3?7;!?;.!'!!';!!!!!;'. .   .?!!!;"3?3BSGBGSB@
G$G@BG@$BBG3GBGSB@GESGBB$$BSBG$BERE;!?!?!!'.7!!!'!'.''  .       .'!!'!!'!"7BS@BS
$B$BG$BSBG$BSG$B@$BG$E@GB$BS@3G37!!!'!!'.!7.!!!' '....   .'      . ''.'.!'.."3@S
BG$@SB@$B@SB@SBG$BB$B@$SBB@$BE?!.'!..' ..!'!!!.''..' .  .  .. .'        '.'.' "E
GSBS$GSBG$BG$BBSGG3GGSBSBSB3?!!!'! .  ' !"!!!' '!'.!'.!!!;!;;;:!.      '  ! .'.'
SBG$BGBBSB@SB@$BS@B$$BGSF;77!!'!!. ! '. ''!."!.!';!!;;;EE$B0@@@$S!..     . . .'!
@@EGGEG@3@SB@SB@SBBGSB??".!!! ! '    . .'' .' !';;!33333S@@G0G@OBS3;.'    .'' . 
SBGSB@$@B@SG$B@$B$GGESE'!.!!'. . .' '  .'' .! '';;EE3BSB@@GO@@GBGSB$!!  '  ''.  
G@3@GE@$B$GBB@$B@SB$$F.'.'. !'!! !.' .' ' ' ..'.7;E33GGB@G0BG@GBSGGS3E'   ! !..'
$B@$B@SGBGSB@$B@SB@3$E'.!!.' ..  ..'.  ! '.'!'!'!E3S33B@SGGEOB@$@B$@B;E    .  .'
GG3@G3@$G$BGSB@SBG$BE;''!!.; .  '  .' '  . !!!'!;3$BE$@S@B$@@$BGSB@$BB;! '   '.'
$B@$BG$BGBB$BG$B@BSE!. '!!!.!.'.! ' .''.' !.';?;$@SBG@@G@@O@@OB8N@3GBS3;.    ' !
B@SBGSBG$@@B@SBG$BG3'  '  .''!'!.''' .' .';!;;ESB3@B$GBGBGG0@O#S#B8BS$B7.    '  
GB$@BS@BS$B@$B@SB@S?; .''.     .'!. '  '.!'!"!7?E33EEBBEBB37BPBFEWBSB@33!       
BGSBGSB@SBG$B@SBGSB3.    ' .' ';EE!.?;;!!!!!!.!;!?EE3B37;7.;'.'!";;7EBBE;      '
G$BGSBGSB@$B@$BG$B@S. ' '. .   3;;!3E;3EEE;!;!?';??33?;??!!!;;3;hE!?;EEE3       
BG$B@SB@SBGB$B@SBGSBS.'  .    ;E;;3377?!"''!.".!;;3E3;!!!!?!77B?BBS3;;?3E!     .
GSB@SB0E@GSGBG$G@GB@$G;. '   .EE;;9!'.!:;.;!:!!!7;SBBSE!';'.!   '!!?EE;B@3      
G@@@GBGBS@B@B@@B$GB@GE3!     3EEE;3!3R?P7E3??!?;E3$@GG;3!!!E;EE;E;h;'!3?BS! .  .
BS$$B@SB@S@BG$B@$B@SBG$!  .  E3B$E$G3$h;;!;!;$E$E3BO#S3SBE;;.7!!7h;3$GSB3B;    .
BB3BB3BBEFEB3BB3BBEBB3B;! '  GB3$B@$SB$GSGE@@3BESSGGG@B$@BS@B$GBG$G#BSG@SBE  '. 
3$E;333h3333Eh3E$E3SE$$3!.' .SBB$@$B$@3@@EG@SBSBE@G#G@G$BGBGGSB@B@@GB0B@SBE  '  
SBBSGBESBGSB$BBBSSBS@$33;.  'ES@B@SB$EB$BBE73EEBEB#G@0B3S7RBB8B8B@SGGB@G$B?   .'
$B@BEGB$B$SGBSBSB@SB$BGGh;!. 3@EBGEBEE3377!?h@@BSBG$3G$GGS;!7EB3EB$$BBGG$37 ...!
@BS$BS3@BSB$BSSGB$BG$W$$B3@$!33EB;3?377!!!E?33B9EBEEBEB3BB3;'!!7333BEBB3B3.!!!;$
SBSBBSGBSBGSBSB$B$B3GG$B3;?!7EEE?7;!3!!!!;!E7!!!!?!;!".!!.3;E!!'3!;?7EEEB3!;73E3
BBS$GBSBESBG$BBSBEG@$3$B@;!. !EE?3!?;'!!!?E3;!;?;!!!!!!!;7;7E!;!'!?E!?;333;?;!;$
BG$B3G$BSBGE$BB$BG3SB@SBEE3E'!E;7;?7.!".E7;E;3E;!;!7;E;;3E37;;!!!'!!E!37E? !EBBS
G3SB@$3@$BS@3@GSBSB$SBSB3E!!!'7;737!;".?''"3!77;77!?;!?37!;7?''!'!!7;?;;3"'!'?3S
BGSB$SBS$B@SB$BESSB$3@$BBSE: ' ?E;37!;7.!:.";33;;E;;;!;;;;?' .!!;;;7;?;7!  !$SE$
@ES@$BB3$GB$B3GBSE@@E3@$B$B$Eh;;37;;3?!!;3;;!'!77??7?E?77.!:73!E!;!E;7;h;;:BSESE
SBB$BSBG$3@$BG3@$@BS3@SBESBSBEEEE?;E!E7E7;;3EEE;3;?!73E7;3EE7;?;3;3!!? ?E3EGE$BE
GSB$BB$$B$BB$SB$B$SBBSS3GSB$EB$@B ';?E;;?7;E33;FE73E?3ER;;EEE;3?!;7;"  .EBSEBBE$
$BB3GBSBSSBG$BB$$EG$BE$$EBESBBS3!   ?E?;E;EE3!E7;?!7;;!?;33EE3;337?3    '9EBEBB$
G$BBSBS@S3GSSB@EBSBES@3$SBGSS88E!   E;77E;3SEEE;3;3;;;E3EE33E3;7?;37    '!3@O88S
SB@$EBB$$BB$@E$BBS$BEES8OG@O##E3.   !E!;733ESBE3S3SE3$33$B3EBE?!3?!3   ' !?!@@O#
$B3BGB$$SBBB3GB$88800#@0O@@@@@3! .' ';?!7E3$EB$B3ESBB$B@3BB33!;7;?3!.  '''!!3MO#
B$B@SBE$3$@80O@#@G@@0#@@#O#O#E3! .'  ?;?!!?E33?33E3BEEB3E7?E!!;?;7!?  '.!' ?;7@#
B$@B3$$G0@##O#O@O@#@@#@##0#@B!7.'! . '!7;!!!;!??!7?E7!!?!!?.E!!7!;?!  . .'.!!;B@
G$EBSO##O@##0#@@@@OO#MFP!;!;7!; !.' . '!!!!!!?!:!;!!!!!:';7!;;?!;!!! .'!.!'.!!!;
ES@@O@##@@@#O@#MM%"!;!?!;;!!;?.!.'.' . .';!7!;!!!3!!7!!!?;';;!!;!!'.  ..'!!!!';7
B$O@0@##0#@%^;!;!!;77;!7;!!?!;.! !. '  . '!;7!!!7!!7!!!!!!3!!;"!!!! '' !.!!!.!'!
G@#O#@%^!!!!;3!!3!!?!;!?!;;!E.;...!!.'.  .!";!!;!?!!.!!;';?!?!!!;!'  .'!.!!.!!?.
@GWP!!;?!;!;!!3!!7!;!!!7;!!?!?!!!!' !'.    '!!;.!!!!!!7.";?!;!;!"  ' .!!.'!!'!.?
#7!!;;'.;7;!!7!!;7!!;!?!;"!!!!'!'!!!.''      ''''''.'' .'''! '..' '  '.!'!!.!!!!
!'!?;!!!!!!;7!!;!!7!!!;7';!!!.!.'.' !.'!              '  ' .'  . ... !!!!!!!!!!!
! E!!!!!7!!!!!!!;?!!;!!!;!!!.!'.'!'! .'.'.;..        '  ' '  .;:;E;!'.!!.!7!!?!!
.';!!'!?!!;!!?;!?!!!"!!!;!!.'!!!! '.'!'.'.EE;?;;;;;!;;;;;E;SBE3GB3;'!'!!!!!!!!!!
 ''''''''"''"'''"'''''''''' ' '' ' ''   ' '""^"""""^"""""^^"""^"^"'' ''''''  '' 
