G$@BGS@B@$GB@$GBGSGB@S@B@SGB@SB@@$@BG393E7!7'!!.!.!'.'! ' '.."73EEBBBSGBG$@B@S@B
B@SBSBB@$BBGSBB@$BBGSBBB$BBG$BGS$BEE7!?;;''.!!;7."!!.!.'.''  .'?!?:!7?7BEGB@$BGG
GS@@BGGSBB@EGB@$BG@3$@BB$$B$B@SBBE!!??3!!.!!.!!;??!"! !'      ..'!"!.!!'!?BGE@SB
$BSBG$BSBG$B$G$BGSBGS3@GB$BS@EB??!!!"!!!!.!';'! .' '     .        !.'! !'..'?B0B
BGSG$B@SB@$BG$BGSBB$B@$$BBGSB7!!!!! !.' !!.;!'.'. !!.   !   !   ..   ' '! ! '!?B
@SBSS@$BG$BGSBB$@@3@G$B$BSSB"!!!'! '.. '7.!!'. '!!.. ..!..!!:!..         '. '.'"
SB@SBGBB$BGSBGSBS@BSSB@$FE?!3'!. '!    '.!!!!''.!!'.;!!;E3hG@$S;;.       .' '. !
G@3@GEGGE@SB@SB@SBB@$93B!'!!.'!!'.  '' '. !''.'!;!!7;;B$B$O#@GG@$3!!     . !'  '
$B@SBGS@BG$G$B@$B$G@3S!'.'". .    . .'' . .''.!!!?;3ESS@G@G#@@#SB$B;!.  ' ! ' ' 
GG3G@E@SB$@BBG$B@SB$G7!'.!'!! ''.'.  . '. .'. .";3?ESSEBG@@@GM$B@@BS3!   . !. !.
SB@$B@SGBGSB@$BGSB$G3!''.' ''! !''. . .' .. .'.'33EEE3G@3@GBB@BGB$GES!!    .. !.
@G3GGEGSGSBG$B@$B@$B3!!."!.''  . ' .. .'  '! !'!?ES3SBEBG$BBGSB@G$BB3EE.     '.'
$B@SB@SBGBB$B@$B@SBB!  !!.''.. . ''  . .' !'.!!:3$3@$BG@$@G#$@G@SB@ESE3!   .  '!
BG$BG$BG$GGB@SBG$BSE'.' '!!.'!.'.!. ! ! .'.!!;3E$B@S@BB@@G#GO@G@@@$SBGE!.    '  
GBSGB$GB$SB@$BGSBGB!!   ''  ''''. .' . ' !!3!7EB3$B33B@B3GBB@@MBGBB$GEEE.       
BGSB@SBGSB@SB@$B@$B7. ..'.  .  ;!;. .:.!'.!.!!!!E3E33E33?";'.!"!?E7BEBEE!    '  
G$B@$BG$BG$B@SBGSB@;.   .     !;?!;!3!;;?!!!!!;?!;33E77;77.7!.;!!3?;373E?.      
BG$B@$B@$B@BSB@SBGS@; ' .. '  ;77;7;E33??;'?!!!!;?!E;E!!".;?;3$$$33!;3733.      
@$B@$BO3@GS@B@$GG@@SG;.      .E37;E?!"...  !.!!';;EE33E!!!!'! '''R?EE;3ES7      
GGGGGBGBS@B@B@@BSB@@3#;. '   ;3E!3!!!;3;::;!!:!?;E$S@S;;!!;7:.;.;;.'7E;ESB. .  .
BS$SB@SBG$@BG$BGSBBGSBE!     EE3E3EE;?B?77???;;3;E@G@B33;;?"!9!EB93E;;E$E$!    .
BBEBBEBB3REB3BB3BBB3BB@!.''  3S3SBBSE$;;3;;;$$BEEE@O#GEB$S;Sh;;h;hSSB$G$GE;  '. 
E$3;E33h3333Eh33S33SES3;;'.  3B@E@B$SB3$BS3SBESBB3GO#SSBB@@$SB$BG@$0@G$BGB!  . !
$BB$@B3$B@$B$BBBS$B$GBG37    EB3@BS@BE$BGEBSSBEB$G@@$OB$GBB$B@GBS@BS@$GB$B?   . 
SBGBEGBSBS$@BSBSBG$B@B$B;3. .?3B$SB$BE3S$BB?77;$SBGB#GSES7?33B3G@EGGSB@GBE. ..!!
GBSSB$3GB$BSBS$@BSBG$@B@BS3;!?ESS33EBB33E3;7!$GB$SBB@$$@GS7!!?F3E@$E@BEB$3.!!;E$
$BSBBS@B$B@SBSBSBSB3$B@S33!!?;EE3EEE?3EE7!E;E?377E9P3E3?ERE!;";!E?E33BEE33!;3733
BB$S@B$B3SBG$BBS$3G@SB$GBE;. .E3?;E!E!!!!;!3E?!:!!?!;".!;;3E;!!";?!3!E;E337;!33$
B@SB3@SBSBGESBBS@3BSBB@S333E!!7337;E!!'!;;3E337;!;!!!?!;!333E!!!.?;!37EE3!!.?3BS
GESBGS3@$B$G3GGBSBB$SBSE$@!!! 'E33;!3!7";!7333?;3!7;?;7!ESE73?!':!!7;E3E3  '!;3S
BGSBS$B$SBG$B3SB@3GSBBSB3SS; ''?;7;E?;!!'!";?7377;7;3!?737?!".!!!;7!;3?E!  hBBE@
G3$@$BBESGB$BBSBSG$BSG3EG3SSE3;;E3;;??;!';7;!;.?!!7'!!!!!!!:3;!!;7;7;EE;;;ES$B3S
$BB$BSBGSEG$B$B@S3$B3SS@ESBEGSE$3?;;?7E!!3E;33;3E;?;EBEE;33?;?EE!;??;;"'ESBESSB3
GSBSBB$SBSBBSS@SBB$$@BE$BE$GE3@SB'";7?7;E?;EEE;7;!??37!7E373;73;;!?3?'  7@3BBSEE
SBB3@BSB$SBGBSEB@ESSEGB3BSB3E$B3?! '?7E;;33;7;E?;E!;!!73E?3;3333;?7;!   '?3$B33G
G$BBSB$GSE@SBB$BS@B3S3SBB$$G88GB!.  !;E?;E;EE3?33;;;E3?E;3E3E3E;E!33'   '!?@088$
SBGSEBB$$BS$BBGEGESBE$SGG@G#OOM;' . !?;!3;333E@3E$3$ESB$S3ESEEE7;7;?.  ''';!M@#@
$BEBGB$SE@B3$BS@88GO@O@#@#@##0?!! .  7;?;7;3E33EEE@$BEBEEE337!!!;37;  .'. !!;W##
BSBGSB3BE$80###@0@0@@@G@OOG#@G!? .   ';!!;!7!E?;E?3????!377!;!?;!;7?.  .!'!!!7#@
BSGBESB8@##O@##00O#0##@GOG#NB?!!.''' '.?;!!!7!;'!7!!!?!'!!!;!7!;7;7.'  !.'. 7.BN
@$3GG8@#0@##O@#0@G@G#PB^;!.!;!; !'''  ''!.E!!!!;!!;?;!!!!;7!;!?;!!!'. '.'!:!.";;
ESB0G@0#@O#@#O#@P97;!?!;?;?!;?.!''.!.  ''!!?!!7;7!!7!!!!!;!;!?!:!!!'  ' !!.;!'!;
B8##@#O@#@&RF!;';!?;7!;!!!?!!;'!''.. .  ''!;!!!;";!?'!!!?:?!;7!!!!!' .!'.!!!.!."
@#@#GBR";!!!;?!;7!;?!!!?;!?;7!;!!.;'!.'  ' ';?!!!!!!;?!';!!;;7!!!!''  .!!.!!.!"!
@#&3;!!!!!7;!!?!;!!;7;?!!?!:7?!!!'.! !.'    '!!!!7'!'!.!'!!;!!;"'.   !'!.'!'!!!7
W7!!!!!!!?!;7!!7!;!!!;!!?!!!'!'!''!!.. .      '''  '' ' ! '.'. .' . '.'!!!.!".!:
!';!7!!!;!?!;!7!;7!!!!!7.7!.'!!.'!. !''..           ' .  .'  .  .'.. !!'!!;';!?!
'!!!;'!!;!!!?!!;!!!7!;!!7!!!!!.!!.'.' ! '';:...       . '   ..:;SE;!!!!!.!!!!!;!
'.!?!!!!!!!;!?!;!!7!7!!!;!'!.!!! !' !! .''';E333;;3;;3;;3hE3BBESSS?.!':';"!.7'!.
' "''''''"''''"''''''''''''' '' '' '' ''' '"""^""""""""^""^"^"^^""'''' ''''' ' '
