GSGB@$GB@SGB@$GB@$GB@SGBGS@BGSBGGS@B@EB3?E;!!.!.!;;!!;!!!... .. ?B3B@E@B@$GB@$@B
B@SBSBBG$BBGSBB@$BB@SBBB$BBGSB@SSB3BE?;!7!!!!;'!;'!'!. .' '     .7E3BR3@B3@GB$B@
GSGGB@@$BB@3GB@$BGG3$GBBS$B$B@$BB?7!!!'!'..?.!!;!'.! . .   .'   .'''!!!'!??BB$BG
$B$BGSBSB@$B$@SBG$BG$E@GBSBS@3B37!!!!'!' .!!!!;'.!'.' !   '       ' .!'!'.!'!BB3
BG$G$BGSB@$B@SB@$BBSB@SSBB@$P33!?! ! ! '.'.'7!!.'.'. ! ..! ..... '      ' !''."3
@SB$$@$BGSBGSBB$G@E@GSB3BE;?7!'.'!!'   . . '.'!!!!!!;!!!;;3Eh3$;;..    '  .' .'!
$BGSBGBB$B@$BGSB$@BSSBG7!'!'.!!      .' !.'.' ' !.??;E33ES$#8#GGB$;.  .   . !. '
@G3@@EG@EGSB@SB@$BBGSB3?'!.!''!!.!! ! .! .' .'.'.'373SSB@S0GG#@$@GSS;      ...' 
$B@$BG$@BGS@$B@SBSGB$B7.'!!  !.'.' ''.. . '' ;'!!'33SSBG$@G@#@G#$@B@3;.  ''.'..'
@@3G@E@$B$@BB@$BGSBGS?!'!.!!!  ' '' '.. . '.'!!'.!$BES@3G@@GGGB$@BGSG$!.   '.' .
$BG$BG$@BG$B@SBG$BGE?!'''!!!!'!!'.' ' . ''..'!!!!h$BBG$G@@8M8B@@3G@@@E3!. ' .'..
@GEGG3G$@SBGSB@SB@3B!. '. '''.'.'!'.! .''!..;!;;$GSGG@@@@#$#@O#B8NSB$@E; . '  .!
$BGSB@$BGBB$BGSBGB$?! ' .' '  ' !!.'.'' '.!?!3EB3BB$B@@@BO#G0G@@@O@BB$33!     .'
B@$BGSBGS@@BG$BGSGB;''  .!     !!3.;';!!!.!.'.!!3?ESB$BEBE?BBBGNGG@B@SB?.    . .
GBS@B$GBS$B@$BGSB$G!   .'..'  !E77;!3E3hEE;;!!!!;733EE337!;!!''!!!ER$BB3!   '   
BGSBG$BGSBG$BGSBGS@B. ' .'   .73E;EE37SFE3F!?!!!?;E37E;7?!!?:;3;;;!7E7BE3       
@$B@SB@SB@SBGSB@$@BGE   . .  !33E33?!" .  .!'!!!E3E3E;7;!!!;33$GS33E3!33;       
BG$BG$B@$BGBSB@$BBG$@E  '   .EEE33;;;EEh33;;;!;;73$SOB;!'!!'! '!"9ES;??3E.     .
GSBG$B0E@@SGB@S@GBGS@P. .   EESBESB$S3;!!!!!;;;E$3@0@@E;?;;3;;:;:.'?3BSE3!  '   
G@GGGB@BSGB@BG@BG@BGSE! .   $GB@SBGG$GSGE$S$$SBSSSB@GG338;;7!??77PE:;EE?33  .   
B$$SBGSB@$GB@$BGSB@BSB!..  ;BSGS@GGBG@$G@@G@@$BSBG@O#@$BS$GE@$$@3GG@$$B$B3     '
BB3BB3BBEP3BEBB3BB3BBB;!   E$BGSGBGSBE@B@$BBR3G$E0#0BG@B$@BOGG@@GG@G8B@S@3  ' ''
3S3;E33h3EEE3h33SEESE$!!  .ESBBSBB3$B3B3??;7$@S3GG@B@@E$;FBBG$@B@$#SB@OGS?    '!
$BB$@BE$BGSB$BBB$$BSBSBh;..;BB33E7E3777!;;3BB@@B$B3@B$B0@!:?7SBBEGBS@B@S33    ..
SB@B3@B$B$S@B$BSBGS@B@@ESG!3EE3;;E!7.!!;!;;7"!73?E77739BE?!!;!?EBBEBSBB3B.    .;
GBSSB$3GBSBSB$SGBE$BGS3F3?"3E7E;?;!'!!;;?37;;!!.7!!"!!!.;;7;!'7;!EE7EEEB;.. .!E3
SBSBBSGBSBGSB$BSB@3GS@7!!''7E?;;?!!.!!3E?E3;;?!3!!!!!!!;EE!;!!!!!7;??;337!!E;E3B
BB$$@B$B3SBG$BBS$B@SB$3;!!!.337E;!!!!';!EEEBEE77;E73EEE33;;;?!..?!;7!E7h;77;3BS$
B@$BE@$B$BG3$BB$GB$ESBS7?:7 733;;7;7!!. :;!;!!7!!7;!!?;???7!;'!!!E!!;73E!.!3!E$$
@ESBG$E@SBS@3GGS$B$BBG3!"..! 337;3;7;';: "33E$EE3;$;;E;?;!  !!!!;!!;;73''!3BBE$B
BGSBS$B$SB@$B$B3$G3SB$BG;.. ''E?;E;?;;!E3:.!:"9"?^??R7""'..;!!!7;7;!?E  ''!";EGS
G3S@SBB3$GBSB3G$EBBSBSBBS@3;;c;;?3!33?;3EE;3;7;3";3;7;E;!;?E!!E3!3;??    ;;B@B3$
SBB$B$B@$E@SB@3GG3BSBS3@B$33EE? E?7E;;3E333E733hE3;SE33;337;337!7;!" "hE;3S@33S3
G$B$BB$SB$BBS$B$B@E@BE$3SBGEBS' 'E73!3?EE333E3!7E??;7?E33;E33!;7;?    E3EBS3$BE$
$BB3GBSB$SB@SBBSSB$B$BS@3@EEB;   .3?E3EEEEE3E;7;!?;;?;;E3EE3;B!;3'    .PEBBEBB3S
@SBB$BS@$3@S$B@ESGBEE@ES8$80E'   !?;EEE3BB3S$E3;3E333EE33EEE3!;?;'     77G88SSB3
SBG$EBB$SBBS@E$BBE$80G@OO#OB7' '  E?;!B3BGB$BB3@$3GSBSSB333!E!!E?     .';?B0#@#O
$B3BGBS$SBBBSGO@0#@#0#@OO#M;".'.  !;!?;EB3EEEBBE$BSBB3BE37!!?;;!?.   '. !!?#O0#O
BSB@SB$880@@#@##@#O@#@#0#OE?!.!   '!;7!!;?3!337EE3!?37?;7!!?!;!?!.  .'.. ?;!#0#O
B$@$0@##OO@O#0@#O@#O@#0GGG!!!!. ' .'!!;!!7!!!!?!!!!'!?!!!;?!;!7!! '  .''.'';BO@#
@8O@@O@##0#0##0#0G&FP7?!!!;'.!' '   .":7!;!?!;!7;!;;!!!!7!!;!?!!!'. .' !!!'!!!?9
0#O#O#0##@###&%?!.;7.3';?!!!! .'.'  .'!!;!?!!;";!7!;!!!!!!7;!!7!!'   .!!.';.";!3
@##@#@#%&F!!!7!!;!!;!7;!!?;'!'.!''' . .!!!;;!!!;!?!.!!!7!;!!7!!!.'' '.!!'!!.'7;!
@#MFP!.?!!!!;!?!!3!!7!!?;!!!;. ..!' . . !;!!?!!;!!!!!!!!?;7!!7;!'   '!.'!!.';'7?
9?.?!!!?!;!;7!!3!!!!?!;!!E77!.7!'!.!    '':7;!!!!!'!;!!!?.E!!?''' ' !!.'!!'!.!!7
;!?!7!;!!7;!!!!;7!!?';?!7!!7.!!!! . ' '    '."' '.''.'!''!"' '' .. .!'!!!'!!'!!;
!!!!!;!!!;!!7.7;"!;'E!!!!'!.''''!.'!!              '   .'  '' '  ...'!'!'!;!!?;!
!?.!!!;!?!!;!!7!;".3'.;!'!!.!'.!. ''.'.:. .          '    '..;;E!!! !.!!;".?!!!!
!!!.!!!;!?!!!!!!!;!7!!!!;'!.!'.''.!' '!'E3;E;;;!;;!:;;;;;EE3B$SE3'.!'!.7.!!!!!'.
''''''' " "''"'''''''"'' ' '' '' ' ''  '"""^"^""""""""""^"""^^"""' ''''''''' '' 
