G$GBG$@BG$@B@$@B@$GBG$@BG$@BGSB@@S@BG3B?E? '!!!.7!!!;';..  .  !?3ESB@$@B@S@B@$@B
B@$BSBBGSBBG$BBG$BB@$BBBSBBG$BG$$B333777;';!'.!!;'?'!! ' ''   ';7!;????PSBBS@BS@
G$@@BGGSBB@E@BGSB@G3$@BB$$BSBG$BEF37!7!'!7.!!!!!'' !   ' .'     '' '.!!'!'7EBB@S
$B$BG$B$BG$B$G$B@SB@S3@GBSB$GE@37!.!!. ! !;.;"''.'!''   .       . .'''!'.!'.'R@S
BGS@SBG$BGSBGSBGSBBSBG$SBB@SBB!!!!.'. ' !!;?!!'..'..!'.. ..... .         ! '' 73
G$BSS@$BG$B@SBB$GGE@@SBSBSSB7!'!''..' .'.'!!'.'.!!!!.!!!E;hSEh$;.         '.''.'
$BGSBGBBSBGSBGSBSGBS$BGS3!"!!'''!'  .'  '. '!'!!!!!;;E;GSS@O#OGGBh:.    ' '. . '
GGE@G3GG3@SB@SBG$BBGES3".!'!!''  .'  . !' ''. .';?;3ES$3G@#G@@BS@@$;.   . !.' . 
SB@$BGS@B@$@SB@$BS@SBG7'.!!'!'.!'.' ' .'.' '.' '!EE3EG$@B@@#G@@@GB$SE!    . '! .
@GEG@3G$B$GBB@$BG$BGB?!''!.' !'.. !' .  ' .'!.'!!3E3$B@B@@BGG@@$B#EG$;!  '' ! ..
$BG$B@SGBG$B@$B@SB@SBE'!!':.  '   '' ..' ' !! !!?3SB$SB8GB@GBSGBGSGBEE3!   '  '!
GGE@GE@$@$BGSB@SB@SB?!''.7.!!'..'' ''  .'.!':!;;3E@G$@GGSG0G@@GGSB@@BSE'.  ' '.'
$B@SB@SB@BB$BGSBGB$3! ' ' ''.;'!.!'.'.' '.;!;;3SBG@SWSG#@GGOG#G@$@@BB$3?     ' !
B@$B@$B@$G@BGSB@SB@E!' ' !  . ..'.. . '' !.7?7733EBBGBSBBE@BWG@@@G@BS@3E'   '   
@B$@BSGBSSBGSBGSBGB;! . '. '   .E.!.!;.;;.'!!!!.?E;3EE3337!!"!!?"?EE@B3E;    .  
B@$BGSBGSBG$BG$B@SBE. . '.     E?;;7;;$$;E3!!!!!3!3EE3?E!?!.!;;!;3!3;?B3;.      
@SBG$BG$B@SBG$B@$BGS;   .. '  ;EE!;33RE?!?!!';'3!;;EE7;!7!;?33E@$E3$??E3h       
B@SBG$B@SB@B$BGSBG@BS;. . '  .E?;EE?"'..'  !''!!?;$SGE!?!!'!'''!"F3$3?;E3;      
G$BGSBOE@GS@BGSGGGSGB@:.  .  E;3E7;;EE333SEE?7;;;EE@0BE;!!:;c;:;:..!7E33$E.     
GGGG@BGB$@BGBGGBSBGBGB3 .    3S3ESGESE;;!.!!;3hE3E@0G@$;37;?"3"?EPE3;;3;$B. .  '
B$SSB@SB@SGBGSBGSB@SB@h!.   .B$@BSB@3GSSB$SSBSSBB3@O#SBSE@$;$h$3S$G$G@S@BS?  . .
BB3BB3BBE9EB3BB3BBSFBB$!.'  EEB@G$B$G@GSWGGB$BGSB@GG#S@BB@G8G$GGBGG@GB@SSB!   ..
3$3;EE3h3EE33h3ES3$EES$E!.  EEBSGSB@SB3BGBBB77SBG$WG@#$BF9BGG@B@GGBGGW8B@3E   .'
$BBS@BE$BG$B$BBBS@$BG$B;:'  7E$BEGBE3BER7;!;3@S$B@@BBSBSG3:"3EBB$B@$@@G@EE!   . 
SB@B3GBSB$$@BSBSB@$B$B@$$En!73EEEE37E777!!;EBGBBBE3R$9$B@B;E!!?E3B33SB$BGB . .'!
@B$$BS3@B$BSBSSGB3BG$BB@$BEE;3333;3?!;!.!;;;!!!!!773!?!"?!E7!!!;?7E7E3EEB3.!!:E$
$BSBB$GBSBG$BSB$$BGE$@@$3?!!!3E7;?;!!.!!7;E?;;!;!'!;!!!';7;??!!!!?;?;E3737;;73EE
BBS$GB$B3SB@SBBS$BBBBSB$S!.' 3;?3;!!!!!3!hE73;E!;7;!!!;EEE;?3!!.'!?;!?;E337!??E3
BGSBE@SBSB@ESBBSSB@SBSB$E73;?!E?73;?!.!!????7;E73!!3??3?E3??3!!!'!!;7!;33.!7EESB
GE$B@$3G$BSGEG@SBB$$BSB$S7!'!'!E?;;3!!.!  7;;;;7;3!.E!;!3;!' '!!!!;!;??;!.';!?GB
BG$BSSBS$BG$BSB3GBEB@3@ESB;! ' 73!;EE!!!E; "'FE?G3;G33B37"'.!!.!E;7;;77!   .u$B$
GE$GSBBE$GBSB3BGSBBBSBE@B$B3h;c;77;;E!?;!73E;.!!;;!;!;;:;!:E!;7;!;3!;E!:..;@SEE@
SBB$BSB@$3@$BSBSBG$B3SBSB$SB33EhE"E7!EE!?E3E!33;;E;7;3?;E?33!;;377;?!' 3BEE$$BBE
@SBSBB$$BSBBS$BGE@SBSBSBSBEBSB$B7 ";7?;3E?;33E3??E?3?E7EEB3?3;;37?;7   '@$$EB3S@
SBB3GBSBS$B@$BS$BSBE$BSBBES$BBSB . '3;73;E33;3E7!;?!E;7;;33EE;?;3!?7   .!3REE@SE
G$BBSB$@$3@S$B$3@$BB3@33BGSS88S!'   EE??hEEE33E33!;3;;EE3ESEE;337;3'    !!B0@8SS
SB@S3BBSSBB$@3BBSBE$@S$O@@###077    3!;7EEBS$B33S3ESES3SE@SE3?";7;;!   ' 7;?00@#
SBEBGBS$SBBBEGB8@880O0#O@##0#B!' !  !?;!?E9ESB$BE$BSBEGBGSEE7!7!E7;!  '' .?!?@0#
BSB@SBES3SG8@O###0@@#0#O@#O@O7;'.'.. 7;7!!E7E733?EBEB337737!;?!;?!?.  ''.'';?BO@
B$@B3$$0@##@00#@#@O#@##@@#0BB!! !'   '!;!!";!77!7377!3'!?!!;!!3!!7!'' ! .!'';!#O
GS3BS0@#0#@#OO@O#O0#@&FE!!!;!!!!.'.'  '.7!;!!?!!!.;!!.;7!!;!!E!!?;!'  .''!;!';;!
3S@0@#0@@@###O0B%R?!.E!!7;!7!!!. !. . ''.7!!;?!!?3!!;7!!!!;!;!!7!!. . ''!'!!.';7
B8@@@#0@##WPR7!;!!!E!!;?;!!7?!.!! .. '  '!!!3';";!!!!!!!!7!;7!;"!!.  .'! !!!!.!E
O#O@#&^!!!:!!7;!!7!;;!!7!!7;7.;'..!'.''  !!!!!7!!!!7!!.;!7;!?!.;;". . !.!!'!!'!!
@#F7!;!!!?!;?!!;?!;!!!;?!!7;7;!!.!''.!' '  !7!!!!?!!.!7!!!!?!;;!''   !'.!'!!'!!;
%';!7!.!;7;!!;!!!;?!;"!;?';!''!'!.!!! .      '''' ''' ..'!'.'' . '  '.!'.!!;!!'!
.!;?!:!7'!;!";!?!;?!!!3!!!'!!!.'! .' !!.            ' ..  ' ' '  .'.!!'!;.!!!!E!
'.;?!!!!!!7;!!7!!E!!!!!!!;!.!'!! !'.' '.'.:.             ' ' !;;SE!'.'!!!!!;';!!
'.;;!'!!!?!!!;'3!!!;"!.!7!!'!!'.! !.!'. '!E;EEE;;!;;;;;;;E3EESSB3E!'.'!!!!!!!'!'
''''''''''"''''"''''''"''''''''' ' ' ' '  '""""""""""""""^""^^"^^" ''''' '' '' '
