GSGB@S@BG$@BGSGB@SGBGSGBGSGB@SBGG$GBB7E;?"!'!';'!!!!''. . ..'!7E3FB3GBG$@B@$GBGS
BG$BSBBG$BB@SBB@$BBG$BBB$BBGSB@$$E3?7E!7.'.7!;!!'.!:!!.' .   !"!?;!7!33R@G3@B@SB
@SGGBG@$BB@3GB@$B@G3SGBB$$B$BGSB7?;!;!;".?!.!!!!!!''''  .     !''''!!'!!!FB$BGSB
$B$B@$B$B@$BSG$BG$B@$3G@BSBSBE9!7!!!!!'!!!!!!'.' '!.   '         '!. !.'!.'!BGEG
BG$GSB@$B@$B@SB@SBBSB@S$BBB$B7!.'!! . !!!!!! ! .!' .  .' . ..         ''.. ''7E@
@SBSSG$B@$BGSBB$@G3G@SB$BSB!!;".!' ' ' !!!!! .!! ! !'..!!;;!;:! .        ! .'.'3
$BGSB@BBSB@SBG$B$GB$$B@3?3!7!.!. ''  . '!!';'.'.!!!!;;7;S$@@G8E;;.      .. .' !'
G@3@@EG@E@SB@$B@SBBG3B7;!.'!.'"' '  ! .' .''.'!;!;7!EhEGG#G#0B$G3;!.     .'..' .
SB@$B@$GB@$G$BG$BS@$3?!.!'!.''   .'   '.' .' !!!7;E3ES@@@@G#$@GB$S3!!   '' . . .
@GEG@EG$B$GBB@$B@SBBB! .!'!.'! !' . ''.. '.'.'';3E;E$BB$GGG@@GB@@3$37.   ' .!.' 
$BGSB@$@BG$BGSBGS@BG;'!'!  '. '''.'. '  . '. !';33E3B3@BSSGB@SB$GGB33;   '  . !'
G@3@GE@SGSB@$B@$B$S3;!'!!! ' '' ' ' . ' ..'!'.!;3EESBB$SB@S$BG$@B$BBE;;    . '.'
$BG$BG$B@BBSB@SBG$B;' .!!!!'...' '''  !  .!.!!!3S$EG$M$GG@@@GGG$BSBBS3!      '''
B@$B@$B@$@@BGSB@SB$! ' .'' !.'.'.' !. .'.!.;7E33BSG3BG@BOB#0G@@@GGB@$B!!    '  '
@B$@BSGBSSBG$BGSB@3;   .'  ' '.!' '  . '.'7'??33B33E@$BB?3B9BBBBBBBB$E3!     .  
BG$BGSB@$BG$BGSBGSE! '' '  . .'!;:!!.!;!!!!!.!!!;EB333E;7!!'!."!;7EEBB3;        
GSBG$BG$B@SB@SB@$GB! .  !     3;?;!;E!;;!!!!".;?!E3737;!3!!!!!;!!;7;3EE?.       
B@SBGSBG$BGB$B@$BB@E;   . '  !;37!33?!?!"'!!!;!!3;!37;';'!;!?3E7SE;37!EE;      .
@$B@SBO3@G$GB@S@GB$G@;  .    ;3?;7?!';?  ' !'!!7;ESE$!7;!!'!.' '!"3?;733E.     .
G@G@@B@BS@BGB@GBG@B@$B;     .3E3;!;;;;Eh.;;;;:!E3E8#3E;;;.;!. .;;..7;;33B!    . 
BS$SBG$B@$GB@$BGSBGSB$!:.   !E3SEE337?F?37!;;33E3E@0B$ESE!?73EE33B33;$SB@3  .' '
BBEBB3BB393BEBBEBBSBB3B. .. !SB$$SB3EEEh3;3;EBG$3G0@G$B$B@3h;;;;;$ES@3$GSE   .'!
3$3;EEEh3333EhEES3SEE$S;'.   $@$BSBB$G3BESBBBSBES@G@N$$SB$BG3BGBG@$@@@$@EE    '.
SBBSGBESB@$BSBBBSSBSGB$?!.   3EBBSBB3SSEGEB3E3EGGSG@@GBSB3@$BGS3G@BBS@SBE7   '.;
$BGBE@BSB$S@BSB$BGBSBGS$E! . 3??33SGBEE33E3E7?$SBGBG@SG$77E$BS@BBSB@$BE3B . .;!3
GBSSBSEGB$BSB$SBBSBSGSB$BE33!;E37EE$B33SB37;"$$BB$BB@B$OB!;;BEBB3@BSBE3EE.!;;?B3
SBSBB$GBSB@$B$BSGB@BSBGS3!"!?!3;E3333EE3E?;!33F!???37??PE;E!;?3BB3B$SE33;!3!7REE
BBS$@BSBESB@SBB$3G3$BG3$B;!'..E;E3?EE73;;E;EE7..!?!!!!.!!SE;!?33733EEE33E?.3EBSB
B@$BEGSBSBG3$BBSGEG@EBGS33?;!!!E33EE?E?;3EE3$37E!;?!?;3?EB$33!E;7;EE3E33!.!77B$@
GESBG$3GSB$G3G@SBBBSBB$3$E'! ''EE3333E7333E3EE?;3!7;7;!3EE?3E3E!E7;;333B  .:;$SG
B@SBSSBS$BGSBSBEBSGBS@E3$GEc ' ?3?EE733?;7!?;73?;33;E3?73!h7"!;?;773;E3!  ;B@3ES
@3S@$BB3S@BSB3B@@ESB$$$BBE$$BE;;3EEE7;!?!''!!??!!!!!''!?!!..'.!?;;3?7E3;3B3GES$B
SBBSBSBG$3G$BSB$BG$BE$B$BEB$BEhE333!?;7!'.;?;;;?;3E;3B3;3?E3E.7;;!3;E" ?@$B3B$3S
@$BSBB$SB$BB$$BG3GBSBBSBSBSSBB$37 7;37;!7;?E3!3?!7!!7!?;;E?;E;!?!E37'  !BSEBSSBE
SBBEGB$B$$B@SBS$B$$B$BSB3B$SEB39.  ";E!E;??;;37!E!!;;?;?;EEE!7;37;;7   .73EB3ES3
G$BB$B$@SE@SSBSEGB33B@ES3@8$O#B7'   E?E;3?EE;E?E;EE;E33;33EE337;E!7!    !?P@G@8$
$B@$3BBSSBB$G3BB$BB$GS8@#O@0##?!..  7?;!7E33EEBE33EEEEE33B3E!3;;7?3'  .' ;7E#O##
SB3BGBS$SBBB$G8O@O0#0#O@0#0#@3!!.   !?!?;7?E7EE7?3?E377E3737?!!;7;E!  .'..?!3@##
BSBG$B3S$8#0@O#O#O@#O@#O0@@@@;?'.'.  7!;!;7!;!!";!7!'!?!!!!!E!?!?;!'  .'..!!!G@@
B$@BESG@#0#@@#@#O@O#O@##GB%^77' !. .' 7!!.!7!;!!.!!;!!.!!7!;7!?;7!!'  '!.'.'!E%G
@S3@00@##0@##O@#0O#BPF7'.!;7!7!.'.'.  .!!?;!!!??77;!;7!!!!E!!;?!7!.' '.!!!!.!?!:
3SO0#O###@0###BF";!;!!;7?3!!E! !!.'    .'?;!!?!;";!!;!!!!!!E!!7;!! . ..'!.7!.'E!
@O@O##@#WB^?;!!;;!;"!;!7!;!7;!!! . ''.  ''!;!!!3!!!7.7.!77;!?!;!!'  .'.'!!.'!.!3
@G#G%7!!!!!!;!;7.E!77;!7!;!!?!;'!'!!! ''  '!!?!!!?.;".!;";!7;!!;''   .!'!!!!'!!!
@M?;??';!?!!E!!7!!;7;';?!!!7!7!'.!!! .'     '";!''!.'!!'!'?!!'".'   '!!'!!.'!!!!
".3!!.?!!!E!!?!;";!".?;?!;?.!'.'!''.'!'          ' .' '' !' ' ' .'  !.!!'!;!!!7;
'.E!;!!!;";7!!;'!E!!7!!!!;'!!!!.'!. ! !'.            '  '  .' '..:!.!.!!!!!!!!7!
!!!7!'!!!!;"!!!;7!?!!3';?!!!'.!!! !.'!  '!;!;;....  . ' !.!;;h3$E;7'!!.?!!!!;!!!
.!!;!!'!!;!!?;!!?;!!!!!;!!'!!.!'.'. !..! '7SEE;33;?B?BE3S33$BSB$S?.!!'!;!!!'!'.!
 '"'' "''''"''"''''''''''''' '' '' '' ' ' '""^""^"^"""^^"^^^^"^^"' ''''' ' '  ' 
